---
title: "Acid Arabic & Folk Techno Mix: Hayk Karoyi | Peephole in Yerevan"
date: 2024-03-22T14:00:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1711114004/music/Acid-Arabic-Folk-Techno-Mix-Hayk-Karoyi-Peephole-in-Yerevan.jpg
preview: "The further I listen, the more I like it."
tags:
- music
- Hayk Karoyi
- Peephole
- dj set
---

If you feel like you need to dance, hit play. 

Shout out to Roma, who sent me this set in the middle of a working day.

{{youtube|https://www.youtube.com/embed/VHq6j3maiUA}}


