---
title: "Aphex Twin live at Barbican Hall, London, 10/10/12"
date: 2024-11-04T19:50:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1730746310/music/Aphex%20Twin%20live%20at%20Barbican%20Hall%20London%2010-10-12.jpg
preview: "the piano part 🤯"
tags:
- music
- Aphex Twin
- live
- electronic
---

I love the whole thing, but the piano part 🤯

Also the format of this post clearly sucks from any standpoint, but I do not have better idea right now, and the show
is so good that I can not help myself and want to share.

{{youtube|https://www.youtube.com/embed/jVvLf0vJJ9s}}
