---
title: "Aura by Hatis Noit"
date: 2024-05-23T13:00:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1716465303/music/aura-by-hatis-noit.jpg
preview: "The ability of people to create beautiful things never stops amazing me."
tags:
- music
- live
- Hatis Noit
---

The ability of people to create beautiful things never stops amazing me.

{{youtube|https://www.youtube.com/embed/4QrhaBpJX8c}}

>>>
> bandcamp
[Aura by Hatis Noit on Bandcamp](https://hatisnoit.bandcamp.com/album/aura)
>>>

>>>
> itunes
[Aura by Hatis Noit on iTunes](https://music.apple.com/de/album/aura/1618291304)
>>>

>>>
> spotify
[Aura by Hatis Noit on Spotify](https://open.spotify.com/album/1CtdQTfP0DzM3GJA95Po52)
>>>

>>>
> youtube
[Aura by Hatis Noit on Youtube](https://www.youtube.com/playlist?list=PLVjWWIQMML6AXnFu8C7qSyPiy8Rqr0zTB)
>>>
