---
title: "Behind The Eightball by Xploding Plastix"
date: 2019-01-23T12:00:35+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1715607194/music/behind_the_eightball_by_xploding_plastix.jpg
preview: "I really hope that someday they will get together and make a couple more albums."
tags:
- music
- Xploding Plastix
- electronic
---

These Norwegian guys made (and I really hope that someday they will get together and make a couple more albums) Music 
with a capital M. Each album is excellent from start to finish and not like other albums.

!!
! bandcamp
[Behind The Eightball by Xploding Plastix on Bandcamp](https://xplodingplastix.bandcamp.com/album/behind-the-eightball)
!!

!!
! itunes
[Behind The Eightball by Xploding Plastix on iTunes](https://music.apple.com/de/album/behind-the-eightball/297069322?l=en-GB)
!!

!!
! spotify
[Behind The Eightball by Xploding Plastix on Spotify](https://open.spotify.com/album/7rjYPySNMuDKvaSA5dGfNZ)
!!

!!
! youtube
[Behind The Eightball by Xploding Plastix on Youtube](https://www.youtube.com/watch?v=GtGInLyq23w&list=OLAK5uy_nhYDevrKD7g7ewORUMkt7wX-bXZyzDc4A)
!!

