---
title: "Boiler Room Berlin Live Set by Author Punisher"
date: 2019-12-14T12:00:21+01:00
image: http://res.cloudinary.com/barhamon/image/upload/v1669662825/music/authorpunisherboilerroomberlinliveset.jpg
preview: "Boiler Room Berlin Live Set by Author Punisher"
tags:
- music
- Author Punisher
- Boiler Room
---

I do not know your relationship with this kind of music, but this guy is my type of cool. He builds all his instruments by himself and then plays on them. Live.

>>>
> youtube
[Boiler Room Berlin Live Set by Author Punisher on Youtube (live)](https://youtu.be/72xrS-ezmA4)
>>>
