---
title: "Boiler Room Berlin Live Performance by David August & Deutsches Symphonie Orchester"
date: 2019-01-03T12:00:10+01:00
image: http://res.cloudinary.com/barhamon/image/upload/v1667682821/music/DavidAugustDeutschesSymphonieOrchesterBoilerRoomBerlinLivePerformance.jpg
preview: "Boiler Room Berlin Live Performance by David August & Deutsches Symphonie Orchester"
tags:
- music
- David August
- Deutsches Symphonie Orchester
- live
- electronic
- classic
---

I love collaborations like that. Almost everything that emerges at the intersection of styles deserves attention.

{{youtube|https://www.youtube.com/embed/l9tRdSmVZAc}}
