---
title: "BUBBLE BATH by Blockhead"
date: 2019-11-24T12:00:15+01:00
image: http://res.cloudinary.com/barhamon/image/upload/v1668806158/music/BlockheadBubbleBath.jpg
preview: "BUBBLE BATH by Blockhead"
tags:
- music
- Blockhead
---

I am not complaining, but is it legal to make good albums so often?

>>>
> bandcamp
[BUBBLE BATH by Blockhead on Bandcamp](https://blockheadnyc.bandcamp.com/album/bubble-bath)
>>>

>>>
> itunes
[BUBBLE BATH by Blockhead on iTunes](https://music.apple.com/ua/album/bubble-bath/1477324886)
>>>

>>>
> spotify
[BUBBLE BATH by Blockhead on Spotify](https://open.spotify.com/album/5yUMiQWkjKWbn5xwUTg3Q3)
>>>

>>>
> youtube
[BUBBLE BATH by Blockhead on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_l0kfhVLko7aarQkgAfvxNskmpQYKZMrNA)
>>>
