---
title: ">>> by Beak>"
date: 2019-11-26T12:00:35+01:00
image: http://res.cloudinary.com/barhamon/image/upload/v1668980604/music/Beak.jpg
preview: ">>> by Beak>"
tags:
- music
- Beak>
- KEXP
---

AAA! Look what I found! Beck is Geoff Barrow, Billy Fuller, and Will Young. I would be pretty surprised if those guys made terrible albums. Check out the live, where they talk a little about the album.

>>>
> bandcamp
[>>> by Beak> on Bandcamp](https://beak.bandcamp.com/album/-)
>>>

>>>
> itunes
[>>> by Beak> on iTunes](https://music.apple.com/ua/album/1414002676)
>>>

>>>
> spotify
[>>> by Beak> on Spotify](https://open.spotify.com/album/60yPG02ecqockwxPD5XWSJ)
>>>

>>>
> youtube
[>>> by Beak> on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_l9pmHurLqUSYUgaJUEYClHlR1Vvr_glag)
>>>

>>>
> youtube
[>>> by Beak> on Youtube (live)](https://www.youtube.com/watch?v=zsruANXfTIE)
>>>
