---
title: "Close but No Cigar by Delvon Lamarr Organ Trio"
date: 2019-08-28T12:01:01+02:00
image: http://res.cloudinary.com/barhamon/image/upload/v1667938919/music/DelvonLamarrOrganTrioCloseButNoCigar.jpg
preview: "Close but No Cigar by Delvon Lamarr Organ Trio"
tags:
- music
- Delvon Lamarr Organ Trio
- Live
- KEXP
---

I never heard of those guys. I just clicked on the recommendation and liked the album and live performance. Cute detail. All organ players I have seen always take off their shoes before starting to play.

{{youtube|https://www.youtube.com/embed/tNO71hgto7c}}

>>>
> bandcamp
[Close but No Cigar by Delvon Lamarr Organ Trio on Bandcamp](https://delvonlamarrorgantrio.bandcamp.com/album/close-but-no-cigar)
>>>

>>>
> itunes
[Close but No Cigar by Delvon Lamarr Organ Trio on iTunes](https://music.apple.com/ua/album/close-but-no-cigar/1447726312)
>>>

>>>
> spotify
[Close but No Cigar by Delvon Lamarr Organ Trio on Spotify](https://open.spotify.com/album/7mSHK38A3LExKFJpKPohlR)
>>>

>>>
> youtube
[Close but No Cigar by Delvon Lamarr Organ Trio on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_lE_omtjvBx9BUDcJ8SCn_FG0bp1mUWMc8)
>>>
