---
title: "Con Todo El Mundo by Khruangbin"
date: 2019-01-12T12:00:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1700041805/music/Con-Todo-El-Mundo-by-Khruangbin.jpg
preview: "A few days back, this album was a YouTube recommendation"
tags:
- music
- Khruangbin
---

A few days back, this album was a YouTube recommendation while I got my hair cut (hi Rostik!). 

And yes, if you have time, watch the live at least with one eye. It's worth it.

{{youtube|https://www.youtube.com/watch?v=q4xKvHANqjk}}

!!
! itunes
[Con Todo El Mundo by Khruangbin on iTunes](https://music.apple.com/album/con-todo-el-mundo/1299272305?l=en-GB)
!!

!!
! spotify
[Con Todo El Mundo by Khruangbin on Spotify](https://open.spotify.com/album/42j41uUwuHZT3bnedq2XtM)
!!

!!
! youtube
[Con Todo El Mundo by Khruangbin on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_kuJ7H1aJ5o6nLTCfQVV3rMqUdb4LLZ8U0)
!!

!!
! bandcamp
[Con Todo El Mundo by Khruangbin on Bandcamp](https://khruangbin.bandcamp.com/album/con-todo-el-mundo-excluding-n-s-america)
!!
