---
title: "Cosmos Inside by Polska Radio One"
date: 2019-08-12T12:00:48+02:00
image: http://res.cloudinary.com/barhamon/image/upload/v1667849054/music/PolskaRadioOneCosmosInside.jpg
preview: "Cosmos Inside by Polska Radio One"
tags:
- music
- Polska Radio One
---

They are a very underrated psychedelic rock band, which, unfortunately, broke up in 2015.

!!
! bandcamp
[Cosmos Inside by Polska Radio One on Bandcamp](https://polskaradioone.bandcamp.com/album/polska-radio-one)
!!

!!
! itunes
[Cosmos Inside by Polska Radio One on iTunes](https://music.apple.com/ua/album/cosmos-inside/809089040)
!!

!!
! spotify
[Cosmos Inside by Polska Radio One on Spotify](https://open.spotify.com/album/4TGIT5xw5BuRZQw26QLeLJ)
!!

!!
! youtube
[Cosmos Inside by Polska Radio One on Youtube](https://www.youtube.com/watch?v=9mEilg5ScIU)
!!
