---
title: "Crush by Floating Points"
date: 2019-10-27T12:00:45+01:00
image: http://res.cloudinary.com/barhamon/image/upload/v1668108239/music/FloatingPointsCrush.jpg
preview: "Crush by Floating Points"
tags:
- music
- Floating Points
---

You wait for the new album from an artist. It is finally out. You put on your headphones. You press the play button. You know that you've been waiting for this album for a reason.

>>>
> bandcamp
[Crush by Floating Points on Bandcamp](https://floatingpoints.bandcamp.com/album/crush)
>>>

>>>
> itunes
[Crush by Floating Points on iTunes](https://music.apple.com/ua/album/crush/1475361065)
>>>

>>>
> spotify
[Crush by Floating Points on Spotify](https://open.spotify.com/album/1WwZwdTICfaZI51BIIEN9z)
>>>

>>>
> youtube
[Crush by Floating Points on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_nUIraolq1Ehrp4Pf35jS2pNL_TLMuzFSo)
>>>
