---
title: "Deaf Safari by Felix Laband"
date: 2019-11-10T12:00:56+01:00
image: http://res.cloudinary.com/barhamon/image/upload/v1668274517/music/FelixLabandDeafSafari.jpg
preview: "Deaf Safari by Felix Laband"
tags:
- music
- Felix Laband
- electronic
---

Chill, despite the cover, album.

!!
! bandcamp
[Deaf Safari by Felix Laband on Bandcamp](https://felixlaband.bandcamp.com/album/deaf-safari)
!!

!!
! itunes
[Deaf Safari by Felix Laband on iTunes](https://music.apple.com/ua/album/deaf-safari/996418916)
!!

!!
! spotify
[Deaf Safari by Felix Laband on Spotify](https://open.spotify.com/album/0ahe3C1JwEyoGYKtZGY8qx)
!!

!!
! youtube
[Deaf Safari by Felix Laband on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_kb7TxGWe3Bt1MFSUBHBwDegiOMctKteqg)
!!
