---
title: Dognip by s8jfou
date: 2025-11-18T20:53:47.821637Z
image: 'https://res.cloudinary.com/barhamon/image/upload/v1763498489/music/Dognip%20by%20s8jfou.jpg'
preview: 'Chaotic good character.'
tags:
 - music
 - s8jfou
 - electronic
 - idm
---

I have been listening this for a few days in a row, and it feels like chaotic good character from D&D. If you like
[Xploding Plastix](/tag/Xploding%20Plastix.html) like I do, check out Dognip by
[s8jfou](https://www.s8jfou.com/index.html)

!!
! bandcamp
[Dognip by s8jfou on Bandcamp](https://s8jfou.bandcamp.com/album/dognip)
!!

!!
! itunes
[Dognip by s8jfou on iTunes](https://music.apple.com/de/album/dognip/1794091055?l=en-GB)
!!

!!
! youtube
[Dognip by s8jfou on Youtube](https://www.youtube.com/watch?v=8M55H1F5n1c)
!!

!!
! spotify
[Dognip by s8jfou on Spotify](https://open.spotify.com/album/13xKptWJROgrAQSwQbzNvQ)
!!
