---
title: "Steve Reich, Drumming by Mount Allison University percussion ensemble"
date: 2023-11-18T10:00:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1700231916/header/Steve-Reich-Drumming.jpg
preview: "King of repetition."
tags:
- music
- Steve Reich
- Mount Allison University percussion ensemble
- live
- percussion
- classic
---

I am a massive fan of Steve Reich's works. He is a true king of repetition. 

I watched a few performances of this piece, and this one is the best I've found. 

{{youtube|https://www.youtube.com/embed/uDhwFTw4VnI}}


