---
title: "Duality by Lisa Gerrard & Pieter Bourke"
date: 2024-02-16T21:00:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1708112908/music/Duality-by-Lisa-Gerrard-and-Piet-Bourke.jpg
preview: "Sometimes you find a gem"
tags:
- music
- Lisa Gerrard
- Pieter Bourke
---

Sometimes you find a gem.

I do not know how I missed this album and Lisa Gerald in general. But that exactly what I need right now. 

Get a blanket, lay down, switch off the lights and listen to this album. 

>>>
> itunes
[Duality by Lisa Gerrard Bless You by Lulu Rogue Pieter Bourke on iTunes](https://music.apple.com/album/duality/1540692891?l=en-GB)
>>>

>>>
> spotify
[Duality by Lisa Gerrard Bless You by Lulu Rogue Pieter Bourke on Spotify](https://open.spotify.com/album/5hLaLlVflZc9iCJl0wVmGt)
>>>

>>>
> youtube
[Duality by Lisa Gerrard Bless You by Lulu Rogue Pieter Bourke on Youtube](https://www.youtube.com/playlist?list=PLfimnwaZdumiBwP-YrTHXjms4RepQlyea)
>>>

