---
title: "ECM recordings: Steve Reich"
date: 2019-01-14T12:00:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1700049736/music/ECM-recordings-Steve-Reich.jpg
preview: "The Most Beautiful Sound Next to Silence"
tags:
- music
- Steve Reich
- ECM
- piano
---

“The Most Beautiful Sound Next to Silence” 

Last week, the [ECM](https://en.wikipedia.org/wiki/ECM_Records) label published all the releases that previously were 
only on vinyl online. Steve Reich is unbelievably good.

I am still looking for the full release on YouTube. That is why there is a link only to the Music for 18 Musicians.

!!
! itunes
[ECM recordings: Steve Reich on iTunes](https://music.apple.com/album/steve-reich-the-ecm-recordings/1452607382?l=en-GB)
!!

!!
! spotify
[ECM recordings: Steve Reich on Spotify](https://open.spotify.com/album/4jxxagv18Qll63cDEIqPsH)
!!

!!
! youtube
[Music for 18 Musicians by Steve Reich on Youtube](https://youtu.be/ILpCKQlDmhc?si=GSVCD9kVnahg_n1x)
!!
