---
title: "Endlessness by Nala Sinephro"
date: 2024-11-29T20:30:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1732908883/music/Endlessness%20by%20Nala%20Sinephro.jpg
preview: "As beautiful as mountains"
tags:
- music
- Nala Sinephro
- jazz
- electronic
---

I heard somewhere the phrase:  `Talking about music is the same as dancing about architecture`. And that is exactly
how I feel.  I often don’t know what to say. I do not have enough vocabulary to express why some music hits in the
right place. The time is also not easy to find. Time to slow down enough to write something that makes sense is even
more rare.

If you are in a chilly mood and want something as beautiful as mountains, hit play.

!!
! bandcamp
[Endlessness by Nala Sinephro on Bandcamp](https://nalasinephro.bandcamp.com/album/endlessness)
!!

!!
! itunes
[Endlessness by Nala Sinephro on iTunes](https://music.apple.com/de/album/endlessness/1752836259?l=en-GB)
!!

!!
! spotify
[Endlessness by Nala Sinephro on Spotify](https://open.spotify.com/album/51CQQ3tQLRZlZJZ5jcpoGE)
!!

!!
! youtube
[Endlessness by Nala Sinephro on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_ndquw96IltjPD0Fl5qCB2EouN_7AJx1IM)
!!
