---
title: Flirty Ghost by Rachel Kitchlew, SFJ, SHOLTO, David Bardon
date: 2025-09-10T19:30:43.650066Z
image: 'https://res.cloudinary.com/barhamon/image/upload/v1757532746/music/Flirty%20Ghost%20by%20Rachel%20Kitchlew%2C%20SFJ%2C%20SHOLTO%2C%20David%20Bardon.jpg'
preview: 'Whatever you do, here is your soundtrack.'
tags:
  - music
  - Rachel Kitchlew
  - SFJ
  - SHOLTO
  - David Bardon
  - jazz
  - live
---

Whatever you do, here is your soundtrack.

!!
! bandcamp
[Flirty Ghost by Rachel Kitchlew, SFJ, SHOLTO, David Bardon on Bandcamp](https://hipdozer.bandcamp.com/album/flirty-ghost)
!!

!!
! itunes
[Flirty Ghost by Rachel Kitchlew, SFJ, SHOLTO, David Bardon on iTunes](https://music.apple.com/de/album/flirty-ghost-feat-sholto-david-bardon/1798334508?l=en-GB)
!!

!!
! spotify
[Flirty Ghost by Rachel Kitchlew, SFJ, SHOLTO, David Bardon on Spotify](https://open.spotify.com/album/2QOxC5ptGncF1iJB68DvMA)
!!

!!
! youtube
[Flirty Ghost by Rachel Kitchlew, SFJ, SHOLTO, David Bardon on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_mgiRIuN8q5YMcKDyx5PTwxMn-hvf39Tko)
!!

Also, instead of packing stuff for my upcoming trip, I watch this live: 
[Rachel Horton - Kitchlew @ St John on Bethnal Green 18/11/23](https://www.youtube.com/watch?v=eJA-7GrUHFA).

