---
title: "Full Performance (Live on KEXP) by King Gizzard And The Lizard Wizard"
date: 2019-01-04T12:00:14+01:00
image: http://res.cloudinary.com/barhamon/image/upload/v1667682821/music/KingGizzardAndTheLizardWizardFullPerformance%28liveOnKexp%29.jpg
preview: "Full Performance (Live on KEXP) by King Gizzard And The Lizard Wizard"
tags:
- music
- King Gizzard And The Lizard Wizard
- KEXP
- live
- indie
---

I just discovered this band, and they are fantastic.

{{youtube|https://www.youtube.com/embed/G5Z4bma_tUM}}
