---
title: "Go Tell Fire To The Mountain by Wu Luf"
date: 2019-12-10T12:00:58+01:00
image: http://res.cloudinary.com/barhamon/image/upload/v1669149040/music/WuLufGoTellFireToTheMountain.jpg
preview: "Go Tell Fire To The Mountain by Wu Luf"
tags:
- music
- Wu Luf
- M83
- indie
---

It's like M83 on steroids.

!!
! itunes
[Go Tell Fire To The Mountain by Wu Luf on iTunes](https://music.apple.com/ua/album/go-tell-fire-to-the-mountain/438267039)
!!

!!
! spotify
[Go Tell Fire To The Mountain by Wu Luf on Spotify](https://open.spotify.com/album/0h3OHv0VdzfFSuqK4kGQO4)
!!

!!
! youtube
[Go Tell Fire To The Mountain by Wu Luf on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_lXQuI6S5nByQ9ByVlwQ2YCwxgWHktyWq4)
!!
