---
title: ">>>> by Beak>"
date: 2024-05-30T14:00:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1717072936/music/gtgtgtgt-by-Beck.jpg
preview: "Some bands grow with each release, even if the bar is already high."
tags:
- music
- Beak>
---

Some bands grow with each release, even if the bar is already high.

If you are into Postrock/Krautrock, go ahead. It is an excellent album.

!!
! bandcamp
[>>>> by Beak> on Bandcamp](https://beak.bandcamp.com/album/--3)
!!

!!
! itunes
[>>>> by Beak> on iTunes](https://music.apple.com/de/album/1740618739?l=en-GB)
!!

!!
! spotify
[>>>> by Beak> on Spotify](https://open.spotify.com/album/3vRMLum0LvvhizkCs0S1ec)
!!

!!
! youtube
[>>>> by Beak> on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_lOdS2QpuwCwJ3AVyYd6oS_Ulz1br2_xZY)
!!
