---
title: "Hangable Auto Bulb by Afx"
date: 2019-11-20T12:00:51+01:00
image: http://res.cloudinary.com/barhamon/image/upload/v1668806158/music/AfxHangableAutoBulb.jpg
preview: "Hangable Auto Bulb by Afx"
tags:
- music
- Afx
- Aphex Twin
---

I don’t know how that happened, but I missed AFX.

>>>
> itunes
[Hangable Auto Bulb by Afx on iTunes](https://music.apple.com/ua/album/hangable-auto-bulb/82752669)
>>>

>>>
> spotify
[Hangable Auto Bulb by Afx on Spotify](https://open.spotify.com/album/1iSgbeoQoFtHEp1wrInW9A)
>>>

>>>
> youtube
[Hangable Auto Bulb by Afx on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_lJH0tvwVyZMNqLoQIlPnblGIjPgexr8kY)
>>>
