---
title: "Haxel Princess by Cherry Glazerr"
date: 2019-01-17T12:00:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1700301547/header/Haxel-Princess-by-Cherry-Glazerr.jpg
preview: "While I am waiting for a their new album, which should be released soon, it is time to listen this masterpiece again"
tags:
- music
- Cherry Glazerr
- indie
---

While I am waiting for a their new album, which should be released soon, it is time to listen this masterpiece again.

!!
! itunes
[Haxel Princess by Cherry Glazerr on iTunes](https://music.apple.com/album/haxel-princess/1176165413?l=en-GB)
!!

!!
! spotify
[Haxel Princess by Cherry Glazerr on Spotify](https://open.spotify.com/album/6ZAwYbiz9BH9XtmoxzIt5R)
!!

!!
! youtube
[Haxel Princess by Cherry Glazerr on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_kD5Wh7PoxIvDv2xKhraaw8JVNVqCuTH9w)
!!

!!
! bandcamp
[Haxel Princess by Cherry Glazerr on Bandcamp](https://cherryglazerr.bandcamp.com/album/haxel-princess)
!!
