---
title: "Images du Futur by Suuns"
date: 2019-01-10T12:00:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1699949856/music/suuns-images-du-futur.jpg
preview: "Images du Futur by Suuns"
tags:
- music
- Suuns
- indie
---

It's not very often that the entire album, from the first to the last song, is awesome. This is exactly the case.

I discovered it two days ago and can't stop enjoying it.

!!
! itunes
[Images du Futur by Suuns on iTunes](https://music.apple.com/de/album/images-du-futur/600608256?l=en-GB)
!!

!!
! spotify
[Images du Futur by Suuns on Spotify](https://open.spotify.com/album/77W5LXwvFtUcls7sznRxln)
!!

!!
! youtube
[Images du Futur by Suuns on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_nX4iMlS8-Hub7P5UMc4TEFd-5TzQ_yxro)
!!

!!
! bandcamp
[Images du Futur by Suuns on Bandcamp](https://suuns.bandcamp.com/album/images-du-futur-2)
!!
