---
title: "It Should Be Us by Andy Stott"
date: 2019-11-28T12:00:52+01:00
image: http://res.cloudinary.com/barhamon/image/upload/v1668979301/music/AndyStottItShouldBeUs.jpg
preview: "It Should Be Us by Andy Stott"
tags:
- music
- Andy Stott
- electronic
---

Little bit of techno

!!
! itunes
[It Should Be Us by Andy Stott on iTunes](https://music.apple.com/ua/album/it-should-be-us/1486934069)
!!

!!
! spotify
[It Should Be Us by Andy Stott on Spotify](https://open.spotify.com/album/2b4RNCznna9U13uXza9jdl)
!!

!!
! youtube
[It Should Be Us by Andy Stott on Youtube](https://www.youtube.com/watch?v=qSgKfGDycL4)
!!
