---
title: "Jdid by Acid Arab"
date: 2019-12-06T12:00:44+01:00
image: http://res.cloudinary.com/barhamon/image/upload/v1669064301/music/AcidArabJdid.jpg
preview: "Jdid by Acid Arab"
tags:
- music
- Acid Arab
---

Fresh and good

>>>
> bandcamp
[Jdid by Acid Arab on Bandcamp](https://acidarab.bandcamp.com/album/jdid)
>>>

>>>
> itunes
[Jdid by Acid Arab on iTunes](https://music.apple.com/album/jdid/1475196755)
>>>

>>>
> spotify
[Jdid by Acid Arab on Spotify](https://open.spotify.com/album/6BzhupVusCkaxKIOXpGbPg)
>>>

>>>
> youtube
[Jdid by Acid Arab on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_mvsQsXz8MzLYQ5OxCeu2i9Ze6gZScHCps)
>>>
