---
title: "Joy as an Act of Resistance. by Idles"
date: 2019-08-08T12:00:45+02:00
image: http://res.cloudinary.com/barhamon/image/upload/v1667768034/music/IdlesJoyAsAnActOfResistance..jpg
preview: "Joy as an Act of Resistance. by Idles"
tags:
- music
- Idles
---

Woah. I don't think I ever liked any punk record as much as I like this one.

>>>
> bandcamp
[Joy as an Act of Resistance. by Idles on Bandcamp](https://idlesband.bandcamp.com/album/joy-as-an-act-of-resistance)
>>>

>>>
> itunes
[Joy as an Act of Resistance. by Idles on iTunes](https://music.apple.com/ua/album/joy-as-an-act-of-resistance/1391070525)
>>>

>>>
> spotify
[Joy as an Act of Resistance. by Idles on Spotify](https://open.spotify.com/album/7BbRSUBwTB37ut0Ht3yAqt)
>>>

>>>
> youtube
[Joy as an Act of Resistance. by Idles on Youtube](https://youtu.be/wMehItNQKAA)
>>>
