---
title: "Joy as an Act of Resistance. by IDLES"
date: 2019-08-08T12:00:45+02:00
image: https://res.cloudinary.com/barhamon/image/upload/v1700168260/music/Joy-as-an-Act-of-Resistance-by-Idles.jpg
preview: "Woah. I don't think I ever liked any punk record as much as I like this one."
tags:
- music
- IDLES
---

Woah. I don't think I ever liked any punk record as much as I like this one.

>>>
> bandcamp
[Joy as an Act of Resistance. by IDLES on Bandcamp](https://idlesband.bandcamp.com/album/joy-as-an-act-of-resistance)
>>>

>>>
> itunes
[Joy as an Act of Resistance. by IDLES on iTunes](https://music.apple.com/ua/album/joy-as-an-act-of-resistance/1391070525)
>>>

>>>
> spotify
[Joy as an Act of Resistance. by IDLES on Spotify](https://open.spotify.com/album/7BbRSUBwTB37ut0Ht3yAqt)
>>>

>>>
> youtube
[Joy as an Act of Resistance. by IDLES on Youtube](https://youtu.be/wMehItNQKAA)
>>>
