---
title: "Let's Make Love by Brazilian Girls"
date: 2019-01-16T12:00:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1700167148/music/Lets-Make-Love-by-Brazilian-Girls.jpg
preview: "Would you like to have palm trees behind you?"
tags:
- music
- Brazilian Girls
- indie
---

Would you like to have palm trees behind you, waves in front of you, sand underneath you, and Pina Colada inside? 

This album will help, even if snow melts outside the window.

!!
! itunes
[Let's Make Love by Brazilian Girls on iTunes](https://music.apple.com/de/album/lets-make-love/1346894555?l=en-GB)
!!

!!
! spotify
[Let's Make Love by Brazilian Girls on Spotify](https://open.spotify.com/album/6DUaO79JtCxTJBA7IlWrtG)
!!

!!
! youtube
[Let's Make Love by Brazilian Girls on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_kl4K8YXcTPI8XAsgfmWMprM_Ri1xWrF2w)
!!

!!
! bandcamp
[Let's Make Love by Brazilian Girls on Bandcamp](https://braziliangirls.bandcamp.com/album/lets-make-love)
!!
