---
title: "Live at Villa Maximus, Mykonos by Greg Foat & Sokratis Votskos"
date: 2024-04-29T20:25:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1714415078/music/live-at-villa-maximus-mykonos-by-greg-foat-and-sokratis-votskos.jpg
preview: "That is the perfect soundtrack for Monday evening."
tags:
- music
- Greg Foat
- Sokratis Votskos
- live
---

That is the perfect soundtrack for Monday evening. Or for any evening. 

If you want to see a live-action, YouTube has, surprise, a video recording from the show.

!!
! bandcamp
[Live at Villa Maximus, Mykonos by Greg Foat & Sokratis Votskos on Bandcamp](https://bluecrystalrecords.bandcamp.com/album/live-at-villa-maximus-mykonos)
!!

!!
! itunes
[Live at Villa Maximus, Mykonos by Greg Foat & Sokratis Votskos on iTunes](https://music.apple.com/de/album/live-at-villa-maximus-mykonos-feat-warren-hampshire/1732401582?l=en-GB)
!!

!!
! spotify
[Live at Villa Maximus, Mykonos by Greg Foat & Sokratis Votskos on Spotify](https://open.spotify.com/album/6xq2Gz1Y13cPvUd4ZF1Ny7)
!!

!!
! youtube
[Live at Villa Maximus, Mykonos by Greg Foat & Sokratis Votskos on Youtube](https://music.youtube.com/playlist?list=OLAK5uy_kfw1qmz3u8mPgRZK8-Rag_JyNgCa_2Irk)
!!

