---
title: "Live @ Yedikule Fortress by Netam"
date: 2024-08-27T21:30:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1724786530/music/Live-at-Yedikule-Fortress-by-Netam.jpg
preview: "I missed that kind of sound"
tags:
- music
- Netam
- live
- electronic
---

I missed that kind of sound: chill, a bit acidic. And that trumpet sounds so good.

!!
! youtube
[Live @ Yedikule Fortress by Netam on Youtube](https://www.youtube.com/watch?v=qCliHvF-uFw)
!!

!!
! itunes
[Live @ Yedikule Fortress by Netam on iTunes](https://music.apple.com/de/album/live-yedikule/1755610362?l=en-GB)
!!

!!
! spotify
[Live @ Yedikule Fortress by Netam on Spotify](https://open.spotify.com/album/50PwQJ52dorptVubzDJh0o)
!!

!!
! bandcamp
[Live @ Yedikule Fortress by Netam on Bandcamp](https://altorient.bandcamp.com/album/netam-live-yedikule)
!!


