---
title: "Long Stories by Amon Tobin"
date: 2019-10-25T12:01:13+02:00
image: http://res.cloudinary.com/barhamon/image/upload/v1668108239/music/AmonTobinLongStories.jpg
preview: "Long Stories by Amon Tobin"
tags:
- music
- Amon Tobin
---

While I worked hard and treat my teeth (never thought that in the human body could be that many holes), my favorite artists were busy releasing new albums.

!!
! bandcamp
[Long Stories by Amon Tobin on Bandcamp](https://music.amontobin.com/album/long-stories)
!!

!!
! itunes
[Long Stories by Amon Tobin on iTunes](https://music.apple.com/ua/album/long-stories/1478909494)
!!

!!
! spotify
[Long Stories by Amon Tobin on Spotify](https://open.spotify.com/album/0kC59LuttfKletFf38YAX4)
!!

!!
! youtube
[Long Stories by Amon Tobin on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_nTVvGtCwRll4mW0vO9MxnB5oDEspWcx1A)
!!
