---
title: "Lumos by Harry And The Potters"
date: 2019-08-14T12:00:41+02:00
image: http://res.cloudinary.com/barhamon/image/upload/v1667849054/music/HarryAndThePottersLumos.jpg
preview: "Lumos by Harry And The Potters"
tags:
- music
- Harry And The Potters
- Harry Potter
- indie
---

I just recently discovered this band, and they are interesting not only because of the music they play, which is good, but also the lyrics. I am genuinely amazed that something like this exists around Harry Potter. If you read/watched Harry with pleasure, put your headphones on and hit the play button.

!!
! bandcamp
[Lumos by Harry And The Potters on Bandcamp](https://harryandthepotters.bandcamp.com/album/lumos)
!!

!!
! itunes
[Lumos by Harry And The Potters on iTunes](https://music.apple.com/ua/album/lumos/1460849437)
!!

!!
! spotify
[Lumos by Harry And The Potters on Spotify](https://open.spotify.com/album/5GrhoQoKBUNxAUKBPiUa6z)
!!

!!
! youtube
[Lumos by Harry And The Potters on Youtube](https://www.youtube.com/watch?v=He7xaCLJ9Nc)
!!
