---
title: "Machine by The Bug"
date: 2024-09-16T16:30:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1726496986/music/machine-by-the-bug.jpg
preview: "Crisp and dry."
tags:
- music
- The Bug
---

The Bug was never about happiness and flowers. This album is no different.

And also fresh, crisp and dry post apocalyptic dub.

>>>
> bandcamp
[Machine by The Bug on Bandcamp](https://thebugmusic.bandcamp.com/album/machine)
>>>

>>>
> itunes
[Machine by The Bug on iTunes](https://music.apple.com/de/album/machine/1759238887?l=en-GB)
>>>

>>>
> spotify
[Machine by The Bug on Spotify](https://open.spotify.com/album/2mo3lhfCOg5TVJjh6HSzMd)
>>>

>>>
> youtube
[Machine by The Bug on Youtube](https://www.youtube.com/watch?v=6Qoh7I1GkyA)
>>>

