---
title: "Mala by Devandra Banhart"
date: 2019-11-12T12:00:11+01:00
image: http://res.cloudinary.com/barhamon/image/upload/v1668274518/music/DevandraBanhartMala.jpg
preview: "Mala by Devandra Banhart"
tags:
- music
- Devandra Banhart
- indie
---

Very cozy album.

!!
! bandcamp
[Mala by Devandra Banhart on Bandcamp](https://devendrabanhart.bandcamp.com/album/mala)
!!

!!
! itunes
[Mala by Devandra Banhart on iTunes](https://music.apple.com/ua/album/mala/608045906)
!!

!!
! spotify
[Mala by Devandra Banhart on Spotify](https://open.spotify.com/album/1Z69PSnbIBojgF9NBJbKca)
!!

!!
! youtube
[Mala by Devandra Banhart on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_nEYMugMy4l07pU3A-3zTD6yo4YCqxS1xI)
!!
