---
title: "Massive Oscillations by Wacław Zimpel"
date: 2025-04-28T21:30:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1745867646/header/Massive%20Oscillations%20by%20Wac%C5%82aw%20Zimpel.jpg
preview: "Check out those oscillations! They are massive!"
tags:
- music
- Wacław Zimpel
- electronic
- ambient
- jazz
---

I have listened this album for a week now, and I still can't get enough of it.

Check out those oscillations! They are massive!

!!
! bandcamp
[Massive Oscillations by Wacław Zimpel on Bandcamp](https://waclawzimpel.bandcamp.com/album/massive-oscillations)
!!

!!
! itunes
[Massive Oscillations by Wacław Zimpel on iTunes](https://music.apple.com/de/album/massive-oscillations-ep/1494953106?l=en-GB)
!!

!!
! spotify
[Massive Oscillations by Wacław Zimpel on Spotify](https://open.spotify.com/album/3IHDVB9clTxVKdaZ7K7Rj0)
!!

!!
! youtube
[Massive Oscillations by Wacław Zimpel on Youtube](https://www.youtube.com/watch?v=ABt0vMIATh8)
!!

