---
title: Meditations by David Shea
date: 2026-02-28T11:38:22.772038Z
image: 'https://res.cloudinary.com/barhamon/image/upload/v1772207922/header/Meditations%20by%20David%20Shea.jpg'
preview: ''
tags:
 - music
 - David Shea
 - electronic
 - ambient
---

Somehow, this album sounds exactly like I would imagine an album with this title and cover. And I like it.

!!
! bandcamp
[Meditations by David Shea on Bandcamp](https://davidshea.bandcamp.com/album/meditations)
!!

!!
! itunes
[Meditations by David Shea on iTunes](https://music.apple.com/de/album/meditations/1851888972)
!!

!!
! spotify
[Meditations by David Shea on Spotify](https://open.spotify.com/album/3rRtwzombO1wPPGxs3gfJF)
!!

!!
! youtube
[Meditations by David Shea on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_lGT-7rkeVTFbxoNUuexgqm20IQd8ZkYas)
!!

