---
title: "Memory Streams by Portico Quartet"
date: 2019-10-07T12:00:40+02:00
image: http://res.cloudinary.com/barhamon/image/upload/v1668108239/music/PorticoQuartetMemoryStreams.jpg
preview: "Memory Streams by Portico Quartet"
tags:
- music
- Portico Quartet
---

Third day on repeat.

>>>
> bandcamp
[Memory Streams by Portico Quartet on Bandcamp](https://porticoquartet.bandcamp.com/album/memory-streams)
>>>

>>>
> itunes
[Memory Streams by Portico Quartet on iTunes](https://music.apple.com/ua/album/memory-streams/1472062404)
>>>

>>>
> spotify
[Memory Streams by Portico Quartet on Spotify](https://open.spotify.com/album/3giCj6KyF3WQqSk5UBde2n)
>>>

>>>
> youtube
[Memory Streams by Portico Quartet on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_lC-ZPauOtVoE8jBaqseL3PrDTy35_dc80)
>>>
