---
title: "Merriweather Post Pavilion by Annimal Collective"
date: 2019-01-09T12:00:13+01:00
image: http://res.cloudinary.com/barhamon/image/upload/v1667682892/music/AnnimalCollectiveMerriweatherPostPavilion.jpg
preview: "Merriweather Post Pavilion by Annimal Collective"
tags:
- music
- Annimal Collective
---

This album is ten years old already. Time flies.

>>>
> bandcamp
[Merriweather Post Pavilion by Annimal Collective on Bandcamp](https://anmlcollectve.bandcamp.com/album/merriweather-post-pavilion)
>>>

>>>
> itunes
[Merriweather Post Pavilion by Annimal Collective on iTunes](https://music.apple.com/album/merriweather-post-pavilion/300683110?l=en)
>>>

>>>
> spotify
[Merriweather Post Pavilion by Annimal Collective on Spotify](https://open.spotify.com/album/5O9OXl9zAWMJTzawofxuan)
>>>

>>>
> youtube
[Merriweather Post Pavilion by Annimal Collective on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_lq6ZY8GSCQhbG7Z6cr-rw5EL9CQ54CdSs)
>>>
