---
title: "Midnight Radio by Bohren und Der Club of Gore"
date: 2025-04-04T18:00:00+02:00
image: https://res.cloudinary.com/barhamon/image/upload/v1743782763/music/Midnight%20Radio%20by%20Bohren%20und%20Der%20Club%20Of%20Gore.jpg
preview: "As good as it can be."
tags:
- music
- Bohren und Der Club of Gore
- jazz
- ambient
- drones
---

Recently Bohren und Der Club of Gore were playing in Munich. Mari got us tickets to a front row and it was awesome.

After the show I went to check out their discography, and turned out I never listened this album from 1995.

It is as good as it can be. Slow, dark and jazzy.

!!
! itunes
[Midnight Radio by Bohren und Der Club of Gore on iTunes](https://music.apple.com/de/album/midnight-radio/288660003?l=en-GB)
!!

!!
! spotify
[Midnight Radio by Bohren und Der Club of Gore on Spotify](https://open.spotify.com/album/6l8mnq08KVmXmsaIKSBCuX)
!!

!!
! youtube
[Midnight Radio by Bohren und Der Club of Gore on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_m4Oq0o-E8UNLZxhNiVUlNgGCLIhJUkZmA)
!!

