---
title: Mirrors by Zohar & Nymfo
date: 2025-12-18T08:38:30.056773Z
image: 'https://res.cloudinary.com/barhamon/image/upload/v1766047505/music/Mirrors%20by%20Zohar%20and%20Nymfo.jpg'
preview: 'I am dancing to it for third day in a row.'
tags:
 - music
 - Zohar
 - Nymfo
 - electronic
---

I am dancing to it for third day in a row.

!!
! bandcamp
[Mirrors by Zohar & Nymfo on Bandcamp](https://zoharzohar.bandcamp.com/album/mirrors)
!!

!!
! itunes
[Mirrors by Zohar & Nymfo on iTunes](https://music.apple.com/de/album/mirrors-ep/1850891240?l=en-GB)
!!

!!
! spotify
[Mirrors by Zohar & Nymfo on Spotify](https://open.spotify.com/album/6xaXmpZa9eHFuOhj4p6J9C)
!!

!!
! youtube
[Mirrors by Zohar & Nymfo on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_nhPufAyYaM5xAJczVF_XN9fyVS_BDkTuo)
!!

