---
title: "MIXED SIGNALS by Serhiy Barhamon"
date: 2024-11-11T09:00:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1729105004/music/mixed-signals-by-serhiy-barhamon.png
preview: "I have always liked music but never thought it would get me this far"
tags:
- music
- Serhiy Barhamon
- electronic
---

I have always liked music but never thought it would get me this far. Today, I released an album. It includes pieces
that I recorded over three years. I spent a considerable amount of my free time playing/recording them, and I really
like the result. Honestly, that’s the coolest thing I have ever done.

I guess this all resulted from me finding an instrument that allows me to make sounds that I like in the most obvious,
for me, way. But I still don’t have a clue what I’m doing. I mean, I found a few tricks to get me to the place I like,
but in the grand scheme of things, music theory and all that, I know nothing.  On the other hand, I am not sure if I
want to invest time into learning all that instead of playing. At least for now, I do not feel the absence of hard
knowledge of music science as a showstopper.

I don't know what genre it is. Incidentally, that often happens with music I like. I guess weird electronic music
describes it in the best way. But since I need to tag it somehow before publishing, here we go: dungeonsynth,
industrial, ambient, drones.

I want to thank Marie and all my friends, whom I have been forcing to listen to all those weird noises and who have
always supported me <3

If you want to see the cover how it was intended: [Interactive MIXED SIGNALS](/mixed-signals.html) <— click that link.

!!
! bandcamp
[MIXED SIGNALS by Serhiy Barhamon on Bandcamp](https://glintshake.bandcamp.com/album/--2)
!!

!!
! itunes
[MIXED SIGNALS by Serhiy Barhamon on iTunes](https://music.apple.com/ua/album/%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%B0/1443862640)
!!

!!
! spotify
[MIXED SIGNALS by Serhiy Barhamon on Spotify](https://open.spotify.com/album/4d1sBqr4zy4onFrRTJRELh)
!!

!!
! youtube
[MIXED SIGNALS by Serhiy Barhamon on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_lHaWE4DKyh8MN8nhKGifkTJo3pnTqhs4E)
!!

