---
title: "MIXED SIGNALS by Serhiy Barhamon"
date: 2024-11-11T09:00:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1729105004/music/mixed-signals-by-serhiy-barhamon.png
preview: "I have always liked music but never thought it would get me this far"
tags:
- music
- Serhiy Barhamon
- electronic
- dungeonsynth
- industrial
- drones
- ambient
---

I have always liked music but never thought it would get me this far. Today, I released an album. It includes pieces
that I recorded over three years.

Honestly, that’s the coolest thing I have ever done.

I guess this all resulted from me finding an instrument that allows me to make sounds that I like in the most obvious,
for me, way. But I still don’t have a clue what I’m doing. I mean, I found a few tricks to get me to the place I like,
but in the grand scheme of things, music theory and all that, I know nothing.  On the other hand, I am not sure if I
want to invest time into learning all that instead of playing. At least for now, I do not feel the absence of hard
knowledge of music science as a showstopper.

I don't know what genre it is. Incidentally, that often happens with music I like. I guess weird electronic music
describes it in the best way. But since I need to tag it somehow before publishing, here we go: dungeonsynth,
industrial, ambient, drones.

I want to thank Marie and all my friends, whom I have been forcing to listen to all those weird noises and who have
always supported me <3

!!
! bandcamp
[MIXED SIGNALS by Serhiy Barhamon on Bandcamp](https://serhiybarhamon.bandcamp.com/album/mixed-signals)
!!

!!
! itunes
[MIXED SIGNALS by Serhiy Barhamon on iTunes](https://music.apple.com/de/album/mixed-signals/1780393767?l=en-GB)
!!

!!
! spotify
[MIXED SIGNALS by Serhiy Barhamon on Spotify](https://open.spotify.com/album/10fHjNOacHUudlHOtdoY8U)
!!

!!
! youtube
[MIXED SIGNALS by Serhiy Barhamon on Youtube](https://youtube.com/playlist?list=OLAK5uy_nljwcQ8mW0ZlKxMNa-3Ksg19aTQ4HAgZs)
!!

## One more thing ™

Apart from music itself, there is one more artifact. I got carried away while making the cover, and at some point, it
became interactive `¯\\_(ツ)_/¯`.

If you want an interactive show that will eat your battery and bandwidth click that link -->
[Interactive MIXED SIGNALS](/mixed-signals.html).
