---
title: "Moon Pix by Cat Power"
date: 2019-08-10T12:00:39+02:00
image: http://res.cloudinary.com/barhamon/image/upload/v1667849054/music/CatPowerMoonPix.jpg
preview: "Moon Pix by Cat Power"
tags:
- music
- Cat Power
- indie
---

Every time I listen to this album, I feel like I am relaxing near the fire pit, even if I am stuck in a traffic jam.

!!
! itunes
[Moon Pix by Cat Power on iTunes](https://music.apple.com/ua/album/moon-pix/1023398873)
!!

!!
! spotify
[Moon Pix by Cat Power on Spotify](https://open.spotify.com/album/0PBUZ2KHPp5Q9fybGuT2ry)
!!

!!
! youtube
[Moon Pix by Cat Power on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_mG0xioTTtb8JzfISKVFLO8CVU7ibsCU1w)
!!
