---
title: "Motion by The Cinematic Orchestra"
date: 2019-01-19T12:00:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1700490872/music/Motion-by-The-Cinematic-Orchestra.jpg
preview: "Their first album - Motion, released in 1999"
tags:
- music
- The Cinematic Orchestra
---

We've been waiting for a new album for 12 years. To Believe is the name of the The Cinematic Orchestra album, which 
will be released on March 15th.

To remind you why this album is worth waiting for, we will have their first album - Motion, released in 1999.

!!
! itunes
[Motion by The Cinematic Orchestra on iTunes](https://music.apple.com/album/motion/1417880006?l=en-GB)
!!

!!
! spotify
[Motion by The Cinematic Orchestra on Spotify](https://open.spotify.com/album/7juArEEjY6Eu9uPI6SvCER)
!!

!!
! youtube
[Motion by The Cinematic Orchestra on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_kYVdMH-_v09JY1_LkVV8RMv76DylU-yXQ)
!!

!!
! bandcamp
[Motion by The Cinematic Orchestra on Bandcamp](https://cinematicorchestramusic.bandcamp.com/album/motion)
!!
