---
title: "Nell' Ora Blu by Uncle Acid & The Deadbeats"
date: 2024-05-11T19:25:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1715448088/music/nell-ora-blu-by-uncle-acid-and-the-deadbeats.jpg
preview: "Put your headphones on."
tags:
- music
- Uncle Acid & The Deadbeats
---

Put your headphones on.

Turn repeat on.

Hit play.

Put your sunglasses on.

Close the door behind you.

Go for a walk.

Be a main character of a noir movie.

>>>
> itunes
[Nell' Ora Blu by Uncle Acid & The Deadbeats on iTunes](https://music.apple.com/de/album/nell-ora-blu/1737856593?l=en-GB)
>>>

>>>
> spotify
[Nell' Ora Blu by Uncle Acid & The Deadbeats on Spotify](https://open.spotify.com/album/4mMJ2XtEqZLSkfQ0eiFTsr)
>>>

>>>
> youtube
[Nell' Ora Blu by Uncle Acid & The Deadbeats on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_nII7k4jRUVTzxX-Yu0mG3ywW8ah5J0O18)
>>>
