---
title: "Night Walks on Vinyl Mixtape by Hidden Orchestra"
date: 2019-01-11T12:00:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1699991982/music/Hidden_Orchestra-Night_Walks_On_Vinyl_Mixtape.webp
preview: "Night Walks on Vinyl Mixtape by Hidden Orchestra"
tags:
- music
- Hidden Orchestra
- mix
- electronic
- jazz
- hiphop
---

This is one of those bands that you can take anything they released, and it will be good. 

This mixtape is no exception.

!!
! mixcloud
[Night Walks on Vinyl Mixtape by Hidden Orchestra on Mixcloud](https://www.mixcloud.com/truthoughts/hidden-orchestra-night-walks-on-vinyl/)
!!

