---
title: '"NO TITLE AS OF 13 FEBRUARY 2024 28,340 DEAD" by Godspeed You! Black Emperor'
date: 2024-10-07T12:00:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1728293035/music/no-title-as-of-13-february-2024-28340-dead-by-godspeed-you-black-emperor.jpg
preview: "They make me cry every time they release a new album"
tags:
- music
- Godspeed You! Black Emperor
---

Jeez. They make me cry every time they release a new album.

This is an incredible piece of art, as always.

!!
! bandcamp
["NO TITLE AS OF 13 FEBRUARY 2024 28,340 DEAD" by Godspeed You! Black Emperor on Bandcamp](https://godspeedyoublackemperor.bandcamp.com/album/no-title-as-of-13-february-2024-28340-dead)
!!

!!
! itunes
["NO TITLE AS OF 13 FEBRUARY 2024 28,340 DEAD" by Godspeed You! Black Emperor on iTunes](https://music.apple.com/de/album/no-title-as-of-13-february-2024-28-340-dead/1760821166?l=en-GB)
!!

!!
! spotify
["NO TITLE AS OF 13 FEBRUARY 2024 28,340 DEAD" by Godspeed You! Black Emperor on Spotify](https://open.spotify.com/album/1qG30zCAZ30hsmA5wAlaQ3)
!!

!!
! youtube
["NO TITLE AS OF 13 FEBRUARY 2024 28,340 DEAD" by Godspeed You! Black Emperor on Youtube](https://www.youtube.com/playlist?list=PLnpQFjefXCRNzQOLivgQv18l-EG9s0vBM)
!!

