---
title: "Nothing Gold Can Stay (Part A) by Kasper Bjørke"
date: 2019-11-04T12:00:29+01:00
image: http://res.cloudinary.com/barhamon/image/upload/v1668273397/music/KasperBj%C3%B8rkeNothingGoldCanStay%28partA%29.jpg
preview: "Nothing Gold Can Stay (Part A) by Kasper Bjørke"
tags:
- music
- Kasper Bjørke
---

Fresh. Will wait for the next part.

>>>
> bandcamp
[Nothing Gold Can Stay (Part A) by Kasper Bjørke on Bandcamp](https://kasperbjorke.bandcamp.com/album/nothing-gold-can-stay-part-a)
>>>

>>>
> itunes
[Nothing Gold Can Stay (Part A) by Kasper Bjørke on iTunes](https://music.apple.com/ua/album/nothing-gold-can-stay-part-a-ep/1481902002)
>>>

>>>
> spotify
[Nothing Gold Can Stay (Part A) by Kasper Bjørke on Spotify](https://open.spotify.com/album/3rsYFSxc3izf8YCwBsR6vr)
>>>

>>>
> youtube
[Nothing Gold Can Stay (Part A) by Kasper Bjørke on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_mgcz-EHCDUPwfah5mt6wuGyp0ah5nPFfM)
>>>
