---
title: "Now by Kim Jung Mi"
date: 2024-06-04T11:20:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1717492672/music/now-by-kim-jung-mi.jpg
preview: "Here is a gem from the past."
tags:
- music
- Kim Jung Mi
---

The best way I can describe how I feel about this album is:

![Now by Kim Jung Mi](https://res.cloudinary.com/barhamon/image/upload/v1717492925/music/now_meme.jpg)

The Your Dream track alone should put this album in all halls of fame possible.

Go on, hit play. You will not be disappointed 🤘

>>>
> itunes
[Now by Kim Jung Mi on iTunes](https://music.apple.com/de/album/now/497199312?l=en-GB)
>>>

>>>
> spotify
[Now by Kim Jung Mi on Spotify](https://open.spotify.com/album/2lzfXDmAAnFTwAHNc759Rz)
>>>

>>>
> youtube
[Now by Kim Jung Mi on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_nrVMGTdZ6LdEXGGSl8G3Id25UEx6w1uk4)
>>>

