---
title: "Obverse by Trentemøller"
date: 2019-09-28T12:00:40+02:00
image: http://res.cloudinary.com/barhamon/image/upload/v1668030468/music/Trentem%C3%B8llerObverse.jpg
preview: "Obverse by Trentemøller"
tags:
- music
- Trentemøller
---

Did you miss me? Finally, I  heard something I wanted to share.

!!
! bandcamp
[Obverse by Trentemøller on Bandcamp](https://trentemoller.bandcamp.com/album/obverse)
!!

!!
! itunes
[Obverse by Trentemøller on iTunes](https://music.apple.com/ua/album/obverse/1469414241)
!!

!!
! spotify
[Obverse by Trentemøller on Spotify](https://open.spotify.com/album/5QBPUvhS6UYro3JLHeQVwF)
!!

!!
! youtube
[Obverse by Trentemøller on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_nkhOJcAIwqfbw8hKAE9pjKX7YCaNq1iws)
!!
