---
title: "Piedras 2 by Nicolas Jaar"
date: 2024-10-27T11:00:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1730022040/music/piedras-2-by-nicolas-jaar.jpg
preview: "The second part is my favorite!"
tags:
- music
- Nicolas Jaar
- electronic
---

I wanted to write: “The second part is my favorite!” but while researching, I found that this two-part album is part of
an even bigger release. Unfortunately, my favorite part is only on iTunes and Spotify, and I found the whole thing only
on Bandcamp and YouTube.

!!
! itunes
[Piedras 2 by Nicolas Jaar on iTunes](https://music.apple.com/de/album/piedras-2/1769237154?l=en-GB)
!!

!!
! spotify
[Piedras 2 by Nicolas Jaar on Spotify](https://open.spotify.com/album/0KKT859rTA4Ip7zUzIrTGL)
!!

If you need a soundtrack for the whole day, check it out. The whole thing is very good.

![Archivos de Radio Piedras by Nicolas Jaar](https://res.cloudinary.com/barhamon/image/upload/v1730022733/music/archivos-de-radio-piedras-by-nicolas-jaar.jpg)

!!
! bandcamp
[Archivos de Radio Piedras by Nicolas Jaar](https://nicolasjaar.bandcamp.com/album/archivos-de-radio-piedras)
!!

!!
! youtube
[Archivos de Radio Piedras by Nicolas Jaar](https://www.youtube.com/watch?v=SjCCqeBaDH0&list=PLwQx8iA9IKBNxVpstbuv8LyaARul2vD66)
!!
