---
title: "польза by Гш"
date: 2019-08-24T12:00:50+02:00
image: http://res.cloudinary.com/barhamon/image/upload/v1667938919/music/%D0%93%D1%88%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%B0.jpg
preview: "польза by Гш"
tags:
- music
- Гш
- Live
- KEXP
---

I believe you will go to the Brave! Factory festival today, so let’s meet near the stage where those guys will be playing. I don’t feel like this is the music you would expect to hear on Brave, so be prepared to bang your head.

{{youtube|https://www.youtube.com/embed/qGREPm3SAFw}}

>>>
> bandcamp
[польза by Гш on Bandcamp](https://glintshake.bandcamp.com/album/--2)
>>>

>>>
> itunes
[польза by Гш on iTunes](https://music.apple.com/ua/album/%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%B0/1443862640)
>>>

>>>
> spotify
[польза by Гш on Spotify](https://open.spotify.com/album/4d1sBqr4zy4onFrRTJRELh)
>>>

>>>
> youtube
[польза by Гш on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_lHaWE4DKyh8MN8nhKGifkTJo3pnTqhs4E)
>>>
