---
title: "Rats by Balthazar"
date: 2019-11-06T12:00:39+01:00
image: http://res.cloudinary.com/barhamon/image/upload/v1668273397/music/BalthazarRats.jpg
preview: "Rats by Balthazar"
tags:
- music
- Balthazar
---

Accidentaly discovered those guys. If somehow missed them, like I did, hit play.

>>>
> bandcamp
[Rats by Balthazar on Bandcamp](https://balthazarband.bandcamp.com/album/rats)
>>>

>>>
> itunes
[Rats by Balthazar on iTunes](https://music.apple.com/ua/album/rats/561820082)
>>>

>>>
> spotify
[Rats by Balthazar on Spotify](https://open.spotify.com/album/6eIZQoMoV7naXES2HBkxVg)
>>>

>>>
> youtube
[Rats by Balthazar on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_npZnTRhQ-n_eNjAHdeW47DPeeaqMyywqE)
>>>
