---
title: "Reflections - Mojave Desert by Floating Points"
date: 2019-08-22T12:00:52+02:00
image: http://res.cloudinary.com/barhamon/image/upload/v1667849054/music/FloatingPointsReflectionsMojaveDesert.jpg
preview: "Reflections - Mojave Desert by Floating Points"
tags:
- music
- Floating Points
---

I love them very much. Especially in nature, especially at night, especially when stars.

!!
! bandcamp
[Reflections - Mojave Desert by Floating Points on Bandcamp](https://floatingpoints.bandcamp.com/album/reflections-mojave-desert)
!!

!!
! itunes
[Reflections - Mojave Desert by Floating Points on iTunes](https://music.apple.com/ua/album/reflections-mojave-desert/1226611591)
!!

!!
! spotify
[Reflections - Mojave Desert by Floating Points on Spotify](https://open.spotify.com/album/77F3DlvE34zoQ0OQs97UBN)
!!

!!
! youtube
[Reflections - Mojave Desert by Floating Points on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_mmTdMts3eLTvWGGpOSPDOgxMs3IaVYrW4)
!!
