---
title: "Roseland NYC live 25 by Portishead"
date: 2023-11-15T20:00:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1700074963/music/roseland-nyc-live-25-by-portishead.webp
preview: "Twenty-five years. Jeez."
tags:
- music
- Portishead
- live
---

If you suddenly need to celebrate something, I’ve got you covered. Celebrate 25 years since this album was released. 

Twenty-five years. Jeez.

{{youtube|https://www.youtube.com/embed/videoseries?si=lJerpyIGPNfp0mDn&amp;list=PL2sQaj9SDK8wMBKrfP4zVD1XfDtV-Z-AW}}

>>>
> itunes
[Roseland NYC live 25 by Portishead on iTunes](https://music.apple.com/album/roseland-nyc-live-25-remastered-2023/1712706758?l=en-GB)
>>>

>>>
> spotify
[Roseland NYC live 25 by Portishead on Spotify](https://open.spotify.com/album/2PPiJ1nPcFPek42CwW3Yav)
>>>

>>>
> youtube
[Roseland NYC live 25 by Portishead on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_nUVgutZfLAXXt19tF_zP0JGoIjkGbM36o)
>>>


