---
title: "Schlagenheim by Black Midi"
date: 2019-08-06T12:00:41+02:00
image: http://res.cloudinary.com/barhamon/image/upload/v1667768034/music/BlackMidiSchlagenheim.jpg
preview: "Schlagenheim by Black Midi"
tags:
- music
- Black Midi
---

There were days when I only wanted to sit in a dark corner and sway from side to side, hugging my knees. Schlagenheim was the album that kicked me out of that corner.

>>>
> bandcamp
[Schlagenheim by Black Midi on Bandcamp](https://bmblackmidi.bandcamp.com/album/schlagenheim)
>>>

>>>
> itunes
[Schlagenheim by Black Midi on iTunes](https://music.apple.com/ua/album/schlagenheim/1463962813)
>>>

>>>
> spotify
[Schlagenheim by Black Midi on Spotify](https://open.spotify.com/album/14LuwckQuyWIvVlKrYuLzP)
>>>

>>>
> youtube
[Schlagenheim by Black Midi on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_kDywRWnE1m9W15HG-N59PnP2rm9rUr_vY)
>>>

>>>
> youtube
[Schlagenheim by Black Midi on Youtube (live)](https://youtu.be/TMn1UuEIVvA)
>>>
