---
title: Seeing Is Forgetting by Elori Saxl and Henry Solomon
date: 2026-05-20T19:33:51.075010Z
image: https://res.cloudinary.com/barhamon/image/upload/v1779291630/music/Seeing%20Is%20Forgetting%20by%20Elori%20Saxl%20and%20Henry%20Solomon.jpg
preview: Unbelievably beautiful.
tags:
  - music
  - Elori Saxl
  - Henry Solomon
  - ambient
  - jazz
---

I am coming back to this unbelievably beautiful album over and over.

!!
! bandcamp
[Seeing Is Forgetting by Elori Saxl and Henry Solomon on Bandcamp](https://elorisaxl.bandcamp.com/album/seeing-is-forgetting)
!!

!!
! itunes
[Seeing Is Forgetting by Elori Saxl and Henry Solomon on iTunes](https://music.apple.com/de/album/seeing-is-forgetting/1861444132)
!!

!!
! spotify
[Seeing Is Forgetting by Elori Saxl and Henry Solomon on Spotify](https://open.spotify.com/album/3HKaS5uR80yGC1SW34d4ll)
!!

!!
! youtube
[Seeing Is Forgetting by Elori Saxl and Henry Solomon on Youtube](https://www.youtube.com/playlist?list=PLRBjak68HRfpNbaFbLvLMLCvNDtAK2wGI)
!!
