---
title: SELF_CARE by Serhiy Barhamon
date: 2026-03-28T08:00:00.000000Z
image: 'https://res.cloudinary.com/barhamon/image/upload/v1774678451/music/SELF_CARE%20by%20Serhiy%20Barhamon.png'
preview: 'It makes me emotional.'
tags:
- music
- Serhiy Barhamon
- electronic
- dungeonsynth
- industrial
- drones
- ambient
---

!!
! bandcamp
[SELF_CARE by Serhiy Barhamon on Bandcamp](https://serhiybarhamon.bandcamp.com/album/self-care)
!!

!!
! itunes
[SELF_CARE by Serhiy Barhamon on iTunes](https://music.apple.com/de/album/self-care/1880793574?l=en-GB)
!!

!!
! youtube
[SELF_CARE by Serhiy Barhamon on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_kpGeumBuf-GMoNf8usPmCKSggZs9Pte9g)
!!

!!
! spotify
[SELF_CARE by Serhiy Barhamon on Spotify](https://open.spotify.com/album/5NbSm12iPwAUH9ngAxIuRE)
!!

## A few things about SELF_CARE:

While asking permission for the text usage, I casually named myself a musician. I realized that only the next day when
I was reading the reply. That’s new and surprising. Huge thanks to Linda María from
[Hrísey Tourism Association](https://www.hrisey.is/), who contacted Þorsteinn Þorsteinsson and asked for permission to
adapt his "The Ptarmigan" as lyrics for One Thing is for Sure.

I recorded SELF_CARE while "building" my instrument and learning how to play it (I am far from done.) It’s unbelievable
how much sound you can get from such a small box. What’s even cooler is that a year later, I am still discovering new
sounds in it. I am planning to finish the article about it, but playing it is much more fun than writing about it.

While I am working on that article, this is where I post from:

![music box](https://res.cloudinary.com/barhamon/image/upload/v1774679136/SELF_CARE/music%20box.png)

All of that will not be possible without the overwhelming support I am getting from my family and friends. Love you
all. Especially you ;*
