---
title: "Sound Puzzle by 40 Winks"
date: 2019-11-14T12:00:17+01:00
image: http://res.cloudinary.com/barhamon/image/upload/v1668806158/music/40WinksSoundPuzzle.jpg
preview: "Sound Puzzle by 40 Winks"
tags:
- music
- 40 Winks
---

Old album (2007). If you are planning to chill, take it with you.

>>>
> bandcamp
[Sound Puzzle by 40 Winks on Bandcamp](https://projectmooncircle.bandcamp.com/album/sound-puzzle-deluxe-edition)
>>>

>>>
> itunes
[Sound Puzzle by 40 Winks on iTunes](https://music.apple.com/ua/album/sound-puzzle-deluxe-edition/1041417471)
>>>

>>>
> spotify
[Sound Puzzle by 40 Winks on Spotify](https://open.spotify.com/album/26VHTyQATgSGj5XzNIYsis)
>>>

>>>
> youtube
[Sound Puzzle by 40 Winks on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_n2d1iAWNImn5bWtwbjdLfjTPPng5R6kAw)
>>>
