---
title: "Souvenirs by Emahoy Tsege Mariam Gebru"
date: 2024-10-02T10:00:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1727853509/music/souvenirs-by-emahoy-tsege-mariam-gebru.jpg
preview: "Every time I think now I heard everything, I find a gem like this one."
tags:
- music
- Emahoy Tsege Mariam Gebru
---

Every time I think now I heard everything, I find a gem like this one.

!!
! bandcamp
[Souvenirs by Emahoy Tsege Mariam Gebru on Bandcamp](https://emahoytsegemariamgebru.bandcamp.com/album/souvenirs)
!!

!!
! itunes
[Souvenirs by Emahoy Tsege Mariam Gebru on iTunes](https://music.apple.com/de/album/souvenirs/1716110988?l=en-GB)
!!

!!
! spotify
[Souvenirs by Emahoy Tsege Mariam Gebru on Spotify](https://open.spotify.com/album/1lrApbriCFLDx2Cof0lbxx)
!!

!!
! youtube
[Souvenirs by Emahoy Tsege Mariam Gebru on Youtube](https://www.youtube.com/playlist?list=PLjsHLZnjXpAKMju7DUynRYxSaK9pfWEYS)
!!

