---
title: "Squared Roots by Seefeel"
date: 2025-02-03T12:00:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1738576968/music/Squared%20Roots%20by%20Seefeel.jpg
preview: "Weird stuff. Like I like."
tags:
- music
- Seefeel
- electronic
- idm
---

Found myself coming back to this album quite often recently. My only grief that it it is too short. I want more stuff
like that.

!!
! bandcamp
[Squared Roots by Seefeel on Bandcamp](https://seefeel.bandcamp.com/album/squared-roots)
!!

!!
! itunes
[Squared Roots by Seefeel on iTunes](https://music.apple.com/de/album/squared-roots/1778028082?l=en-GB)
!!

!!
! spotify
[Squared Roots by Seefeel on Spotify](https://open.spotify.com/album/0K99K3KPnFsllSBd9D3sw4)
!!

!!
! youtube
[Squared Roots by Seefeel on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_nLO1or8-3zbTkcIk_cn97LoUiSLexx3Mw)
!!

