---
title: "Superficial by Ouri"
date: 2019-11-18T12:00:37+01:00
image: http://res.cloudinary.com/barhamon/image/upload/v1668806158/music/OuriSuperficial.jpg
preview: "Superficial by Ouri"
tags:
- music
- Ouri
- live
- Boiler Room
---

Watch live if you have time. I am dancing. 

{{youtube|https://www.youtube.com/embed/L7tBRjScJk0}}

!!
! bandcamp
[Superficial by Ouri on Bandcamp](https://ourimusic.bandcamp.com/album/superficial)
!!

!!
! itunes
[Superficial by Ouri on iTunes](https://music.apple.com/ua/album/superficial/1331209468)
!!

!!
! spotify
[Superficial by Ouri on Spotify](https://open.spotify.com/album/32R6LVCceGtQqbxV1RxDMf)
!!

!!
! youtube
[Superficial by Ouri on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_lnYFr2fuEnPqhVnRjpNFQH2yj7K-BAfkE)
!!
