---
title: "Terrene by Lauge and Aes Dana"
date: 2023-10-02T11:57:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1723625699/music/terrene-by-Lauge-and-Aes-Dana.jpg
preview: "One of those albums that you can easily dance to, meditate, work, cycle, or chill in your hammock."
tags:
- music
- Lauge
- Aes Dana
- electronic
- ambient
---

One of those albums that you can easily dance to, meditate, work, cycle, or chill in your hammock.

!!
! bandcamp
[Terrene by Lauge and Aes Dana on Bandcamp](https://ultimae.bandcamp.com/album/terrene)
!!

!!
! itunes
[Terrene by Lauge and Aes Dana on iTunes](https://music.apple.com/album/terrene/1658216963?l=en-GB)
!!

!!
! spotify
[Terrene by Lauge and Aes Dana on Spotify](https://open.spotify.com/album/5unjsXGH0ofjkbm6TBUuT0)
!!

!!
! youtube
[Terrene by Lauge and Aes Dana on Youtube](https://www.youtube.com/playlist?list=PL9bGMTJ40heKEodUcccMNyKEyk0HUUq4P)
!!

