---
title: "The Island of Dr Electrico by The Bombay Royale"
date: 2019-10-31T12:00:09+01:00
image: http://res.cloudinary.com/barhamon/image/upload/v1668273397/music/TheBombayRoyaleTheIslandOfDrElectrico.jpg
preview: "The Island of Dr Electrico by The Bombay Royale"
tags:
- music
- The Bombay Royale
---

Hello, the young lover of spontaneous dance, today’s issue is for you.

!!
! bandcamp
[The Island of Dr Electrico by The Bombay Royale on Bandcamp](https://thebombayroyale.bandcamp.com/album/the-island-of-dr-electrico)
!!

!!
! itunes
[The Island of Dr Electrico by The Bombay Royale on iTunes](https://music.apple.com/ua/album/the-island-of-dr-electrico/1183942529)
!!

!!
! spotify
[The Island of Dr Electrico by The Bombay Royale on Spotify](https://open.spotify.com/album/0uAvO73fOCoQ5nGAlEYfCf)
!!

!!
! youtube
[The Island of Dr Electrico by The Bombay Royale on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_kEg_3_DlSkTQREvGQnh_x0zztaxNJL19E)
!!
