---
title: "The music scene by Blockhead"
date: 2019-08-16T12:00:46+02:00
image: http://res.cloudinary.com/barhamon/image/upload/v1667849054/music/BlockheadTheMusicScene.jpg
preview: "The music scene by Blockhead"
tags:
- music
- Blockhead
---

This is the first Blockhead album I heard, and it is still in my playlist despite its age. On the fifteen of October, he will be playing in Kyiv. See you there.

!!
! itunes
[The music scene by Blockhead on iTunes](https://music.apple.com/ua/album/the-music-scene/416288927)
!!

!!
! spotify
[The music scene by Blockhead on Spotify](https://open.spotify.com/album/4i0QEXwMps7KIuVq5PBckJ)
!!

!!
! youtube
[The music scene by Blockhead on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_mjjjnehIyiwMX00KbE8K2WE8tnpgbvK14)
!!
