---
title: "The Fifty Eleven Project by Kasper Bjørke Quartet"
date: 2019-01-05T12:00:16+01:00
image: http://res.cloudinary.com/barhamon/image/upload/v1667682821/music/KasperBj%C3%B8rkeQuartetTheFiftyElevenProject.jpg
preview: "The Fifty Eleven Project by Kasper Bjørke Quartet"
tags:
- music
- Kasper Bjørke Quartet
---

I did not expect this album to be like that, and I liked it anyway. 

!!
! bandcamp
[The Fifty Eleven Project by Kasper Bjørke Quartet on Bandcamp](https://kasperbjorke.bandcamp.com/album/the-fifty-eleven-project)
!!

!!
! itunes
[The Fifty Eleven Project by Kasper Bjørke Quartet on iTunes](https://music.apple.com/album/kasper-bj%C3%B8rke-quartet-the-fifty-eleven-project/1421904399)
!!
