---
title: "Time Zones by Full Bloom"
date: 2024-04-03T20:00:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1712166911/music/time-zones-by-full-bloom.jpg
preview: "You can judge by the cover sometimes."
tags:
- music
- Full Bloom
- jazz
- ambient
---

This is the case when you look at the cover and know if the album is good. 

This one is good. 

!!
! itunes
[Time Zones by Full Bloom on iTunes](https://music.apple.com/album/time-zones/1715025380)
!!

!!
! spotify
[Time Zones by Full Bloom on Spotify](https://open.spotify.com/album/4aXaGwcgGVXJzZ26gljhnP)
!!

!!
! youtube
[Time Zones by Full Bloom on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_nJQthMSgeRexvrrrQ38b8BaxZlUkXSKe4)
!!

