---
title: To Be Kind by Swans
date: 2025-07-29T18:15:57.035168Z
image: 'https://res.cloudinary.com/barhamon/image/upload/v1753812768/music/To%20Be%20Kind%20by%20Swans.jpg'
preview: 'Apart from positive adjectives.'
tags:
    - music
    - Swans
    - rock
---

I did find a ton of new music. I do not post it because, for some reason, I feel like I need to say something about it,
and I do not know what to say apart from positive adjectives. Which feels lame. At the same point, I do not want to
write stuff like: "I am not always in such a mood, but when I am...".

Anyway.

Check this out:

!!
! bandcamp
[To Be Kind by Swans on Bandcamp](https://swans.bandcamp.com/album/to-be-kin)
!!

!!
! itunes
[To Be Kind by Swans on iTunes](https://music.apple.com/de/album/to-be-kind/838349816?l=en-GB)
!!

!!
! spotify
[To Be Kind by Swans on Spotify](https://open.spotify.com/album/1Nt5SpidxOjgIpTrhrfwAF)
!!

!!
! youtube
[To Be Kind by Swans on Youtube](https://www.youtube.com/watch?v=6qDq9eGUmMI&list=PLUcXHQ7VorrWwHd0LKx91zBsmVL40lP54)
!!
