---
title: Tomb For Two by Lebanon Hanover
date: 2025-12-20T12:49:50.848774Z
image: 'https://res.cloudinary.com/barhamon/image/upload/v1766235064/music/Tomb%20For%20Two%20by%20Lebanon%20Hanover.jpg'
preview: 'Sad (happy) goth noises.'
tags:
  - music
  - Lebanon Hanover
  - goth
---

Sad (happy) goth noises.

!!
! bandcamp
[Tomb For Two by Lebanon Hanover on Bandcamp](https://lebanonhanover.bandcamp.com/album/tomb-for-two)
!!

!!
! itunes
[Tomb For Two by Lebanon Hanover on iTunes](https://music.apple.com/de/album/tomb-for-two/792078902?l=en-GB)
!!

!!
! youtube
[Tomb For Two by Lebanon Hanover on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_lsEVWusPyCACwRknfa5h5IhQ8Lu7YX35U)
!!

!!
! spotify
[Tomb For Two by Lebanon Hanover on Spotify](https://open.spotify.com/album/7iOwibdJg2i7SQEBpe5EIR)
!!
