---
title: "Toxicity by System Of A Down"
date: 2024-08-06T18:00:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1722958791/music/soad-toxicity.jpg
preview: "Brings some memories."
tags:
- music
- System Of A Down
---

I was into this kind of music in 2001. And even though  I did not understand the lyrics, this album blew my mind when it came out. At some point, I moved on to other genres, and it disappeared from my playlist a long time ago. 

Today, I stumbled upon it, and it blew my mind again.

>>>
> itunes
[Toxicity by System Of A Down on iTunes](https://music.apple.com/de/album/toxicity/273714443?l=en-GB)
>>>

>>>
> spotify
[Toxicity by System Of A Down on Spotify](https://open.spotify.com/album/6jWde94ln40epKIQCd8XUh)
>>>

>>>
> youtube
[Toxicity by System Of A Down on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_kb1yvg1bLW2yKdKxO1qvzGK7pFl9TuFBw)
>>>

