---
title: Tristwch Y Fenywod by Tristwch Y Fenywod
date: 2026-05-22T20:42:57.228515Z
image: "https://res.cloudinary.com/barhamon/image/upload/v1779475544/music/Tristwch%20Y%20Fenywod%20by%20Tristwch%20Y%20Fenywod.jpg"
preview: Celtic witchcraft
tags:
  - music
  - goth
  - Tristwch Y Fenywod
---

I didn’t share this album when I discovered it, but I am very happy whenever it pops up in my playlist.

If you feel like a Celt, a Goth, or a witch — or any combination of the above, here is your soundtrack:

!!
! bandcamp
[Tristwch Y Fenywod by Tristwch Y Fenywod on Bandcamp](https://tristwchyfenywod.bandcamp.com/album/tristwch-y-fenywod)
!!

!!
! itunes
[Tristwch Y Fenywod by Tristwch Y Fenywod on iTunes](https://music.apple.com/de/album/tristwch-y-fenywod/1751339123)
!!

!!
! youtube
[Tristwch Y Fenywod by Tristwch Y Fenywod on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_mp7Vo73q1pMT4BjhJJTpPFhz3Mqjv8kMs)
!!

!!
! spotify
[Tristwch Y Fenywod by Tristwch Y Fenywod on Spotify](https://open.spotify.com/album/4jqBceqLb36Cz8OcNL6RR1)
!!

