---
title: "Waltz for Koop by Koop"
date: 2024-10-06T18:00:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1728230343/music/waltz-for-koop-by-koop.jpg
preview: "Somehow, I discovered this album only yesterday."
tags:
- music
- Koop
- jazz
---

Somehow, I discovered this album only yesterday.

Very good for a jazzy evening.

!!
! itunes
[Waltz for Koop by Koop on iTunes](https://music.apple.com/de/album/waltz-for-koop/285952445?l=en-GB)
!!

!!
! spotify
[Waltz for Koop by Koop on Spotify](https://open.spotify.com/album/0X1R9oJfADbmCxXb4II8G8)
!!

!!
! youtube
[Waltz for Koop by Koop on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_mm7lA2KKJsem11HlIps83W9ggDBBT8uVQ)
!!

