---
title: "What Is Not Strange? by Tashi Wada"
date: 2024-07-25T12:20:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1721902079/music/what-is-not-strange-by-tashi-wada.jpg
preview: "That's my kind of dude. That's my jam."
tags:
- music
- Tashi Wada
---

That's my kind of dude. That's my jam.

!!
! bandcamp
[What Is Not Strange? by Tashi Wada on Bandcamp](https://tashiwada.bandcamp.com/album/what-is-not-strange)
!!

!!
! itunes
[What Is Not Strange? by Tashi Wada on iTunes](https://music.apple.com/de/album/what-is-not-strange/1733483496?l=en-GB)
!!

!!
! spotify
[What Is Not Strange? by Tashi Wada on Spotify](https://open.spotify.com/album/0fJ6anj097HH5n2Iy4Gd2f)
!!

!!
! youtube
[What Is Not Strange? by Tashi Wada on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_kEwPwC-oS6epsNHGu0c1y7yUo5jXV7WmQ)
!!

