---
title: "Yearning for the Infinite by Max Cooper"
date: 2019-12-08T12:01:28+01:00
image: http://res.cloudinary.com/barhamon/image/upload/v1669064301/music/MaxCooperYearningForTheInfinite.jpg
preview: "Yearning for the Infinite by Max Cooper"
tags:
- music
- Max Cooper
- electronic
---

If you ask me, this album is far better than the previous one.

!!
! bandcamp
[Yearning for the Infinite by Max Cooper on Bandcamp](https://maxcooper.bandcamp.com/album/yearning-for-the-infinite)
!!

!!
> itunes
[Yearning for the Infinite by Max Cooper on iTunes](https://music.apple.com/album/yearning-for-the-infinite/1472730148)
!!

!!
! spotify
[Yearning for the Infinite by Max Cooper on Spotify](https://open.spotify.com/album/2qOai8aBLM3813p4luleGt)
!!

!!
! youtube
[Yearning for the Infinite by Max Cooper on Youtube](https://www.youtube.com/playlist?list=OLAK5uy_mZSHogfyQqvL86iyKf3MWeJoB5jnoD5Vs)
!!
