---
title: "Serhiy Barhamon"
date: 2023-11-11T22:01:49+01:00
image: https://res.cloudinary.com/barhamon/image/upload/e5/day%202/10_a67afr.jpg
preview: "Yup. That's about me"
tags:
- personal
---

I have been lucky to have my first computer at age six. It was Atari 65XE, with BASIC programming language built-in.
Since then, computers have been my passion, and I have never stopped programming.

I was launching some startups with various levels of success. The usual level of success was a failure. But that was
always fun and educational. 10/10. I will do it again.

In my free of screen time, I do [adventurous stuff](/tag/adventures.html) and sometimes play
[music](/music/mixed-signals-by-serhiy-barhamon.html).
