<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mixed Signals by Serhiy Barhamon</title>
    <meta name="description" content="Mixed Signals by Serhiy Barhamon" />
    <meta property="og:title" content="Mixed Signals by Serhiy Barhamon" />
    <meta property="og:type" content="music.album" />
    <meta property="og:url" content="https://barhamon.com/mixed-signals.html" />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/barhamon/image/upload/c_fill,g_auto:classic,w_1000/music/mixed-signals-by-serhiy-barhamon.png"
    />
    <meta property="og:image:alt" content="Mixed Signals by Serhiy Barhamon" />
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />
    <link rel="manifest" href="site.webmanifest" />
    <meta name="theme-color" content="#2b2a2a" />
    <style>
      @font-face {
        font-family: "dsm";
        src: url("/DejavuSansMono-5m7L.ttf");
      }

      @media all and (display-mode: fullscreen) {
        :root {
          --divider: 31;
        }
      }

      @media all and (display-mode: browser) {
        :root {
          --divider: 37;
        }
      }

      @media screen (max-width: 300px), (max-height: 300px) {
        :root {
          --base: 300px;
        }
      }

      @media screen (min-width: 300px), (min-height: 300px) {
        :root {
          --base: 100vmin;
        }
      }

      :root {
        --dark: #403f3f;
        --darker: #2b2a2a;
        --extra-dark: #1d1c1c;
        --medium: #a5a5a5;
        --light: #cccccc;
        --lighter: #f2f2f2;
        --font-size: calc(var(--base) / var(--divider));
      }

      ::selection {
        background: var(--dark);
        text-shadow: none;
      }

      html,
      body {
        padding: 0;
        margin: 0;
        background-color: var(--darker);
        box-sizing: border-box;
        font-size: var(--font-size);
        font-family: "dsm";
        color: var(--dark);
        text-align: center;
      }

      span,
      a {
        color: var(--dark);
        text-decoration: underline;
        cursor: pointer;
        transition: color 0.1s ease;
      }

      span:hover,
      a:hover {
        color: var(--medium);
      }

      #fullscreen {
        padding: 1ch;
        margin: 1ch;
        background-color: var(--darker);
        font-size: var(--font-size);
      }

      #wrap {
        border: 0.2ch solid var(--dark);
        box-sizing: border-box;
        border-radius: 1ch;
        height: 49ch;
        padding: 2ch;
        aspect-ratio: 1;
        margin: auto;
        min-width: 300px;
        min-height: 300px;
        cursor: pointer;
      }

      #content {
        height: 100%;
        color: var(--medium);
        word-break: break-all;
        overflow: hidden;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(22, 1fr);
        grid-template-rows: repeat(22, 1fr);
        grid-column-gap: 0;
        grid-row-gap: 0;
      }

      #content div {
        width: 2ch;
        height: 2ch;
      }

      .tag {
        color: var(--lighter);
        text-shadow:
          0 0 0.05ch var(--lighter),
          0 0 0.1ch var(--light),
          0 0 0.15ch var(--medium);

        animation: 8s tag;
      }

      @keyframes tag {
        from {
          color: var(--dark);
          text-shadow:
            0 0 0px var(--dark),
            0 0 0px var(--dark),
            0 0 0px var(--dark);
        }
        to {
          color: var(--lighter);
          text-shadow:
            0 0 0.05ch var(--lighter),
            0 0 0.1ch var(--light),
            0 0 0.15ch var(--medium);
        }
      }
    </style>
    <script>
      function getRandom(min, max) {
        return Math.floor(Math.random() * (max - min) + min);
      }

      function getRandomInt(max) {
        return getRandom(0, max);
      }

      function initPos(text) {
        const init = () => new Array(22 * 22).fill(-1);
        const container = document.getElementById("content");
        container.innerHTML = "<div></div>".repeat(22 * 22);
        const els = [...container.children];

        return {
          textPos: init(),
          refreshRate: init(),
          text,
          reinit() {
            this.textPos = init();
            return this;
          },
          encode(string_start, slice_len, start) {
            for (let i = 0; i < slice_len; i++) {
              this.textPos[start + i] = string_start + i;
            }
            return this;
          },
          setText(text) {
            this.text = text;
            return this.reinit();
          },
          isSet(i) {
            return this.textPos[i] >= 0;
          },
          isTimeToRefresh(i) {
            const now = Date.now();
            if (now - this.refreshRate[i] < 1000) {
              return false;
            }
            this.refreshRate[i] = now;
            return true;
          },
          tick() {
            const i = getRandomInt(els.length);
            if (
              els.length &&
              this.isTimeToRefresh(i) &&
              this.textPos[i] !== -2
            ) {
              const el = els[i];

              el.innerHTML = this.isSet(i)
                ? this.text[this.textPos[i]]
                : String.fromCodePoint(chars[getRandomInt(chars.length)]());

              if (this.isSet(i)) {
                this.textPos[i] = -2;
                el.classList.add("tag");
              } else {
                el.classList.remove("tag");
                el.animate(
                  [
                    { color: "#403f3f" },
                    { color: this.isSet(i) ? "#ccc" : "#a5a5a5" },
                  ],
                  {
                    duration: 8000,
                  },
                );
              }
            }
          },
        };
      }

      function animate(pos) {
        requestAnimationFrame(() => {
          pos.tick();
          animate(pos);
        });
      }

      function player(src, next) {
        const player = new Audio(src);
        player.addEventListener("ended", next);
        return {
          player,
          play() {
            if (player.readyState) {
              player.play();
              return true;
            }
            return false;
          },
          playThis(src) {
            player.src = src;
            player.load();
            player.play();
          },
          pause() {
            if (!player.paused) {
              player.pause();
            }
          },
        };
      }

      const chars = [
        () => getRandom(1488, 1514),
        () => getRandom(1920, 1967),
        () => getRandom(2304, 2431),
        () => getRandom(4256, 4287),
        () => getRandom(4304, 4441),
        () => getRandom(4608, 4671),
        () => getRandom(4832, 4879),
        () => getRandom(4896, 4943),
        () => getRandom(4960, 4988),
        () => getRandom(5120, 5743),
        () => getRandom(6176, 6263),
        () => getRandom(6272, 6314),
        () => getRandom(12353, 12543),
        () => getRandom(12549, 12591),
        () => getRandom(12688, 12703),
        () => getRandom(66640, 66687),
        () => getRandom(67968, 67999),
        () => getRandom(68192, 68223),
        () => getRandom(68608, 68680),
        () => getRandom(72384, 72430),
        () => getRandom(72816, 72847),
        () => getRandom(128769, 128847),
      ];

      function initTracks(p, pos) {
        const tracks = [
          () => {
            p.pause();
            pos
              .setText(
                "                         MIXED SIGNALS BY SERHIY BARHAMON ",
              )
              .encode(0, 19, 289)
              .encode(19, 19, 311)
              .encode(0, 19, 333)
              .encode(0, 19, 355)
              .encode(38, 19, 377)
              .encode(0, 19, 399);
          },
          () => {
            p.playThis(
              "https://res.cloudinary.com/barhamon/video/upload/v1730487752/albums/mixed-signals/dreams_of_a_welding_machine_y3emxz.mp3",
            );
            pos
              .setText("DREAMS OF A WELDING MACHINE")
              .encode(0, 11, 247 - 22)
              .encode(12, 7, 249)
              .encode(20, 7, 249 + 22);
          },
          () => {
            p.playThis(
              "https://res.cloudinary.com/barhamon/video/upload/v1730487742/albums/mixed-signals/since_the_big_bang_dogpgi.mp3",
            );
            pos.setText(" SINCE THE BIG BANG ").encode(0, 20, 23);
          },
          () => {
            p.playThis(
              "https://res.cloudinary.com/barhamon/video/upload/v1730487741/albums/mixed-signals/anemic_royality_cvzjoj.mp3",
            );
            pos.setText("ANEMIC ROYALITY").encode(0, 6, 396).encode(7, 8, 418);
          },
          () => {
            p.playThis(
              "https://res.cloudinary.com/barhamon/video/upload/v1730487759/albums/mixed-signals/breaking_the_law_rb15b6.mp3",
            );
            pos.setText(" BREAKING THE LAW ").encode(0, 18, 244);
          },
          () => {
            p.playThis(
              "https://res.cloudinary.com/barhamon/video/upload/v1730487723/albums/mixed-signals/moon_base_construction_worker_iewlkn.mp3",
            );
            pos
              .setText(" MOONBASE CONSTRUCTION WORKER ")
              .encode(0, 10, 160)
              .encode(9, 14, 180)
              .encode(22, 8, 205);
          },
          () => {
            p.playThis(
              "https://res.cloudinary.com/barhamon/video/upload/v1730487734/albums/mixed-signals/phase_of_life_ndwfq4.mp3",
            );
            pos.setText(" PHASE OF LIFE ").encode(0, 15, 94);
          },
          () => {
            p.playThis(
              "https://res.cloudinary.com/barhamon/video/upload/v1730487744/albums/mixed-signals/suspicious_activities_hflzj9.mp3",
            );
            pos
              .setText("SUSPICIOUS ACTIVITIES")
              .encode(0, 10, 452)
              .encode(11, 10, 474);
          },
          () => {
            p.playThis(
              "https://res.cloudinary.com/barhamon/video/upload/v1730487729/albums/mixed-signals/will_not_cry_in_public_mvxacm.mp3",
            );
            pos
              .setText("WILL NOT CRY IN PUBLIC")
              .encode(0, 22, 0)
              .encode(0, 22, 462);
          },
          () => {
            p.playThis(
              "https://res.cloudinary.com/barhamon/video/upload/v1730487722/albums/mixed-signals/ambiguous_sources_cijchz.mp3",
            );
            pos.setText("AMBIGUOUS SOURCES").encode(0, 17, 71);
          },
          () => {
            p.pause();
            pos
              .setText(
                "DREAMS OF A WELDING MACHINE SINCE THE BIG BANG MOONBASE CONSTRUCTION WORKER BREAKING THE LAW SUSPICIOUS ACTIVITIES PHASE OF LIFE WILL NOT CRY IN PUBLIC AMBIGUOUS SOURCES ANEMIC ROYALITY MIXED  SIGNALS",
              )
              .encode(186, 14, 22 + 4)
              .encode(0, 19, 22 * 3)
              .encode(20, 7, 22 * 4)
              .encode(28, 18, 22 * 6)
              .encode(170, 15, 22 * 8)
              .encode(76, 16, 22 * 10)
              .encode(47, 21, 22 * 12)
              .encode(69, 6, 22 * 13)
              .encode(115, 13, 22 * 15)
              .encode(93, 21, 22 * 17)
              .encode(129, 22, 22 * 19)
              .encode(152, 17, 22 * 21);
          },
        ];

        let current = 0;
        tracks[current](pos);

        return {
          next() {
            current =
              current === tracks.length - 1 ? tracks.length - 1 : current + 1;
            tracks[current]();
          },

          previous() {
            current = current === 0 ? 0 : current - 1;
            tracks[current]();
          },
          playPause() {
            if (p.player.paused) {
              if (current === 0 || current === tracks.length - 1) {
                current = 1;
              } else if (p.play()) {
                return;
              }
              tracks[current]();
            } else {
              p.pause();
            }
          },
        };
      }

      setTimeout(() => {
        const fullscreen = document.getElementById("fullscreen");
        const pos = initPos("");
        const p = player("/mp3/dreams of a welding machine.mp3", () =>
          tracks.next(),
        );
        const tracks = initTracks(p, pos);

        fullscreen.addEventListener("click", (e) => {
          e.preventDefault();
          e.stopPropagation();
          if (document.fullscreenElement) {
            document.exitFullscreen();
          } else {
            fullscreen.requestFullscreen();
          }
        });

        document.onkeydown = ({ keyCode }) => {
          switch (keyCode) {
            case 37:
              return tracks.previous(); // left arrow
            case 39:
              return tracks.next(); // right arrow
            case 32:
              return tracks.playPause(); // space
          }
        };

        document.getElementById("left").onclick = () => tracks.previous();
        document.getElementById("right").onclick = () => tracks.next();
        document.getElementById("space").onclick = () => tracks.playPause();

        animate(pos);
      }, 10);
    </script>
  </head>
  <body>
    <div id="fullscreen">
      <div id="wrap">
        <div id="content"></div>
      </div>
    </div>
    <div>click on center of the screen to full screen</div>
    <div>
      <span id="left">left</span>/<span id="right">right</span>
      arrows to navigate
    </div>
    <div><span id="space">space</span> to play/pause</div>
    <div>
      <a href="/music/mixed-signals-by-serhiy-barhamon.html">to read</a>
    </div>
  </body>
</html>
