---
title: "The year 2022"
date: 2022-12-30T20:33:55+01:00
image: https://res.cloudinary.com/barhamon/image/upload/c_scale,h_800,q_auto/v1661280156/e5_hike_preparations/trowel.jpg
preview: "This is my 2022 review. For obvious reasons, this year has a titanium shit shovel as a mascot. "
tags:
- life
- me
---

That was a tough year, no doubt. In January, I was happy and planned our summer adventure. We wanted to hike the 
Everest base camp trail.  And in February, I cried between phone calls, helping refugees cross the border and find 
transport or accommodation. 

It's unbelievably dumb. Every time I think about it, it does not make any sense. No gain can justify so much death, 
destruction, and suffering. And the worst thing is that there is no end to this madness.

!! If you want to help Ukrainians, here is where you can do it
! handshake
- There are many pets in the fighting area whose owners were killed or displaced. They need food and medical care. 
[https://uanimals.org](https://uanimals.org)

- There are thousands of artists who defend their freedom. You can help them through this foundation. 
[https://shpytal.com/musicians-defend-ukraine/](https://shpytal.com/musicians-defend-ukraine/)

- I know those guys from my motorcycle life in Ukraine. They were saving life then and do the same now. 
[https://motohelp.ua](https://motohelp.ua)

- Those guys are risking lives saving others on the front line: 
[https://www.hospitallers.life](https://www.hospitallers.life)

- And most importantly, all of that does not make a lot of sense if the army of Ukraine does not have enough rounds, 
warm clothes, vehicles, etc. [https://prytulafoundation.org/en](https://prytulafoundation.org/en)
!!

![Me standing in front of the melting glacier](https://res.cloudinary.com/barhamon/image/upload/v1663791911/e5/day%2010/10_ibvnqt.jpg)

At some point, my wife and I agreed that we needed to disconnect because it was overwhelming. We went on a two-week 
hike, which turned out to be the best vacation we ever had. You can read about it here: 
[We crossed the Alps](/post/crossers_of_the_alps).

Job-wise, there are no significant changes. I've done a ton of technical interviews. And I got much better at helping 
candidates navigate through the task. Oh, I got an email saying management put me on the top performer's list. It 
looks like I am doing a good job.

I was not as active as I wanted to be in the open-source side of building software thing. Those are the pull requests 
I closed:

- [Semantic-Org](https://github.com/Semantic-Org), / ,[Semantic-UI-React](https://github.com/Semantic-Org/Semantic-UI-React), / ,[fix: make typings compatible with @types/react@18 #4356](https://github.com/Semantic-Org/Semantic-UI-React/pull/4356)
- [vityafx](https://github.com/vityafx), / ,[serde-aux](https://github.com/vityafx/serde-aux), / ,[field_attributes: add deserialize_datetime_utc_from_seconds #28](hhttps://github.com/vityafx/serde-aux/pull/28)

And those are the books I read this year:

- [The Manager's Path](/post/the_managers_path)
- [Linux Kernel Development](/post/linux_kernel_development)
- [The End of Everything](/post/the_end_of_everything)
- [Rust for Rustaceans](/post/rust_for_rustaceans)

I hope that next year will be more productive.

![Oil painting on the wall. No cat in sight.](https://res.cloudinary.com/barhamon/image/upload/v1672412787/2022/cat.jpg)

At some point, I wanted to draw a cat. And you know, cats are hard to draw. I also spent some time making noises, but 
not enough to publish it somewhere. Maybe next year.

![Fosdinovo castle neighborhood](https://res.cloudinary.com/barhamon/image/upload/v1672412787/2022/fosdinovo.jpg)

Yeah, life is so unpredictable. If in January, someone told me that instead of everything I wanted to happen, Russia 
would invade Ukraine, then we would cross the Alps and finish the year next to the castle of Fosdinovo, I would be 
surprised. And that looks like a lesson that there is no reason to plan something big. Which I refuse to learn.

See you next year.
