---
title: "2024-11-23 Photo roll"
date: 2024-11-23T13:30:00+02:00
image: https://res.cloudinary.com/barhamon/image/upload/v1732364799/rolls/2024-11-23/25_vedisk.jpg
preview: "Foggy Munich, sunny Florence"
tags:
- life
- photo roll
---

I was infinitely more active on social media compared to me now. There were days when I would post multiple posts on
Twitter, Facebook, and Instagram. I can't do it anymore. I don't know why.

I am trying to be active on Mastodon. I like the idea of a decentralized, algorithm-free social network based on open
standards, but it feels silly most of the time. On the other hand, I really like the “This Day 20 years ago you were
doing this” feature of social networks. And it keeps me going.

!!
! link
In case if you want to see how bearded man does silly stuff, live

here is the link: [barhamon@mas.to](https://mas.to/@barhamon)
!!

I want to try a new format. Once in a while, I would gather my favorite pictures and write something about them. Now,
when the gallery is done, it finally makes sense.

Okay.

My toe finally healed enough to start cycling to work again. I forgot how fast I am on a bicycle and how much I enjoy
it. It was also foggy, mad maxy, with rare sunny days.

Then, I went to Florence for the RustLab conference. I geeked out as hard as I could and met many nice people. I want
to do it next year, but definitely with a couple of extra days because my schedule was tough.

Regular days.

{{cloudinary_gallery|barhamon&roll-2024-11-23}}
