---
title: 2025-05-14 Roll
date: 2025-05-14T21:30:00.0000Z
image: 'https://res.cloudinary.com/barhamon/image/upload/v1747251696/rolls/2025-05-14/1_1_c9qrcd.jpg'
preview: 'My favorite time of year.'
tags:
  - life
  - photo roll
---

It's my favorite time of year. The color of fresh leaves always makes me happier.

I was very busy with [Stages](/post/stages.html). Made significant progress there, but encountered a few limitations
of a web platform, which led me to rethink the entire approach. I think I will release whatever I have at some point
and then rewrite everything as a standalone application based on the game engine. Most probably Bevy.

Notable things that have happened since the last roll:

- [Bohren & Der Club of Gore](/tag/Bohren%20und%20Der%20Club%20of%20Gore.html).
- Bicycle day.
- Cycling Kos.
- Rafting Saalach.
- Field recording days.
- Music box.

## Bohren & Der Club of Gore

It’s not a sunbeam music, but I am a long-time fan. Mari got us tickets to the front row, and it was a fantastic show.
All three of them are super cool, especially the guy on a double bass. Maaan! My face was melting from those riffs.

## Bicycle day.

We were celebrating Bicycle Day, cycling a small part (~80 km) of the Munich-Venice cycling path (~860 km). It’s
unbelievable how Europe is prepared for long-distance cycling. I would like to do the whole thing, at some point. But
not this year. For this year, I already have plans (spoiler alert: the French part of
[EDT](https://europeandividetrail.com/)).

## Cycling Kos.

We did a good job last year, and for that, our part of Check24 (Insurance) went to Kos. I teamed up with my colleague,
and we e-cycled around 80 km of dirt roads.

10/10.

## Rafting Saalach.

Every year, Check24 awards top performers with a trip. This year we spent two nights in a hotel near Salzburg. I chose
rafting as an activity because I have never tried it before. It was cold, but awesome.

I want to go on a kayaking adventure someday, and seeing white water up close made me realize that I don’t want to do
it alone. And maybe a few lessons from professionals is not a bad idea.

## Field recording days

I  spent a few days recording birds. It felt adventurous, and I want to do more of that. Here is my favorite 5 minutes
out 8 hours of material.

{{soundcloud|https://w.soundcloud.com/player/?url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F2095531227&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true}}

I will build a rig for field records at some point, but not now. Now I am busy with the Music box.

## Music box

Throughout my life, I have been making noises on a computer. For at least five years, my primary instrument was a free
Eurorack emulator, [VCV Rack](https://vcvrack.com/). I already wanted a real thing, and after jamming on Mauri's setup,
I was as convinced as one can be.

I got [6U 88hp case](https://www.etsy.com/listing/595534400/) and installed two Moog semi-modular synths,
[Subharmonicon](https://www.moogmusic.com/synthesizers/subharmonicon/) and
[Labyrinth](https://www.moogmusic.com/synthesizers/labyrinth/), there. The last time I had such emotions from a thing,
was when I bought a motorcycle.

-----

{{cloudinary_gallery|barhamon&2025-05-14}}

