---
title: "800 km along the roads of central Ukraine in 2 days"
date: 2020-10-04T08:53:57+02:00
image: https://res.cloudinary.com/barhamon/image/upload/c_scale,q_auto,w_600/v1609664480/header/header_utwb5w.jpg
preview: "Solo road trip on a old Africa Twin motorcycle"
tags:
- motorcycle
- adventures
---

I`ve made another short trip — two days of tarmac, gravel, and sand roads. I deliberately avoid highways, as much as I can, because all the fun and beauty are on small and hidden trails. It always amazed me where people can live. To some villages, the only path is through deep sand trails.

-----

!!!
![800 km along the roads of central Ukraine. Day 1. #0](/img/central_ukraine/1/1.jpg)
![800 km along the roads of central Ukraine. Day 1. #1](/img/central_ukraine/1/2.jpg)
![800 km along the roads of central Ukraine. Day 1. #2](/img/central_ukraine/1/3.jpg)
![800 km along the roads of central Ukraine. Day 1. #3](/img/central_ukraine/1/4.jpg)
![800 km along the roads of central Ukraine. Day 1. #4](/img/central_ukraine/1/5.jpg)
![800 km along the roads of central Ukraine. Day 1. #5](/img/central_ukraine/1/6.jpg)
![800 km along the roads of central Ukraine. Day 1. #6](/img/central_ukraine/1/7.jpg)
![800 km along the roads of central Ukraine. Day 1. #7](/img/central_ukraine/1/8.jpg)
!!!

Here are tracks for the [first](https://scenicapp.space/ride/UHlOhOsM) and [second](https://scenicapp.space/ride/nurKKyQl) days

I did not bring a tent with this time but got a hammock and slept with a terrific view [in the middle of nowhere](https://www.google.com/maps/@49.36566,32.7349795,149m/data=!3m1!1e3).

!!!
![800 km along the roads of central Ukraine. Day 2. #0](/img/central_ukraine/2/1.jpg)
![800 km along the roads of central Ukraine. Day 2. #1](/img/central_ukraine/2/2.jpg)
![800 km along the roads of central Ukraine. Day 2. #2](/img/central_ukraine/2/3.jpg)
![800 km along the roads of central Ukraine. Day 2. #3](/img/central_ukraine/2/4.jpg)
![800 km along the roads of central Ukraine. Day 2. #4](/img/central_ukraine/2/5.jpg)
![800 km along the roads of central Ukraine. Day 2. #5](/img/central_ukraine/2/6.jpg)
![800 km along the roads of central Ukraine. Day 2. #6](/img/central_ukraine/2/7.jpg)
![800 km along the roads of central Ukraine. Day 2. #7](/img/central_ukraine/2/8.jpg)
![800 km along the roads of central Ukraine. Day 2. #8](/img/central_ukraine/2/9.jpg)
![800 km along the roads of central Ukraine. Day 2. #9](/img/central_ukraine/2/10.jpg)
!!!

On the way back, I found a gem - Trakhtemyrivsʹkyy Pivostriv. It is near Kyiv (100 km), and I will come back there to explore.

!!!
![Trakhtemyrivsʹkyy Pivostriv on a motorcycle. #0](/img/central_ukraine/3/1.jpg)
![Trakhtemyrivsʹkyy Pivostriv on a motorcycle. #1](/img/central_ukraine/3/2.jpg)
![Trakhtemyrivsʹkyy Pivostriv on a motorcycle. #2](/img/central_ukraine/3/3.jpg)
![Trakhtemyrivsʹkyy Pivostriv on a motorcycle. #3](/img/central_ukraine/3/4.jpg)
![Trakhtemyrivsʹkyy Pivostriv on a motorcycle. #4](/img/central_ukraine/3/5.jpg)
!!!

Recorded almost six hours of video, then condense it to 13 minutes, and here it is: 

{{youtube|https://www.youtube.com/embed/FAYoL7WzHaE}}

A big one for me - it is possible to do 500 km in one day with offroad parts in it. But it is physically challenging. Next time I plan a trip should take this into account
