---
title: "800 km along the roads of central Ukraine in 2 days"
date: 2020-10-04T08:53:57+02:00
image: https://res.cloudinary.com/barhamon/image/upload/v1699789006/central-ukraine/header_rt6yvo.jpg
preview: "Solo road trip on a old Africa Twin motorcycle"
tags:
- motorcycle
- adventures
---

I`ve made another short trip — two days of tarmac, gravel, and sand roads. I deliberately avoid highways, as much as I 
can, because all the fun and beauty are on small and hidden trails. It always amazed me where people can live. To some 
villages, the only path is through deep sand trails.

-----

{{cloudinary_gallery|barhamon&central-ukraine-1}}

Here are tracks for the [first](https://scenicapp.space/ride/UHlOhOsM) and 
[second](https://scenicapp.space/ride/nurKKyQl) days

I did not bring a tent with this time but got a hammock and slept with a terrific view 
[in the middle of nowhere](https://www.google.com/maps/@49.36566,32.7349795,149m/data=!3m1!1e3).

{{cloudinary_gallery|barhamon&central-ukraine-2}}

On the way back, I found a gem - Trakhtemyrivsʹkyy Pivostriv. It is near Kyiv (100 km), and I will come back there to 
explore.

{{cloudinary_gallery|barhamon&central-ukraine-3}}

Recorded almost six hours of video, then condense it to 13 minutes, and here it is: 

{{youtube|https://www.youtube.com/embed/FAYoL7WzHaE}}

A big one for me - it is possible to do 500 km in one day with offroad parts in it. But it is physically challenging. 
Next time I plan a trip should take this into account

