---
title: Denmark from south to north and back.
date: 2026-06-20T12:54:19.940351Z
image: "/img/Qazbegi 2015.png"
preview: Canceled
tags:
  - adventures
  - bikepacking
  - preparations
---

!! Canceled
While preparing the trip, I realized I won't have time for it this year. So it is canceled, and it makes me a bit sad, because I like the plan.

On the other hand, I like the alternative. I'm visiting Georgia. I've been there twice since we left 30+ years ago, and every time has been awesome.

When I think about it, I do not have any connection with it. I mostly forgot the language, apart from a few words. The few people still in Georgia that I technically know, I have no real connection with — not even a birthday card level. But I always feel at home there.

Looking forward to it.

The Denmark plan was fully worked out though, and here is a backup of it:
!!

Ok. It is time to get serious about this year's adventure. After considering all options and all constraints, I settled on crossing Denmark from south to north and back.

Why Denmark? First, I have never been to Denmark. Second, it is relatively easy to get there. I need only two trains (Munich–Hamburg–Padborg), ~9 hours total. This gives me the full 12 days of cycling.

{{gpx|gpx/Denmark/plan.gpx}}

Sorry, Mongolia, not this year.

900 km / 12 days gives me an average of 75 km/day. Which does not feel scary, and I hope to pace it so I can spend a few days fishing at the sea. Fishing in Denmark is allowed if you buy a [Statens Fisketegn](https://fisketegn.dk/en/buy-angling-license). I did some research, and the end of summer is Mackerel season. Which means I need to get a few specific lures.

- 3x Metal Spoons (20g-30g) in Blue/Silver.
- 2x Mackerel Feather Rigs.
- 2x Slim Sandeel lures (for trout, just in case).

The density of free shelters in Denmark is so high that I am thinking whether I should bring a tent at all. I'll bring it anyway, since you never know. And the chair. And most probably a harmonica. Yeah, I don’t see how I can carry less stuff than on my previous adventures.

{% Pack list:

### Camp:

- [Tent](https://cascadedesigns.com/en-eu/products/hubba-hubba-nx-2-person-backpacking-tent)
- [Footprint](https://cascadedesigns.com/products/universal-footprint)
- [Sleeping pad](https://cascadedesigns.com/products/neoair-r-xtherm-nxt-max-sleeping-pad)
- [Sleeping bag](https://www.westernmountaineering.com/product/megalite/)
- [Sleeping bag liner](https://www.cocoonusa.com/products/silk-ripstop-liner)
- [Headlamp](https://m.petzl.com/DE/de/Sport/Stirnlampen/ACTIK-CORE)
- [Chair](https://helinox.eu/de/products/chair-one?variant=39395032924238)
- Rope
- [Harmonica](https://web.archive.org/web/20221130215943/https://www.hohner.de/en/instruments/harmonicas/diatonic/progressive/golden-melody)

### First aid:

- Paracetamol
- Ibuprofen
- Imodium
- Plasters
- Bandages
- Antiseptic wipes
- Antihistamine

### Hygiene:

- Sunscreen
- Insect repellent
- Wet wipes
- Toothbrush
- Toothpaste
- [Soap](https://seatosummit.eu/products/wilderness-wash)
- [Towel](https://seatosummit.eu/products/pocket-towel?variant=56031953289595)
- Poopkit

### Food/water:

- [Gas stove](https://sotooutdoors.com/product/amicus-without-igniter/)
- Gas canister
- Wind shield 
- [Pot](https://www.pinguin.cz/en/solo)
- [Cook set](https://web.archive.org/web/20180424201214/http://seatosummit.com/product/x-set-31/)
- [Spork](https://www.humangear.com/shop/p/duo)
- Lighter
- [Water filter](https://www.sawyereurope.com/water-filtration/squeeze/sawyer-sp129-squeeze-water-filtration-system)
- [Dirty water container](https://minimalgear.com/collections/all/products/cnocoutdoors-vecto-42mm-orange-befree?variant=32078755364953)
- Few freeze-dried food packs as an emergency stash
- Tea
- Snacks
- [Knife](https://www.victorinox.com/de-DE/Produkte/Swiss-Army-Knife™-and-Tools/Essentials/Spartan/p/1.3603)
- Food bag

### Fishing

- rod
- Metal Spoons (20g-30g) in Blue/Silver (3)
- Mackerel Feather Rigs (2)
- Slim Sandeel lures (2)

### Bicycle stuff/tools:

- Bike
- Helmet
- Gloves
- Water bottle (2)
- Spare tube
- Tube patch kit
- Spare brake pads
- [Multitool](https://eu.leatherman.com/products/signal?country=DE)
- Ratchet
- Pump
- Lightweight cable + lock
- Zip ties
- Duct tape

### Clothes:

- [Shorts](https://www.turbat.ua/turbat_ukrainian/shorty-turbat-goa-hemp-mns.html)
- Tights
- [Puffy jacket](https://www.decathlon.de/p/daunenjacke-herren-kapuze-bis-5-degc-trekking-mt100-blau/167571/c43m8858286)
- [Rain jacket](https://eu.patagonia.com/de/de/product/mens-torrentshell-3-layer-rain-jacket/85241.html?dwvar_85241_color=LMST)
- [Camp pants](https://www.turbat.ua/turbat_ukrainian/shtany-turbat-fun-camp.html)
- Flip flops
- Warm socks
- Gloves
- Socks (4)
- Underwear (4)
- Long-sleeve shirt (4)
- Buff
- Beanie hat
- Sun hat
- Sunglasses

### Electronic:

- Phone
- [Powerbank](https://www.nitecore.com/product/nb10000) (2)
- Charger and cables
- Solar panel

!!
While working on populating the gear list with links, I realized how much gear I accumulated over the years.  Adding those links took me ages, and I am not even half done.

This will be a work in progress.
!!

%}
## Todo

- Refill the first aid kit
- ~~Buy cycling gloves~~
- Service the bike
- Check if the spare tube is still alive
- Buy train tickets
- Buy emergency food
- Buy a gas canister
- Research an outdoor shop along the way where to resupply. On the [Lapland trip](/post/lapland-2024.html) I used one and a half gas canisters, but I do not want to carry both of them from the start.
- Check the toolkit if all required tools are still there.


