---
title: "EDT France preparations"
date: 2025-07-10T20:00:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1752170986/header/EDT%20France%20preparations.jpg
preview: "Pack list and the route."
tags:
- adventures
- bikepacking
- preparations
- EDT
---

Last year, [I crossed Lapland](/post/lapland-2024.html). I did it alone following the
[European Divide Trail](https://europeandividetrail.com/), and I loved it. This year, Mauri and I are planning to cross
France. We will start in Geneva and end in Barcelona, following the same trail. Considering the current weather (it is
too hot), we are waiting until the middle of September to start.

## Route

We plan to travel to Geneva by train, which is much more convenient than flying. We considered flying back from
Barcelona, but ultimately decided to take the train instead. It will take a bit longer, but on the other hand, we will
be more flexible with the dates, and it will be cheaper.

We plan to cover approximately 80 km per day and complete the entire route in 13(ish) days. Since we will be traveling
through an area with good rail connections, we can easily skip a section if we feel it's a good idea.

Looking at the route, I do not think resupply will be a problem. But anyway, we plan to get a few freeze-dried food
packs.

{{gpx|/gpx/edt/France.gpx}}

## Pack list:

### Camp:

- Tent
- Footprint
- Sleeping pad
- Sleeping bag
- Sleeping bag liner
- Headlamp
- Chair
- Rope
- Book

### First aid:

- Paracetamol
- Ibuprofen
- Imodium
- Plasters
- Bandages
- Antiseptic wipes
- Antihistamine

### Hygiene:

- Sunscreen
- Insect repellent
- Wet wipes
- Toothbrush
- Toothpaste
- Soap
- Towel
- Poopkit

### Food/water:

- Gas stove
- Gas canister
- Cup
- Pot
- Spork
- Lighter
- Water filter
- Dirty water container
- Few freeze-dried food packs as an emergency stash
- Tea
- Snacks
- Knife
- Food bag
- Fishing rod

### Bicycle stuff/tools:

- Bike
- Helmet
- Water bottle (2)
- Spare tube
- Tube patch kit
- Spare brake pads
- Multitool
- Ratchet
- Pump
- Lightweight cable + lock
- Zip ties
- Duck tape

### Clothes:

- Shorts
- Tights
- Puffy jacket
- Rain jacket
- Camp pants
- Flip flops
- Warm socks
- Gloves
- Socks (4)
- Underwear (4)
- Longsleeve shirt (4)
- Buff
- Beanie hat
- Sun hat
- Sunglasses

### Electronic:

- Phone
- Powerbank (2)
- Charger and cables
- Solar panel
