---
title: "EDT Finland preparations"
date: 2024-01-28T22:20:55+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1706474234/edt-finland-preparations/hardtail_bike_with_paniers.jpg
preview: "Last year, I found the European Divide Trail website, and I have been thinking about it since."
tags:
- adventures
- bikepacking
- preparations
---

Last year, I found the European Divide Trail website, and I have been thinking about it since. It is time to think 
about it seriously. 

[EDT](https://europeandividetrail.com/) is a bicycle trail that is 7,600 km long. It starts in Norway and ends in 
Portugal. I will only be able to do part of it. It requires at least 32 days, 6 hours, and 28 minutes 
([current record](https://europeandividetrail.com/2022/08/18/finisher-5/)), and since I am not in a record-breaking 
business, I will need at least five times more time. I do not have that much time. What I have is two weeks.

Two weeks, minus the time for the flight there and back, and minus two days for packing and unpacking. This gives me 
ten full riding days. 

The first few sections of EDT are primarily flat. I can enjoy riding around 100km per day. All my previous experience 
says that the daily distance budget should include 20% exploring tax. That gives me 80 km per day, or 800 in total. 

There is an airport in Kirkines, Norway, which is 60 km from the start point. All flights there are from 8 to 20 hours, 
which sucks. I can’t bring a gas canister with me on a plane. Without it, I can’t cook. Google does not know about 
shops in the airport area, but in Kirkines city, I found four. This means I must arrive in the Kirkines early in the 
morning, assemble the bike, ride to the town (12 km), buy everything I need, and ride back to the camping spot. That 
will be a tough day. 

The next big question is how to get my bike there. There are a few options that I am aware of:

- Specialized bicycle delivery companies. The price varies from 200 to 300 euros. If I understand it correctly, they 
do everything. I just pay. 
- Deutsche Post. You can send your bicycle across Europe for 60 euros if I read it correctly. You also need to pack it 
by yourself 
([box on Amazon](https://www.amazon.de/Fahrradkarton-verpackung-1600-DHL-Versand-TopQualit%C3%A4t/dp/B017RPXJ12)). 
What I did not get is the delivery address. Will it wait for me in the post office, or do I need to rent some storage 
room? I will keep googling.
- Bring it with me on an airplane. It is a very straightforward option, and in most air companies, it costs as one 
additional piece of luggage. One caveat, however. On some random thread, I read a story about how an airline lost 
bikes in connection to Kirkines, and guys spent half of their vacation in Kirkines waiting for their bikes. 

¯\_(ツ)_/¯

I prefer to send my bike by post in advance and then collect it on arrival. And if that is not possible, I’ll fall 
back to the airplane option. 

Ok, let’s say I and my bike survived the flight there. I need a destination. Preferably an airport around 800 km away. 
And there are two. 

- Oulu, Finland - [828 km](https://www.komoot.com/tour/1411423407). 
- Luleå, Sweeden - [723 km](https://www.komoot.com/tour/1419651055).

For no particular reason (it is shorter), I like the Luleå option more. On the other hand, Oulu is a bigger city, so 
it would be easier to find a bike box to pack my bicycle for the flight back. On the other hand, going to Sweden means 
that I’ll cover more EDT.  I need to spend more time on the map to decide. And have a few months for that. 

{{komoot|https://www.komoot.com/tour/1419651055/embed?profile=1&share_token=atUSwgiFR31p9YUKMB74tZdgDndE1V5lWrf6RnOLJmupREhtTz}}

## Gear

I need a warmer sleeping bag. I froze on my [Turkey adventure](https://barhamon.com/post/tet_turkey_ride.html) and do 
not want it to happen again. After reading hundreds of reviews, I settled on a 
[Western Mountaineering Megalite](https://www.westernmountaineering.com/product/megalite/). Also, I imagine myself 
riding the whole day and falling asleep without a proper shower. A sleeping bag liner is a good idea.

Since I’ll do it in summer, and at least half of my way is above the Arctic Circle (how cool is that!?), it will be 
bright 24/7. Maybe I need to bring night shades instead of a headlamp. 

Fishing is allowed in Finland and Sweden. When I think about grilled fish, I want to bring fishing gear. Will I have 
the time and energy to do it? I don’t know. But that shorter route to Luleå does look more tempting now. I must figure 
out how to strap my fishing rod to a bike. 

I have two saddlebags. They hold all my gear. I need to buy an additional frame bag for tools and spare parts, a 
handlebar bag for quick access things (snacks), and a packable backpack for emergency storage. IDK about the last one, 
but have a feeling that I need it.

I also plan to get to the shop and pay a mechanic to watch me maintain my bike with the tools I will bring. In theory, 
I should be able to get away with [leatherman signal](https://www.leatherman.com/de_DE/signal-439.html), 
[Blackburn Big Switch Ratchet Multi-Tool](https://www.blackburndesign.com/p/big-switch-ratchet-bike-multi-tool/350160000100000027.html), 
tube patch kit, pump, spare tube, zip ties and duck tape. 

I read much info on solar panels, hub chargers, etc., and ultimately, I decided to bring two power banks with me. It 
should be enough to get me to the place with electricity to charge them back. All countries I’ll pass have the same 
standard electrical outlet, so I need only one charger.

Thousands of lakes and rivers are on my way from which I can filter my drinking water. So I do not need to worry about 
water. Food-wise, there is a grocery store every 150-200 km, which means I must be able to carry three days worth of 
food on my bike. Maybe I need that packable backpack after all. 

Do not forget a rope to hang my food bag!

## Pack list:

### Camp:

- Tent
- Sleeping pad
- Sleeping bag
- Sleeping bag liner
- Headlamp
- Nightshades 
- Lighter 
- Toiletries 
- Poopkit
- Chair 
- Rope
- Book
- First aid kit
- Sunscreen
- Insect repellent

### Food/water:

- Gas stove
- Pot
- Cup
- Spork 
- Water filter
- Dirty water container 
- Few freeze-dried food packs as an emergency stash
- Tea
- Snacks
- Knife

### Bicycle stuff/tools:

- Spare tube
- Tube patch kit
- Multitool
- Ratchet 
- Pump
- Water bottle (2)
- Lightweight cable + lock
- Zip ties 
- Duck tape 

### Clothes:

- Shorts
- Tights
- Puffy jacket
- Rain gear
- Camp clothes
- Gloves (2)
- Socks (3)
- Underwear (3)

### Electronic:

- phone
- Powerbank (2)
- Charger and cables

-----

Wish me luck :)

-----

## 17.02.2024 UPDATE

After talking to people, there is a few updates. First of all, I can try to find a shop in Kirkines and ask them if I 
can send them bike in advance. They will keep it for me, and I will pick it up when I arrive. I have not found a bike 
shop though. 

And the second is a gear list update. It lacks a few important things.

- Knife
- First aid kit
- Sunscreen
- Insect repellent

Which now are in the list.
