---
title: "Status update"
date: 2021-09-11T19:26:01+02:00
image: https://res.cloudinary.com/barhamon/image/upload/c_scale,h_800,q_auto/v1631384183/header/not_so_good_for_my_laptop.jpg
preview: "Life updates"
tags:
- life
- relocation
---

Good news, everyone.

Mari finally got a visa, so we are packing our stuff in Kyiv. And I got my residence permit. So soon, we will be deep into the integration process. Learning the language, revising driver's license, searching for a new flat, getting bicycles, etc.

And since I will be in Kyiv soon, I will visit my barber. This gorgeous beard and mustache that grew while I waited for Mari will be gone. Not completely, of course.

![gorgeous beard and mustache](https://res.cloudinary.com/barhamon/image/upload/c_scale,h_800,q_auto/v1631382491/header/good_news_everyone.jpg)

If you wondered what is going on with that memory leak, I am trying to fix. I did a [repo](https://github.com/Lurk/nsstring_leak) with tests and benchmarks, filed an [issue](https://github.com/SSheldon/rust-objc-foundation/issues/15) in objc-foundation repo. Now just waiting for the maintainer.

And in the meantime I did a lot of hikes. Munich offers a lot of you are like hiking. I am thinking to start doing hike reports, but I will not promise it yet. Here are some nice pictures I took during my hikes.

{{cloudinary_gallery|barhamon&first_hikes}}



What I definitely will do is a book's reviews. Lately, I am back to the book reading business. And will try my best to give you a summary of what I read.

But before that, I need to fix my old and trustworthy MBP, the screen of which went dead after eight years of service. Luckily for me, my friend has a spare one with some dead pixels. So maybe by the end of the week, I will have my laptop back.
