---
title: "Half a year"
date: 2021-10-23T12:48:13+02:00
image: https://res.cloudinary.com/barhamon/image/upload/c_scale,h_800,q_auto/v1634986448/half_a_year/header.jpg
preview: "I have lived in Munich for half a year already. Do I like it?"
tags:
- life
- relocation
---

More than half a year has passed since I moved to Munich.

Six months have passed since I moved to Germany. Locals say that Bavaria is different from all other Germany, but I don't fill it yet. Maybe that's because I was outside Bavaria only in Dresden. Dresden is undoubtedly different, but I don't know two exact cities, so this does not count. Anyway, when you read Germany - I mean Munich, Bavaria.

![Bavaria is quite a lovely place to live.](https://res.cloudinary.com/barhamon/image/upload/v1634986223/half_a_year/bavaria.jpg)

I still like it very much, especially now when our family is finally together. Despite our initial information that our reunion would take three months, it took roughly six. If you want to use our experience, keep in mind that I do not have a formal degree and can not apply for a blue card. With a blue card, things are different. 

Here is our timeline:

- 27 January - I got a contract
- 26 February - I got a visa
- 5 April - I moved to Munich
- 27 April - I got a registration
- 7 July - I applied for my residence permit
- 27 August - Mari applied for a visa
- 2 September - Mari got a visa, and I got my residence permit on the same day

![Real mountains](https://res.cloudinary.com/barhamon/image/upload/v1634986686/half_a_year/flat.jpg)

As I said, I still like how things are going here, and it looks like Mari is also like it here. A big part of it plays our flat, which is tiny but cozy, and the location is perfect, and the view from the balcony is fantastic. The bar is so high we have trouble finding something better in our budget. Munich itself is comfortable and ideally located. You know, one hour and you are in the proper mountains. Or, fly around Europe for 20 euros, which is mind-blowing for me. Or, if you are lazy today, put a hammock in one of the parks and chill the shit out of it.

![Real mountains](https://res.cloudinary.com/barhamon/image/upload/v1634986546/half_a_year/alps.jpg)

Also, six months have passed since I joined Check24 as a software engineer. My probation period ended on 1 October, and I got a promotion at the end of it. So, now I am a senior software engineer. The last time I had the senior prefix in the job title was in 2013. But you know, the list of things I do daily did not really change with the title. I still do a lot of code reviews, technical discussions, interviews, and of course, do the code. But now it is in my job description.

!!
! smile
I reread that last paragraph, and it looks like I am not excited. But I am. It is always nice to know that not only your mum thinks you are good at what you are doing.
!!

With the end of quarantine restrictions, the number of people I interact with has increased, but everybody is still relaxed. And I like that a lot. So yeah, after my previous endeavors, this one feels chill, despite all the hustle with moving to another country. And I am still looking forward to not changing my mind. 

![Feels good here](https://res.cloudinary.com/barhamon/image/upload/v1634986810/half_a_year/alps_in_bavaria.jpg)

See you in the next annual post in half a year. 

!!
! birthday cake
The next big anniversary post you can find [here](/post/a_year).

The previous one you can read [here](/post/month_in_munich) and [here](/post/month_in_check24).
!!
