---
title: Iceland 2025
date: 2025-06-17T18:24:48.540905Z
image: 'https://res.cloudinary.com/barhamon/image/upload/v1750185252/header/Iceland%202025.jpg'
preview: 'We already miss all that.'
tags:
  - life
  - photo roll
---

I don't remember when I first saw pictures of Iceland, but I do remember wanting to see it with my own eyes since then.
This year, I learned that we do not need visas to get there (Iceland, and we are in Schengen).

![Window with a view of whales.](https://res.cloudinary.com/barhamon/image/upload/v1750185558/rolls/Iceland%202025/whales.jpg)

One day, while having breakfast, we saw whales playing in the water. I had never seen whales before and didn’t imagine
that you could see them from the window of a house.

![Glacier touching.](https://res.cloudinary.com/barhamon/image/upload/v1750185686/rolls/Iceland%202025/glacier.jpg)

The other day, we touched two different glaciers. I don’t know about you, but I consider glacier touching as a mark of
a good trip. Also, it’s mind-blowing how different water can look.

![Huge waterfall.](https://res.cloudinary.com/barhamon/image/upload/v1750185806/rolls/Iceland%202025/waterfall.jpg)

Waterfalls are another thing. I lost count of how many waterfalls we saw and touched. The big ones are really
impressive and pretty crowded, but the small ones are empty and all yours.

![Kayaking on the sea.](https://res.cloudinary.com/barhamon/image/upload/v1750185920/rolls/Iceland%202025/kayaking.jpg)

Our neighbor gave me a kayak and a fishing rod the other day. I had never kayaked on the sea before, and it turned out
to be quite different. To be honest, it was scary to take a phone out of my pocket, and I didn’t even touch the fishing
rod.

![Playing music.](https://res.cloudinary.com/barhamon/image/upload/v1750186039/rolls/Iceland%202025/playing%20music.jpg)

That was the first trip when I planned to play music. The playing was extremely successful. I recorded a ton of new
music and even managed to “participate” in [The Drone Day](https://droneday.org/) celebration.

{{youtube|https://www.youtube.com/embed/b-rYx-rVA0Q}}

-----

Yeah. We already miss all that.

{{cloudinary_gallery|barhamon&iceland 2025}}
