---
title: "I crossed Lapland on a bicycle"
date: 2024-07-21T18:00:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1721577478/lapland-2024/lapland-crossing.jpg
preview: "Or I cycled 800 kilometers from the Barents Sea to the Baltic Sea."
tags:
- adventures
- bikepacking
- lapland
- EDT
---

Or I cycled 800 kilometers from the Barents Sea to the Baltic Sea.

That was my first time in Lapland, and in general, I have never been so far north. It was also my first long bike tour
and my first solo adventure that long. I liked it very much. My answer is yes if you ask me if I will do it again.

If you got to this article with the question of whether you should visit Lapland, the answer is also yes. It does not
matter if you do that on a car, or foot, or a bicycle, or a kayak, or a motorcycle, whatever. Go. You will not find
that kind of nature that accessible anywhere. I had a 5G network connection the whole time except one day. That day, I
was still able to call Marie. It is EU, which means no roaming problems if you have an EU SIM card. You can pay with
your card, Apple Pay, or Google Pay anywhere. The roads are good, and the trails are maintained enough. The people, if
you find them, are incredibly nice. Go.

If you’re interested in how I got that idea and how I prepared, here is the
[EDT Finland preparations](/post/EDT_Finland_preparations.html) article. I thought I would mostly ride in Finland, but
it turned out that I spent two days in Norway, six days in Finland, and seven days in Sweden.

Since that article, I have bought plane tickets there and back. The plan was that I will have 11 full cycling days,
plus half of the first day. Komoot showed that the route is 736 km in length. That means I will have to ride at least
65 km per day. I did a few test runs on a fully loaded bicycle, up 100 km in a day. It was hard, but riding 65 km per
day seemed doable.

Gear-wise, I was fine except for rain gear and a half-broken multitool. The bike worked flawlessly. Camping gear did
keep me dry and warm. Most nights on my trip, I used a sleeping bag as a blanket because it was too warm. Didn’t have
any punctures in the sleeping pad. The chair was used multiple times daily, and I have no regrets about carrying it. My
cook kit worked as always. The water filter got clogged more and more during the trip. On the first day, I could fill
my bottles in 15 minutes. Closer to the journey’s end, it was around 50, but I had time, so no complaints. I had
camping clothes in a separate dry bag and was glad to wear them every evening. I had set of clean clothes (socks,
underwear, long sleeve) in another dry bag for the flight back. I was drying wet clothes on my front bag and washing
dirty ones when needed.

In the last days before the trip, I started to be paranoid about phone charging and ordered a solar charger. I had low
expectations, but it worked very well. My phone was constantly in flight mode, with Komoot recording the track.
Occasionally, I would turn off flight mode to call Marie and send pictures. In that mode, the phone battery held up to
two days. I could always charge a full power bank with the solar panel in two days.

On the first day, my multitool lost a few tools. Luckily, I did not need them. The ratchet one worked flawlessly,
though.

Before the trip, I tested my poncho in the rain. It looked like it would work, but it didn’t. I was soaking wet during
the first hours of my trip. And it does make you pedal twice as hard, especially with a headwind. I stopped using it as
rain gear on the first day and used it only as a footprint for my tent. Next time, I would like to have proper
waterproof pants. My Patagonia hardshell kept my torso perfectly dry on the wettest day. I can recommend that one.

## Budget

```Markdown
Plane tickets (me and bicycle) 	€751.04
Bike service and parts 		€163.10
Groceries + eating out 		€433.58
Hotels and camping's 		€313.70
Transport 			€69.35

Expenses before the trip (1-2) 	€914.14
Expenses during the trip (3-5) 	€816.63
Total 				€1,730.77
```

If my card had not been blocked and my flight had not been canceled on the last day, it would have been around 300
euros less.

## Stats

In eleven riding days, with one full rest day in between, I cycled 782.25 km (71.11 on average) and gained 4.660 m of 
elevation. There were a few bits that I have not recorded, so from now on, I will say that I cycled 800 kilometers above
the Arctic Circle and slept with the bears.

## Dairy

### Day 0

My friend Evgeny volunteered to drive me to the airport at 5 a.m. Thank you, man. After a short ride, I got to the
airport. To get a trolley, you need two euros, which is hard to get at 6 a.m. But the car entrance to the airport costs
three euros, which means you will get at least 2 euros back no matter how big of a banknote you feed to the soulless
machine collecting fee.

When I finally found check-in, I saw that there were already all sorts of outdoor people in the queue. Near me, a group
offishermen were loading a massive thermobox to check it in.

- What is in the box? - asked the airport worker.
- Wine and beer. - declared the group head after some negotiation between group members.
- Respect. - airport worker
- 😁 - everybody.

Power banks are allowed only in hand luggage, so I searched for duct tape. If you ever need duct tape in Munich
airport, it is in the farthest right corner of a Müller shop.

The flight was uneventful, and the apple tags I put into my boxes showed they had arrived. The box with gear arrived
without any visible damage, but the bicycle box had a few new holes. I patched those holes with duct tape I bought in
Munich. I hoped to leave the bicycle in a locker, but all the lockers of appropriate size were already occupied. Now,
I am stuck in the airport till morning. If you ever need to spend the night in Oslo airport you will find wooden
benches that are flat and long enough to take a semi-comfortable nap near Burger King.

{{cloudinary_gallery|barhamon&lapland-2024-day-0}}

-----

### Day 1

{{gpx|/gpx/Lapland 2024/day1.gpx}}

I woke up at 4 a.m. because my sleep was not very good. The airport was filled with sleeping people in random places.
Pro tip: Pack your sleeping pad and bag to access it easily. You will find plenty of spots for your bivouac on the
second floor.

Check-in and bicycle drop-off were smooth.

Kirkines airport is relaxed. We walked from the plane through the field, and the door that leads outside is in the 
baggage room. After all those big and busy airports, that is a new experience for me. At the airport, I met a guy who 
had just finished the Iceland loop and wanted to do EDT.

The bike assembly went smoothly. The only surprise was from my Leatherman. Half of the tools just fell out of it.
Gladly, that was not the important half.

It was drizzling all the way, but I decided not to wait until it stopped, so I cycled to the city, where I went
shopping. At the Intersport, I met another guy who retired a month ago and plans to ride EDT until September. I am
jealous.

When I finished shopping, the drizzle became proper rain. I put up my poncho and cycled to the border with Finland.
Poncho was a mistake. I tested it as my rain gear in warm conditions. Even if I got wet, I dried out quickly. It turns
out that if it is cold, you are not drying out. At all. At some point, I stopped and took a poncho and wet puffy jacket
off. I put on my rain jacket and continued cycling. I was wet but happy because everything around me was extremely
beautiful. A few times, a small hoard of reindeer was running alongside.

I found a shelter with a roof and decided it was enough cycling for today. I hung my wet clothes, pitched my tent, and
cooked my food under the roof.

{{cloudinary_gallery|barhamon&lapland-2024-day-1}}

-----

### Day 2

{{gpx|/gpx/Lapland 2024/day2.gpx}}

I woke up early, cooked breakfast, packed my stuff, and tidied up the place. Around 9 am, a lady arrived in a van. She
was camping along the river and came here for breakfast because the mosquito situation there was unbearable. The
shelter is a bit uphill, and mosquitos are almost nonexistent.

When I was ready to start, the drizzle started again. But I went on anyway, and that was the right decision. The
drizzle was starting and stopping the whole day.

Right after the Finnish border, I found the shop with everything, including fishing baits, Dr Pepper, cucumber, canned
deer meat, and various chocolate bars. I asked if I should have a license to fish, and locals said that I only need a
permit if I fish in the waterfalls and areas marked as no-fishing zones.

I rode until noon, found a nice place to cook lunch by the lake, and was overwhelmed by the number of mosquitoes that
wanted to eat me alive. I thanked Marie, who insisted on buying a bug net while putting it on.

At around 65 km, I started looking for a turn from the road, discarded a few, and found a nice one that led to a lake.
That evening, I was camping on a beach. It was too cold for a swim, but I tried to fish—unsuccessfully. I got to bed
early to try again in the morning.

{{cloudinary_gallery|barhamon&lapland-2024-day-2}}

-----

### Day 3

{{gpx|/gpx/Lapland 2024/day3.gpx}}

I got up early. I attempted to get a fish for breakfast but was again unsuccessful. I had muesli and tea for breakfast.
Then, I packed the camp and hit the road around ten.

Around noon, I found a small boat station marked as shelter on a map for lunch. I had lunch with a view of the biggest
lake in Finland and started to ride again around three.

The route for this day included a big off-pavement section, and I had high hopes of finding a nice spot to camp. I saw
tens of lakes along the route, and that grilled fish was constantly on my mind. I planned to start looking for that
camping spot on a lake after I cycled 65 km. The off-pavement section started as an excellent gravel road. I remember
telling myself that the third day is usually the most challenging day on an adventure, physically and mentally. But
this time, everything was so smooth and easygoing. I thought that’s because my planning skills have improved over the
years. At some point, an excellent gravel road turned into a single track through the swamp. Sometimes, it was barely
rideable, and sometimes, it was not. That was at the 60 km, so I thought I would tough it out 5 km and then camp, fish,
dinner, etc. The map confirmed that idea. The swampy part should end soonish, and then the lake. I also saw a bicycle
trail in the mud here and there, which I took as a good sign.

At some point, a bicycle trail disappeared. The swamp did end, and I saw many lakes left and right but with no way of
getting to them. While exploring one of the turns to the lake, I met a couple, and they showed me the direction where
I should find a place to camp by the other lake. That was along my path anyway, so I cycled a bit more. At around nine
PM, I still have not found a spot. I checked the map, and it showed me a shelter by the lake. I heard rumors that in
Finland, you could find a sauna in the woods, and that image of me jumping to the lake right after the sauna and
grilling a huge freshly caught fish flashed in my mind. When I found a turn to that cabin, it looked like the turn
nobody with a loaded bike should take. But I said to myself, “C’mon, that’s why you came here,” and took the turn. It
was a single track that had disappeared into the swamp. Those swamps are the worst. You carry your bike knee-deep in
the mud covered with mosquitos—hour after hour. Sometimes, you get to a dry hill, where stopping without drowning in
the mud is possible, but mosquitos kill all the joy.

At around eleven, my path was blocked by the fence. The moment I saw it, I almost burst into tears. The thought of
going back the same way scared the shit out of me. Then I realized that “gates” were in front of me. They just looked
like solid fences. I unknot the part of the fence, dragged the bike in, and then knotted it back. I arrived at my
destination, which turned out to be some archeological site and the church—no jumping to the lake after the sauna.

Despite the time, I found people. They said that overnight stays are prohibited, but they saw that I was in a dire
situation, and if I got out before 9 a.m., I could stay. That was my record time to set up a tent, cook/eat dinner,
bathe in the lake, and sleep.

{{cloudinary_gallery|barhamon&lapland-2024-day-3}}

-----

### Day 4

{{gpx|/gpx/Lapland 2024/day4.gpx}}

I woke up in panic mode because it was bright. I thought that tourists would start swarming around me any second. When
I checked the time, I packed my tent and was ready to go. It was 6 a.m.

Luckily, the trail to Inari had no swamps, but it was rocky and unrideable. I spent three hours hiking my bike out of
it. When I reached Inari, I was already so tired that I decided to get a hotel and sleep in bed. Nine in the morning,
it was too early to check into the hotel, so I found one around 30 km along my route. I asked Marie to book it for me
and cycled there. It was the hardest 30 km in my life. It was mostly uphill, and the constant headwind did not make it
easier for me.

In the hotel, I went to bed. After two hours, I got sausages and grilled them for lunch. The sausages were meh despite
my hunger and having a very nice grill. Three years in Bavaria made me picky about sausages. After that, sleep again.
In three hours, I had an exceptional dinner and went to sleep.

Shower. Sleep. Eat. Repeat.

{{cloudinary_gallery|barhamon&lapland-2024-day-4}}

-----

### Day 5

{{gpx|/gpx/Lapland 2024/day5.gpx}}

The breakfast was as exceptional as the dinner. I packed my stuff and was in the saddle around 11 a.m.

The headwind was still making my ride miserable, especially today. Today, I should have reached the highest point on my
route, so the first part of my day was primarily uphill. On that hill, I met a guy from France who had been cycling
since January. He asked if I had found any of the famous free saunas he had heard so much about but had yet to see any.
I strongly advised him to avoid making my mistake and ask locals for directions. He was surprised by how little stuff I
have on a bike, but we agreed that you don’t need more for a two-week ride.

After a mandatory snack in Pokka, I found a flat enough spot in the woods to pitch a tent and went to sleep.

{{cloudinary_gallery|barhamon&lapland-2024-day-5}}

-----

### Day 6

{{gpx|/gpx/Lapland 2024/day6.gpx}}

I finally figured out what should go where on my bike. Now packing the camp takes around half an hour.

Twenty kilometers down the gravel highway, I found a nice spot on a river to snack and fill my water bottles. While
waiting for the filter to do its job, two Finns arrived to fly fish. They also said it is the wettest summer in their
lifetime, and everything is full of water. Usual fishing spots do not work anymore or have become swamps, and they are
searching for new ones.

On my trail was a checkpoint named “Cheap and Tasty Restaurant“. I arrived there at 3:50 p.m., and the sign said they
were working until 4 p.m. Stuff was kind enough to feed me delicious soup and cakes even though they were closing.

I had two options for camp: one on a bird-watching tower and the other in a charming hut above the lake with a fire pit
and panoramic windows on a mountain. I checked out the bird-watching tower, and it was nice. Along it was a shelter
with a roof and barbecue with all the tools, but it was right in front of a swamp, and as soon as I stopped, I was
covered with mosquitoes. I decided to check out that second option.

Marie and I are fans of AoT, and when I reached the city sign Levi, I asked a passing cyclist to take a photo of me with
it. I went to the grocery store in the city to refill my food supplies. I ran out of noodles, canned meat, chocolate
bars, vegetables, etc. I also grabbed a pack of sausages, “Levi from Reindeer.” Who would not?

When I reached the cabin, it was crowded. I was not in the mood for conversation, so I went further. My next spot on
the route was a twenty-kilometer-away spot called the Secluded Shelter. It started to rain at some point, but at least
the headwind died out.

The secluded shelter was superb years ago, but now the windows were broken and full of litter. I noticed one more
shelter on the other side of the lake, with a half-rotten wooden path leading to it. Since I was already wet, I decided
to try my luck and reach it.

I did reach it with my feet wetter than before. The shelter barely fit my tent, and the floor was a bit tilted, but
otherwise, it was perfect. The wood around me was too wet to make a fire, so I had a quick snack, pitched a tent under
the roof without rain cover, and enjoyed the view with a show in the sky. The clouds were moving so fast that I had the
sun and the rain switching every few minutes.

{{cloudinary_gallery|barhamon&lapland-2024-day-6}}

-----

### Day 7

{{gpx|/gpx/Lapland 2024/day7.gpx}}

I woke up with a plan to spend a day here. You know, get some fish from the lake, grill it, swim, and relax. But it was
raining, and the fish ignored my baits. So, around lunch, I decided to move and find another place.

At some point, the rain stopped, and the sun started to shine. Right before the lake, where I planned to have lunch,
I met a cyclist cycling from Spain to the Nordkap. We exchanged spots for camp, and right before we said goodbye, he
asked if I had everything I needed. Man, I didn’t ask for your name, but if you are reading this, know you are awesome.

I found a shelter with a roof right on time because the rain started again when I got under the roof. The rain allowed
me to cook lunch, make tea and sandwiches, and rest properly. As soon as it stopped, I continued cycling to the border
with Sweden.

I wanted to stay at a camping site to have a proper shower and a fire pit to grill those Levi sausages. Somehow, I
missed the one on the Finnish side and cycled to a campsite in Pajala, where I found everything I needed, plus a sauna.
And the sausages were delicious this time. If you ever are in Levi, get those and grill them.

{{cloudinary_gallery|barhamon&lapland-2024-day-7}}

-----

### Day 8

{{gpx|/gpx/Lapland 2024/day8.gpx}}

I had a chat at breakfast with a Norwegian family of three. They were traveling north and fishing along the way. At
some point, the dude showed off his rods and lures and gave me a wire leader because I did not have one.

The sun burned so hard that I unpacked a solar charger and plugged my phone into it. 20% of the charge was left. I
properly cleaned the dishes, packed my gear, had one more final shower, and was ready to take off. I checked how my
phone was doing, and it was charged to a nice 69%. I strapped the solar panel to my bike and plugged one of the power
banks into it.

That Norwegian family drank Coca-Cola the whole time, and I badly wanted some poison like that. I got a can of
Coca-Cola in the nearest supermarket and, on a first sip, realized it was sugar-free. I was so disappointed that I got
a can of Fanta to save the day.

I found a lovely beach on the lake for lunch in the middle of the day. It had benches, tables, and grill shelter. When
my noodles were almost ready, it started to rain, so I moved to that grill shelter and had a dry lunch. While waiting
for the rain to stop, I considered staying here for the night. I saw fish in the lake, there were enough facilities to
make it comfortable in the rain. But when the rain stopped and the sun started to shine, I decided to find a nice spot
somewhere further.

When I was almost ready to go, a couple in a motorhome came. They were from Munich, and I had an opportunity to
practice my German.

Around thirty kilometers further, I met a group of cyclists from Germany who were cycling to a Nordkap. One of them
was a fisherman, like me, who had yet to be successful. I pointed to the location of a lake on a map. It was a bit far,
but that’s the best camping spot I have seen today. I hope those guys reached it and had a wonderful stay. The place I
hoped to stay for the night, marked as a shelter, turned out to be just a parking lot. After a rainy day, finding a
place to pitch a tent without a puddle is hard. A few hours later, I found a dry enough spot and fell asleep.

{{cloudinary_gallery|barhamon&lapland-2024-day-8}}

-----

### Day 9

{{gpx|/gpx/Lapland 2024/day9.gpx}}

The night was without rain, so there was no need to dry the tent. For breakfast, I had a quick muesli. Then, I packed
everything and rode to the nearest water source.

Around lunch, I crossed the polar circle. From now on, I will get sunsets and sunrises. The point has a huge sign, so
it’s hard to miss.

I looked for a for lunch spot along the river, but all of them were so full of mosquitoes that I was forced to search
for a better place. A better place, with a proper bench, table, and view, was found near a movable bridge. I spent at
least an hour there, mainly because my water filter started to filter very slowly. From now on, filling my water
bottles began to take around 40 minutes.

In the evening, I reached the camping spot in Nybyn that was recommended to me a few days ago. Before even unpacking my
tent, I set up a fishing rod. I tried all the bates I had, and after an hour, I put a simple floater with bread on a
hook. While adjusting the depth, I did a few testing runs, and on a third one, a big enough fish attacked the floater
and then the bread with the hook. I finally got a fish for dinner. The camping spot had all you need to grill the fish,
and I had salt and pepper with me. I am the happiest man alive.

{{cloudinary_gallery|barhamon&lapland-2024-day-9}}

-----

### Day 10

{{gpx|/gpx/Lapland 2024/day10.gpx}}

I got out of the tent pretty late because of the rain. I hoped it would die out, and it almost stopped a few times,
but then I checked the sky and the forecast. Both said that the rain would not stop until tomorrow. After some
thinking, I decided that cycling in the rain is much more fun than camping in the rain. Plus, my next stop promised a
sauna.

Överkalix city was a bit on the side from my route, but I almost ran out of food and badly wanted some fruits, so I
went there. After refilling my food bag and mandatory snack, I returned to my route. E10 was my first busy road in ten
days. With no roadside and rain, every passing car is a challenge. Trucks are even worse. I stopped at the first bus
stop with a roof and looked for alternatives. On the other side of the river, there was an excellent empty gravel road
that l could use.

At some point, I was completely wet. Not completely. My Patagonia Torrentshell did a great job keeping my torso dry,
but everything else was soaking wet. It wasn’t cold, though, at least while I was cycling, and there were no nice spots
with a roof to make a long break. I was cycling, I was wet, and I was warm.

When I reached my spot, I was still wet. The place was full of other cyclists. French couple that is cycling to Nordkap
and back to France in half a year, a Finnish guy that is cycling from Helsinki to Stockholm light and fast, a Swiss
couple that is going to Nordkap, and a Brazilian guy that is cycling from Germany to the Nordkap and back. We shared
our stories, had dinner and sauna, and went to sleep happy. Jumping into the river, after the sauna, after a full day
of cycling in the rain does make you happy.

{{cloudinary_gallery|barhamon&lapland-2024-day-10}}

-----

### Day 11

Due to various reasons, I had around 70 km to cover in two days. I could cycle closer to my destination, but some of my
clothes were still wet, and I was not guaranteed to find a sauna somewhere along the way. I decided to stay, dry my
stuff, and chill.

Around ten a.m., all of my new cycling friends had left, and I was alone until lunch. Somewhere at lunchtime, a local
guy showed up. He is the one who maintains this place, and we had an enjoyable chat. I was curious about life in such a
place, and he was motivated to tell me everything: schools, people, prices, bears, mushrooms, rivers, projects,
potatoes, etc. At some point:

- What about the winter? - I asked.
- We have winter, yes.
- 😁

When he left, I unpacked my fishing rod and went fishing. Mosquitos were terrible. After a few hours and a dozen
not-big-enough fish, I gave up and cooked my last noodles.

Jumping to the river after the sauna is nice, even without cycling in the rain beforehand.

{{cloudinary_gallery|barhamon&lapland-2024-day-11}}

!!
! arrow-up
The group photo done by the amazing dude Cesar Silva. Go and check his IG profile: 
[expyworld](https://www.instagram.com/expyworld?igsh=bjZ0MXlldGhhOXBm)
!!

-----

### Day 12

{{gpx|/gpx/Lapland 2024/day12.gpx}}

A French couple recommended camping in the Luleå. I plan to get there, sleep early, and wake up at four tomorrow to
pack my bicycle and reach the airport before noon.

Somewhere in the middle of the day, a few cyclists from Denmark overtook me. They were driving from Nordkap and said
that Nordkap was too crowded. I believe that claim because most cyclists and caravans I meet on the way are going to
Nordkap.

My card was declined when I stopped at a gas station for a snack. I was upset about that, but I had a few chocolate
bars and didn’t pay enough attention. When my card was declined on camping, l was confused. Even though I had cash, I
could not pay with cash anywhere because everything was cashless. When I finally figured out the money question, Marie
got home from a hike, and I connected her card to my phone. Marie also helped me find and book a hotel nearby. I
checked in, cooked my dinner, and fell asleep.

{{cloudinary_gallery|barhamon&lapland-2024-day-12}}

-----

### Day 13

I woke up at six a.m. to be first at breakfast. While deciding between boiled eggs and scrambled eggs, I got an SMS
about my flight being canceled. The only way to get home is the next day at six a.m. I could not do anything, so I
made a new plan: sleep till noon, pack the bicycle and bring it to the airport, and then decide what to do.

I found a bicycle shop that promised to leave a bike box quickly. There were boxes of different sizes. And space big
enough for me to disassemble the bike. I was done in a record-breaking 45 minutes.

Next adventure: a taxi. There are no Uber cars in Luleå, and the local taxi app does not accept my phone number, so I
Googled a phone number for a taxi company. The first car was too small for my bike box, and the second guy was on a
wan. We talked a lot on the way. As always, I asked how he likes the winter. He said that vodka and barbecue help him
survive the winter.

At the airport, my huge box and I instantly grabbed the attention of the airport staff. They helped me figure out that
even though the box was okay size-wise, it was too heavy. The absolute limit is 32 kilos, and my box is 35. So I left
it at the airport and went to the bicycle shop, hoping to find a small box.

Toe on my right foot started to hurt. Last year, I dropped a motorcycle on it in
[the mountains of Turkey](/post/tet_turkey_ride.html). I had a black nail for a year, which came off right before this
year’s adventure. It was ok the whole time, but now it hurts.

It was already around four in the afternoon, and I was starving. On my way to the bike shop, I stopped at a cafe and
got my salmon burger with glass of beer. That was the best glass of Carlsberg in my life.

The smallest box was a box from a child’s bicycle. It did fit all my gear and some bicycle parts. In the end, I had one
box with a bike, 23 kg, and one more box with everything else, 12 kg. Airport staff checked me and my boxes in, so in
the morning, I will need only to drop those boxes off. The airport opens at five am, and the first bus starts from the
city at 4:30 am. I left my boxes in the airport’s dark corner and returned to the town.

Found a new hotel, closer to a bus stop. Grocery store on the way. Check-in in different building. My toe hurts AF.

I had a cookie, Yogurt, and cherry for dinner.

I hoped that tomorrow on Monday, I would have time to prepare myself for a German language exam scheduled for Tuesday.
The best course of action is sleep.

{{cloudinary_gallery|barhamon&lapland-2024-day-13}}

-----

### Day 14

I woke up. I had yogurt and cake for breakfast. I did not miss my bus. In the airport, everything was smooth. In
Stockholm, AirTags showed me that my boxes had arrived. I quickly found my gate to Munich. Everything was suspiciously
smooth. When I landed in Munich, AirTags showed that the boxes were with me. I assembled the bike in a whopping 25
minutes. At around three p.m., I was home, and all my gear was sorted.

{{cloudinary_gallery|barhamon&lapland-2024-day-14}}

-----

## At home

The toe still requires medical attention. Last week, I visited a few doctors, resulting in an antibiotic course. The
next doctor’s appointment is tomorrow.

Returning to a “normal life” after those trips has always been difficult mentally for me. Everything seems irrelevant.
But I managed to pass a German language exam the next day after I returned. It shook me up, and somehow, normal life is
normal again.
