---
title: "Moving our stuff"
date: 2021-10-03T13:27:29+02:00
image: https://res.cloudinary.com/barhamon/image/upload/c_scale,h_800,q_auto/v1633260268/moving_our_suff/moving_our_stuff.jpg
preview: "Moving stuff from Kyiv to Munich. With back pain and cat."
tags:
- life
- relocation
---

Now, when Mari got a visa, it was time to move to Munich for real.

The plan was simple. We pack our stuff in a couple of days send them to Munich. After that, we have a week to meet all our friends and family. Then we will fly to Munich, and we still had four days from my two weeks vacation left. Should I say that plan was over-optimistic?

![42 kilos of vinyl](https://res.cloudinary.com/barhamon/image/upload/v1633260267/moving_our_suff/42_kg_of_vinyl.jpg)

When we moved from Moscow to Kyiv eight years ago, all our stuff fit in the back of Skoda Fabia. But now. Now we have roughly 500 kg of things that we want to have with us. And some stuff that we do not want with us and don't want to throw away. So yeah, at the moment of writing this, I still feel pain in my back. But we did what we planned in 10 days. Packed and shipped all stuff we wanted to Munich (now I know that we have 42 kilos of vinyl). We took things that we didn't want with us to my mother's house. Renewed passport for our cat. I changed the screen in my mbp (that went really fine). We bought an extra luggage case last night before the flight. 

![my new mbp screen](https://res.cloudinary.com/barhamon/image/upload/v1633260263/moving_our_suff/new_laptop_screen.jpg)

If I do that again, I will budget at least two weeks only for packing stuff.

We chose [Ukr-Trans-Express](https://ukr-trans-express.com.ua/) company to move our stuff. The competition was between them and [Gosselin](https://gosselin-moving.com/en), but Gosselin was way out of our budget.  Everything went really smoothly. We hoped that cargo would arrive two or three weeks later, but in fact, it arrived at our new flat in Munich precisely one week after we put it in the cargo van in Kyiv. So instead of using leftovers from my vacation on chilling, we unpack and shuffle around our belongings.

![our pictures hanging on the wall](https://res.cloudinary.com/barhamon/image/upload/v1633260263/moving_our_suff/ART.jpg)

I am happy that the flat is equipped with a basement. Because otherwise, there will be no living space at all. I have barely fitted our sound system in it.

![our 'little' sound system](https://res.cloudinary.com/barhamon/image/upload/v1633260267/moving_our_suff/sound_system.jpg)

And I am really happy that the three of us are finally together, doing breakfast on the balcony, hikes on the mountains, and weekday living with all things you do on a regular weekday.
