---
title: "Round the world trip on a motorcycle"
date: 2020-09-06T15:02:13+02:00
image: /img/rtw/rtw.jpg
preview: "I dream about a trip around the world on a motorcycle. Here you can find people who inspire me and maybe will inspire you"
tags:
- motorcycle
- adventures
- around the world
---

I was fascinated by long motorcycle journeys since my first bike but started to think about it seriously while watching ["Long way round"](https://www.longwayround.com/long-way-round) a year ago. If you didn't watch it, I strongly recommend watching it even if you do not ride bikes. Because, you know, Adventure :)

-----

I do not have a team to manage visas and other boring stuff. So it will be at least a half-year journey. Thus I still don't know how to do it because of family, work, etc.

But I read a lot about it, so here is a couple of examples for inspiration:

The first woman who did solo round the world trip was [Anne-France Dautheville](https://www.facebook.com/annefrancedautheville). I didn't find a lot of info about that trip, but I can imagine that it was a hell of an Adventure in 1972. Just imagine no phones, no GPS, no fancy adventure bikes.

!!!
![Anne-France Dautheville 1](/img/rtw/AnneFranceDautheville.jpg)
![Anne-France Dautheville 2](/img/rtw/AnneFranceDautheville2.jpg)
![Anne-France Dautheville 3](/img/rtw/AnneFranceDautheville3.jpg)
!!!

The first man who made a solo motorcycle trip around the world was [Carl Stearns Clancy](https://en.wikipedia.org/wiki/Carl_Stearns_Clancy). He made that in 1912 - 1913. At that time, I am not sure even the roads were there. If you think you need some unique bike for travel, look at his.

!!!
![Carl Stearns Clancy 1](/img/rtw/CarlStearnsClancy.jpg)
![Carl Stearns Clancy 2](/img/rtw/CarlStearnsClancy2.png)
!!!

[Elspeth Beard](https://www.elspethbeard.com/). Her story remains unknown for 30 years. Go to her web site you won't be disappointed. (I know that Dave Calderwood apologized, but that letter steel makes me angry)

!!!
![Elspeth Beard 1](/img/rtw/ElspethBeard.webp)
![Elspeth Beard 2](/img/rtw/ElspethBeard2.jpg)
![Elspeth Beard 3](/img/rtw/ElspethBeard3.jpg)
!!!

[Ewan McGregor and Charley Boorman](https://www.longwayround.com/) whos journey inspired a lot of people, included me. Also, they do a new show right now - [Long way up](https://www.youtube.com/watch?v=611fw81BN98&ab_channel=AppleTV)

!!!
![Ewan McGregor and Charley Boorman 1](/img/rtw/lwr.webp)
![Ewan McGregor and Charley Boorman 2](/img/rtw/lwr2.webp)
!!!

[Sjaak Lucassen](https://www.youtube.com/channel/UCYf4z6G9EqeJeOHnBu7l-mQ) - 2001 until 2006 on a Yamaha YZF R1 (250,000 km). I heard a lot about him but just recently found his youtube channel. So go and subscribe, hit like buttons, and share because he deserved to be famous.

!!!
![Sjaak Lucassen 1](/img/rtw/SjaakLucassen.jpg)
![Sjaak Lucassen 2](/img/rtw/SjaakLucassen2.jpg)
!!!
