---
title: "Rust cheatsheet"
date: 2020-08-06T10:25:15+02:00
image: /img/rust-programming-language-logo.png
preview: "I start to learn Rust programming language. This is a post where I collect tips and tricks about Rust"
tags:
- rust
---

I start to learn Rust programming language. This is a post where I collect tips and tricks about Rust

This post will be updated (I hope often :)

///
//
/ how to loop backwards with for loop
```rust
for z in (0..100).rev(){
  println!("{:?}", z);
}
```
\\
//
/ is even
```rust
x & 1 == 1;
```
\\
//
/ concatenate vectors
```rust
let mut a = vec![1, 2, 3];
let mut b = vec![4, 5, 6];
a.append(&mut b);
```
\\
//
/ remove all duplicates from vector
```rust
let mut v = vec![1,3,10,2,5,3,6,1,8]
//sort is the key
v.sort();
v.dedup(); //[1,2,3,5,6,8,10] 
```
\\
//
/ PathBuff to String
```rust
// let assume that path is PathBuff
path
  // we need into_os_string step because String is UTF-8 encoded,
  // but PathBuff might not be. For example on Windows
  .into_os_string()
  .into_string()
  .unwrap()

```
\\
\\\
