---
title: "Preparations for the part of the TET Turkey ride"
date: 2023-02-12T19:58:14+01:00
image: https://res.cloudinary.com/barhamon/image/upload/c_scale,h_800,q_auto/v1676228073/header/tet-turkey.png
preview: "I missed my motorcycle adventures so much, and this spring, I will finally have a new one."
tags:
- adventures
- motorcycle
- mountains
---

I missed my motorcycle adventures so much, and this spring, I will finally have a new one.

This will be one week's trip. The plan is to arrive in Istanbul on a plane, rent a motorcycle, and ride a loop around 2000 kilometers long. The first half will follow the [TET Turkey](https://transeurotrail.org/turkey/#2.22/53.69/6.35) route, but then we will ride back to Istanbul along the coast of the black sea. The daily distance budget is 250 - 350 kilometers. I tried to plan the route that way so we would camp on the banks of a river or a lake. Here is the link to the route: [Turkey adventure.](https://www.komoot.com/tour/1012453925) I am a big fan of [Komoot](https://www.komoot.com/) for route planning. Highly recommend.

![gear packing](https://res.cloudinary.com/barhamon/image/upload/v1676229058/tet-turkey/gear_packing.jpg)

I wanted to bring my fishing rod, but I do not have enough space in my luggage. Here is the list of things I packed:

- Tent
- Sleeping bag
- Sleeping mat
- Chair
- Cookset (gas stove, pot, utensils, etc.)
- Water filter
- Boots
- Jacket
- Gloves (two pairs)
- Helmet liners
- Rain gear
- Bunch of straps, paracord, net, carabiners, metal zip ties
- Knife
- Small wrench

All that is already 20 kilograms, so maybe I need to rethink what to bring with me or finally buy a new lightweight tent or wear boots instead of sneakers on the plane. I will also carry a helmet and a backpack with my clothes. Yeah, surprisingly, a lot of stuff.

![my trustworthy CAYENNE jacket](https://res.cloudinary.com/barhamon/image/upload/v1676229679/tet-turkey/jacket.jpg)

I think I might need a waterproof bag, because the idea is to rent something like CRF300L, and I doubt it will be equipped with a luggage system. But I am waiting for the information from my riding buddy, who now lives in Istanbul. He will check out rentals as soon as the riding season starts. So I will have more info on the bikes and what I need to bring with me or buy there on arrival. For sure, I want to have a tire repair kit and spare tube.

![my happy face](https://res.cloudinary.com/barhamon/image/upload/v1676229889/tet-turkey/perseverance.jpg)

While preparing gear I found out that I am barely able to zip up my jacket. But I still have a couple of months to fix that, and now I am a salad guy. Wish me luck and perseverance.
