---
title: "The trolley problem, but the real one."
date: 2022-10-20T11:45:42+02:00
image: https://res.cloudinary.com/barhamon/image/upload/c_mpad,g_center,h_800/v1666258773/header/the_trolley_problem.jpg
preview: "IDK how to feel about all of that"
tags:
- life
---

I don’t know how closely you follow the news around the Russian invasion of Ukraine. But recently, there was an accident with a Russian fighter jet. It happened in the city of Yeysk, which is about 70 kilometers from the Ukrainian border. Russian fighter jet en route to bomb Ukraine hit the nine-story apartment building and killed civilians in Russia.

It has already happened. You can not change it. Want it or not, this jet did kill civilians. So you can choose to be sorry for dead Russians or be happy about live Ukrainians.

If you can do both, please tell me how.
