---
title: "This year I changed the motorcycle class."
date: 2020-07-13T12:57:21+02:00
image: /img/this_year_i_changed_the_motorcycle_class.jpg
preview: "I used to drive a Honda X11. And this is a great bike that I still love. But I want to ride not only on asphalt. And so I took an even more ancient but no less legendary Africa Twin RD04 motorcycle."
tags:
- motorcycle
- X11
- Africa Twin
---

I used to drive a Honda X11. And this is a great bike that I still love. But I want to ride not only on asphalt. So I bought an even more ancient but no less legendary Africa Twin RD04 motorcycle.

![My old Honda X11](/img/x11.jpg)

It is already 30 years old, and I had to go after it 600 km, one way and halfway back on it (thanks to Igor, Denis, and Vlad for the adventure). But I am satisfied a little more than completely because I drove into such places on it that I could not have at X11. But, from some, I could not get out on my own.

![My new (old) Honda Africa Twin (XRV750)](/img/at.jpg)

And if I had a time machine, I would send me to the past and persuade the younger myself to take some kind of dirt bike instead of a street bike.

![Africa Twin adventure](/img/at_adventure.jpg)
