---
title: "Three years in Munich"
date: 2024-04-20T19:00:00+02:00
image: https://res.cloudinary.com/barhamon/image/upload/v1713718404/three_years_in_munich/sunset_in_munich.png
preview: "With the Russian invasion still ongoing, my feelings about us moving to Germany are obviously skewed."
tags:
- life
- relocation
---

With the Russian invasion still ongoing, my feelings about us moving to Germany are obviously skewed. To this day, 
every day, at a random point in time, I suddenly realize how unbelievably lucky we are. We had the luxury of choosing 
where to go, we had time to prepare ourselves, and most importantly, it was our choice. It was a good choice. I will 
choose Munich again.

!! If you want to help Ukrainians, here is where you can do it
! handshake
- There are many pets in the fighting area whose owners were killed or displaced. They need food and medical care.
[uanimals.org](https://uanimals.org)

- I know those guys from my motorcycle life in Ukraine. They were saving lives then and do the same now. 
[motohelp.ua](https://motohelp.ua)

- Those guys are risking lives saving others on the front line: [hospitallers.life](https://www.hospitallers.life)

- Most importantly, all of that does not make much sense if the army of Ukraine does not have enough rounds, warm 
clothes, vehicles, etc. [prytulafoundation.org](https://prytulafoundation.org/en)
!!

Mari received a government grant to obtain the required work certification, I was promoted to team lead, and our cat 
finally got health insurance. So yeah, you know, I have nothing serious to complain about. Of course, there are small 
annoying things, like DHL’s weird style of delivering parcels, public transport not working because of strikes, or 
those bicycle self-service stations that are not adequately maintained. But I think we learned the ways to mitigate 
most of those annoyances.

![our flat in Munich](https://res.cloudinary.com/barhamon/image/upload/v1713718404/three_years_in_munich/flat_in_munich.png)

In the meantime, we are renting the same flat. Since my last report, we harvested our first tomatoes and jalapenos on 
our balcony.  This season we have big plans for broccoli. The thought of moving to a not far countryside still sits in 
the back of our minds, but we haven't taken any action to move. We were extra lucky with the current flat and can't 
find enough reason to justify the hustle. 

![almost ready do harvest jalapeños](https://res.cloudinary.com/barhamon/image/upload/v1713718411/three_years_in_munich/jalapeno_in_munich.jpg)

Ah. We Also saved the life of one of our elderly neighbors. That was a wild night full of action. In the end, we 
managed to call an ambulance and helped the arrived team to do their job. That required some German skills. My German 
is not good enough, and I am switching to English as soon as possible. Which I am not proud of, and I plan to put more 
effort into learning the language this year. But Mari is really good. So, in our family, she does the talking. 

Those were Germany-related changes in our lives. See you in a year.

!! This is a series of anniversary posts.
! birthday cake
The previous one you can read here: [Two years in Munich](/post/two_years).
!!


