---
title: "Tour du Mont Blanc"
date: 2023-11-26T10:00:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/tmb-2023/day%206/5_h3izty.jpg
preview: "Every year, we go on an adventure to celebrate our anniversary. This year’s adventure was the Tour du Mont Blanc hike."
tags:
- adventures
- hiking
- mountains
---

Every year, we go on an adventure to celebrate our anniversary. This year’s adventure was the Tour du Mont Blanc hike.

## Day 0

##### 30 August. Munich - [Glacier Camping in La Fouly](https://www.camping-glaciers.ch/en/)

We chose not an obvious location to start - La Fouly. To get there, we had five trains and one bus. This year, we got 
to the train on time at 6:55. And the next one, and the next one, but in Vesp, we should have paid more attention. Our 
train left without us from the opposite side of the platform. We hopped on to the next one. But that changed our 
schedule, and we had time to explore the next city, where we discovered that Döner costs 20 euros in Switzerland 🤯

We got to the Glacier Camping in La Fouly around five o'clock. And at nine, we were already sleeping.

{{cloudinary_gallery|barhamon&tmb-2023-day-0}}

-----

## Day 1

##### 31 August. [Glacier Camping in La Fouly](https://www.camping-glaciers.ch/en/) - [Rifugio Elena](http://www.rifugioelena.it/)

We were afraid of the cold. The forecast was three degrees in the night. But to be honest, it was not that bad. We 
have connecting sleeping bags, so we cuddled and stayed warm all night. 

The campsite has good facilities and warm water in the shower, which was a surprise to be sure, but a welcome one. 

We had breakfast, a shower, and coffee, packed our backpacks, and started a hike around nine in the morning. Should I 
say that the walk was beautiful? 

Somewhere in the middle of it, we found an alm where we had a croque with a view. My croque was bread and ham bathing 
in the melted raclette cheese, and the view, well, there were mountains. Both were so good that I almost cried. 

The way to the border between Switzerland and Italy was always up, and we were already tired when we got there. Tired 
and happy that Rifugio Elena, where we will spend the night, can be seen.

Two hours later, we reached our today’s destination. By some miracle, we got a double room with a private shower, an 
unbelievable luxury. After washing ourselves, we went to dinner. We had a pleasant conversation and food and went to 
sleep right after the last spoonful of ice cream was gone.

{{cloudinary_gallery|barhamon&tmb-2023-day-1-1}}

-----

## Day 2

##### 1 September. [Rifugio Elena](http://www.rifugioelena.it/) - [Camping Grandes Jorasses](https://www.grandesjorasses.com/en/)

After our best breakfast in Refugeos, we went down to Courmajor. We stopped following the TMB trail at some point 
because today’s destination is on the side. The way down was nice and easy, and we got to the Camping Grandes Jorasses 
before lunch. After pitching the tent and having lunch, we fell asleep. When we woke up, camping was full of people. 

We found a piece of cheese, salami, and bread for dinner in a local shop. We even thought about getting a bottle of 
wine at some point but decided to get our vine tomorrow after a hike. 

{{cloudinary_gallery|barhamon&tmb-2023-day-2}}

-----

## Day 3

##### 2 September. [Camping Grandes Jorasses](https://www.grandesjorasses.com/en/) - [Rifugio Elisabetta](https://rifugioelisabetta.com/)

The night was much warmer than our first night in the tent. We had yogurt, some cheese, salami, and coffee for 
breakfast. I can eat only that for the rest of my life. 

We liked this camping very much. The spots for the tents are very nice, the facilities are in good shape, and the 
people are nice. 

While exploring the area around, we found that buses are free. We decided it was a sign and used it to reach closer to 
our next stop - Rifugio Elisabetta. 

Right before Final Hill, we walk around a swamp that reminds me of The Dead Marshes from Lord of the Rings. 

We got to the Rifugio just before they closed the kitchen. We had our anniversary lunch with a glass of wine and a 
glacier view. 

{{cloudinary_gallery|barhamon&tmb-2023-day-3}}

-----

## Day 4

##### 3 September. [Rifugio Elisabetta](https://rifugioelisabetta.com/) - [Les Chapieux aire naturelle de camping](https://www.google.com/maps/place/aire+naturelle+de+camping/@45.697511,6.7241103,15z/data=!4m6!3m5!1s0x478967e6537f8237:0x15114c89ccc72ecf!8m2!3d45.6956141!4d6.7342648!16s%2Fg%2F11g2_7fbnc?entry=ttu)

We slept in a room with four other people. Despite having a proper bed, sleep was not as good as we hoped. And the 
breakfast was relatively poor. And the shower requires renovation. But the view pays all off. Being that close to the 
glacier always gives me goosebumps.

The swamp below was covered with mist at sunrise, giving even stronger Tolkien vibes. 

We saw tens of fluffy marmots on the Italian side of the mountain, and the border is full of ancient ruins. 

On the way down, we found a memorial for the B-17 U.S. Army Forces crew. 

In La Fouly, we met a group of English people who also do TMB. We met them again at Camping Grandes Jorasses. We met 
them again today, and they sold us a can of Portuguese beer. The whole situation is hilarious, us buying Portuguese 
beer from an English man on a glorified parking lot in France. 

{{cloudinary_gallery|barhamon&tmb-2023-day-4}}

-----

## Day 5

##### 4 September. [Les Chapieux aire naturelle de camping](https://www.google.com/maps/place/aire+naturelle+de+camping/@45.697511,6.7241103,15z/data=!4m6!3m5!1s0x478967e6537f8237:0x15114c89ccc72ecf!8m2!3d45.6956141!4d6.7342648!16s%2Fg%2F11g2_7fbnc?entry=ttu) - 
[Aire de bivouac de la Rollaz](https://www.google.com/maps/place/Bivouac+Shelter+Nant+Borrant/@45.7448962,6.6239185,12.35z/data=!4m6!3m5!1s0x47895d567bc2abad:0x12c003f654645bb0!8m2!3d45.7734949!4d6.7173042!16s%2Fg%2F11hf6xz_ql?entry=ttu)

We got a fresh baguette at 7 a.m., made a coffee on our gas stove, and had breakfast with goat cheese and sausage. We 
wanted to start early because of the long hike ahead and the scorching sun, but we began at nine. 

It was a long and beautiful way up to the Refuge du Col de la Croix du Bonhomme, where we had lunch, and an even 
longer way down to the wild camping spot. On the way down, Maria’s knees started to hurt badly. We agreed that instead 
of Refuge de Plan Glacier tomorrow, we will go to the next camping and rest there.  

We got to our destination at sunset. A few tents were already pitched up, but we found our quiet corner with access to 
the small river. 

{{cloudinary_gallery|barhamon&tmb-2023-day-5}}

-----

## Day 6

##### 5 September. [Aire de bivouac de la Rollaz](https://www.google.com/maps/place/Bivouac+Shelter+Nant+Borrant/@45.7448962,6.6239185,12.35z/data=!4m6!3m5!1s0x47895d567bc2abad:0x12c003f654645bb0!8m2!3d45.7734949!4d6.7173042!16s%2Fg%2F11hf6xz_ql?entry=ttu) - 
[Camping le Pontet](https://www.campinglepontet.com/en)

Mari could not sleep without painkillers, and we started to think that we would not be able to finish TMB at all. 

We got out of our tent only at nine. Breakfast, bathing in the icy river, and packing our camp took a surprising 
amount of time, and we hit the road again only around two. I liked our corner and wanted to stay. 

I sunburned my legs yesterday, and I was forced to wear my camping trousers today. It was very hot on the way down. I 
don’t understand how people hike this trail in summer. 

The pain in Maria’s knees returned as we started to go down, which was a sign that our hike was over. But starting 
tomorrow, we have booked two nights in a tiny cabin in Chamonix for our resting day. The plan for today is to get to 
the nearest campsite, cancel our booking at Refuge de Plan Glacier, and figure out where the nearest public transport 
stop is that we can use tomorrow. 

As soon as we reached the campsite, I emailed Refuge de Plan Glacier that we could not reach it. Ten minutes later, I 
got a call. On the other end was a man from the refuge. He was very upset that we would not arrive. He had already 
brought us food, which was expensive, and we notified him too late. We were also very upset about all that, plus knee 
pain. Unfortunately, I do not know the man’s name, but if you are somehow reading this, I am genuinely sorry that we 
did not notify you earlier.

The whole day people were arriving at the campsite. In the evening, it was the most packed camping site I had ever 
seen.

{{cloudinary_gallery|barhamon&tmb-2023-day-6}}

-----

## Day 7

##### 6 September. [Camping le Pontet](https://www.campinglepontet.com/en) - Chamonix

There was nowhere to hurry, so we had breakfast, showered, properly dried and packed our tent, met our Portuguese beer 
dealer, had a second coffee, and moved out to Chamonix around noon.

We found a bus stop relatively quickly, but the sign on it said that starting today, the bus would not stop at this 
stop. We consulted with locals, who advised us not to pay attention to the sign because they saw a bus that stopped at 
this stop today. They were right. 

Train to Chamonix goes through a beautiful valley. You can see the glaciers from the window! 

We reached our tiny cabin without any adventures, opened a bottle of wine, and spent our evening on a terrace with a 
view of Mont Blanc.

{{cloudinary_gallery|barhamon&tmb-2023-day-7}}

-----

## Day 8

##### 7 September. Chamonix 

We wanted to see the glaciers up close. However, the website that sells tickets to Aiguille du Midi cable car showed 
that all tickets are sold out. So we chilled till lunch and then went to explore Chamonix. We got to the cable car 
station almost accidentally and bought tickets there. The cabin was tightly packed. So yeah, if you want to stand by 
the window and see the beauty, try to enter first or last. 

The glacier is majestic. We took hundreds of pictures from every spot. And even though we knew it was the end of our 
trip, that was an excellent place to end it. 

We spent the rest of the day on the terrace of our cabin enjoying vine, cheese, and the view of the glacier on a 
sunset. 

{{cloudinary_gallery|barhamon&tmb-2023-day-8}}

-----

## Day 9

##### 8 September. Chamonix - Munich

We hopped on FlixBus to Geneva early in the morning, where we had another bus to Munich. On the way, we spent some 
time in traffic and arrived home around midnight. 

## Day N

After we got home, Mari visited a doctor. He said that her knees are not damaged enough to have surgery but damaged 
enough to stop mountain hiking 😔

Yeah, it looks like the next adventure would be a road trip or kayaking.

-----

## Afterword

It is a very crowded route. This is expected because it is the most popular long-distance hiking route in Europe, 
but we were not ready for that amount of people. If you, like us, go hiking to disconnect from society and reconnect 
to nature, I recommend choosing another route.

Otherwise, everything promised: three different cultures, a well-maintained trail, countless options to resupply, and 
unbelievably stunning nature are there. 

