---
title: "Why?"
date: 2020-07-02T16:55:15+02:00
image: /img/why.jpg
preview: "Why I write"
tags:
- life
---

Since English is not my native language, it’s hard for me to express my thoughts on it. I hope that writing posts regularly (!important) will improve my speaking skills.

The second reason is education. Being a developer means that you are constantly learning, at least if you want to progress. The best way to learn is to explain what you are learning. I'm not sure if this works with everyone, but it works with me.

So, be ready to read about:

- Building software.
- Adventure motorcycle riding.
- Fishing.
- Camping.

And music. God, I love music. Someday, here you will find an archive of all my favorite albums with covers and links to listen.
