---
title: "A Philosophy of Software Design by John Ousterhout"
date: 2021-09-27T21:48:24+02:00
image: https://res.cloudinary.com/barhamon/image/upload/c_scale,h_800,q_auto/v1632772550/header/a_philosophy_of_software_design.jpg
preview: "A Philosophy of Software Design - the must-read for software engineers."
tags:
- books
- non-fiction
- software
- engineering
---

A Philosophy of Software Design - the must-read for software engineers.

I would say that this is the best book I have read so far on the «building good software» topic.

Pretty often, authors forget that every technic, pattern, or trick they describe as good can be taken too far. But John Ousterhout does not fall into this trap and writes “taking it too far” chapters. Literally.

In general, every piece of advice he gives resonates with my experience. I am not sure if I would fully appreciate these advices early in my career. But still will recommend this book for everyone who wants to write good software.

And, it is short. You will not loose much time reading it. So if you into building software read it :)

**Original Title:** A Philosophy of Software Design

**ISBN:** 1732102201 (ISBN13: 9781732102200)

**GoodReads:** [4.17 / 5](https://www.goodreads.com/book/show/39996759-a-philosophy-of-software-design)
