---
title: All Systems Red by Martha Wells
date: 2025-08-31T13:51:24.933Z
image: 'https://res.cloudinary.com/barhamon/image/upload/v1756648459/header/All%20Systems%20Red%20by%20Martha%20Wells.jpg'
preview: 'The Murderbot Diaries #1'
tags:
 - books
 - fiction
 - sci-fi
 - Murderbot Diaries
---

I haven’t read a story like The Stainless Steel Rat in a long time. The setting is in a far future where you'll find
robots, space travel, aliens, a relatable main character, and more. I liked it.

The size of the book is perfect for reading on a trip. I will definitely get the next chapter for my next one.

**Original Title:** All Systems Red (The Murderbot Diaries #1)

**ISBN:** 0765397536 (ISBN13: 9780765397539)

**GoodReads:** [4.13 / 5](https://www.goodreads.com/book/show/32758901-all-systems-red)
