---
title: "Cosmos by Carl Sagan"
date: 2024-12-8T21:00:00+02:00
image: https://res.cloudinary.com/barhamon/image/upload/v1733689163/header/Cosmos%20by%20Carl%20Sagan.jpg
preview: "I was born in the Soviet Union and missed the whole “Pale blue dot” thing."
tags:
- books
- non-fiction
- science
- physics
---

I was born in the Soviet Union and missed the whole “Pale blue dot” thing. But there are so many references to it in
pop culture that I stopped ignoring it and bought the book at some point. The book is outdated a bit, which is expected
for a science book that is 44 years old. Now we know what killed dinosaurs. Voyager 1 is outside the solar system. The
existence of gravitational waves was experimentally proven. Etc. What is more impressive is that most of the stuff in
the book is still valid.

The book has a big chapter about Newton. I had this silly thought/idea/feeling that our ancestors had an easy time
science-wise. There were many low-hanging fruits to discover, and I thought that the greatness of scientists was
exaggerated a bit. And you know what, I was wrong. Newton was as great as one can be. The stuff he accomplished four
hundred years ago is mind-blowing as a new science.

I already knew that all elements in the universe, except hydrogen and maybe helium, were produced in stars. What I
didn’t know is that we calculated, with pretty high precision, how much gold, or any other element, is in the universe.
Given that we still don’t know how big our universe is, being able to calculate that number blows my mind.

And do you know why the Milky Way is milky? That’s because Greeks believed that the thing in the night sky was Hera’s
breast milk. Yep. Do whatever you want with that knowledge.

The most mind-blowing thing in the book is about whales. I know that whales are singing songs. I even listened to
recordings of those songs years ago. What I did not know is that whales could communicate with each other thousands
of kilometers apart. Until we polluted 20Hz frequency with engine noises. Now, it is only around 300 km. I can’t
imagine how that would feel. They also “write” those songs collaboratively and can repeat them years later. They can
even stop in the middle and then resume from the point they stopped a year later.

Throughout the book, Carl points out that even if there is another intelligent life out here, it would be rare and
different. There are no other humans in the vast universe and the fact that we are killing each other for stupid
reasons is unacceptable. And I agree.

That was a good read.

**Original Title:** Cosmos

**ISBN:** 0375508325 (ISBN13: 9780375508325)

**GoodReads:** [4.40 / 5](https://www.goodreads.com/book/show/55030.Cosmos)

