---
title: "Dirk Gently’s Holistic Detective Agency by James Goss and Arvin Ethan David based on the novel by Douglas Adams."
date: 2024-12-10T19:00:00+02:00
image: https://res.cloudinary.com/barhamon/image/upload/v1733853354/header/Dirk%20Gently%E2%80%99s%20Holistic%20Detective%20Agency%20by%20James%20Goss%20and%20Arvin%20Ethan%20David%20based%20on%20the%20novel%20by%20Douglas%20Adams.jpg
preview: "That’s the best script for a play I have ever read."
tags:
- books
- fiction
- sci-fi
- script
---

That’s the best script for a play I have ever read. That is also the first one, but if there is more, I want it.

I don’t know what more to say. If you liked any work by Douglas Adams (who doesn’t?), you will like this adaptation.
Ah, it is short and can be read in less than a day. No excuses. Go and read it ☺️

Also, I would be very happy if someone played it and I could attend. Or, if you plan to play it and need assistance
with the projector, count me in.

**Original Title:** Dirk Gently's Holistic Detective Agency

**ISBN:** 0573111227 (ISBN13: 9780573111228)

**GoodReads:** [ 4.37 / 5](https://www.goodreads.com/book/show/29523645-dirk-gently-s-holistic-detective-agency)


