---
title: Discworld 1-6 by Terry Pratchett
date: 2025-12-26T10:57:04.404554Z
image: 'https://res.cloudinary.com/barhamon/image/upload/v1766746464/header/Discworld%201-6%20by%20Terry%20Pratchett.jpg'
preview: 'Magic and whatnot.'
tags:
 - books
 - fiction
 - fantasy
 - discworld
---

Until recently, I was so sure that I read all of it. But then the internet showed me a video explaining every possible
order you can read it in, and I realized that most of it sounds unfamiliar. So yeah, I read the first six books, and
they are all new to me.

Somehow, I do not want to write about every book from the series. First, it is always hard to write smth without
spoilers. Second, I was busy reading. But now I am waiting for the next batch, so here we go.

I read so far:

+ [The color of magic](https://www.goodreads.com/book/show/601238.The_Colour_of_Magic) 3.99/5
+ [The light fantastic](https://www.goodreads.com/book/show/34506.The_Light_Fantastic) 4.01/5
+ [Equal rites](https://www.goodreads.com/book/show/34507.Equal_Rites) 4.07/5
+ [Mort](https://www.goodreads.com/book/show/386372.Mort) 4.24/5
+ [Sourcery](https://www.goodreads.com/book/show/34499.Sourcery) 3.91/5
+ [Wyrd Sisters](https://www.goodreads.com/book/show/34504.Wyrd_Sisters) 4.16/5

The first two stories were good enough to hook me, but starting with Equal Rites, it gets even better. Oh yeah. If you
do not know what Discworld is, it is a flat world supported by four elephants standing on the back of a giant turtle,
obviously. Its full of magic and whatnot. It is also funny as hell.

Everyone, even Terry Pratchett himself, is saying that the order in which you read Discworld is not important. But I
find that reading it in release order lets one enjoy the evolution of the world. Which I do a lot.

Oh, and the cover situation is wild. I like [Joe McLaren's](https://www.joemclaren.com/) covers the most. Will try to
collect all of them.
