---
title: "Endurance: Shackleton's Incredible Voyage by Alfred Lansing"
date: 2025-01-22T20:00:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1737571641/header/Endurance:%20Shackleton%27s%20Incredible%20Voyage%20by%20Alfred%20Lansing.jpg
preview: "I am surprised I have not heard about Shakelton and his incredible adventure."
tags:
- books
- non-fiction
- adventures
---

I am surprised I have not heard about Shackleton and his incredible adventure.

There were 28 members of the Imperial Trans-Atlantic expedition, including its leader, Sir Ernest Shackleton. They
\started on 5 December 1914 from South Georgia Island on a fine ship named Endurance. On 6 January, they became trapped
in the ice. One and a half years later, they managed to reach South Georgia Island back. All 28 members of that
expedition survived.

One and a half years in the Antarctic. No ship, no communication, only ice and whatever they managed to salvage from
sinking Endurance. Crossing the Drake Passage on an open boat, climbing mountains that no one had climbed before
without any equipment, and other activities that require years of preparation and training. It is an unbelievable feat
of human endurance.

What a story!

Also, Alfred Lansing did a fantastic job writing down that story. This book is definitely in the top ten books that I
have read in my life.

**Original Title:** Endurance: Shackleton's Incredible Voyage

**ISBN:** 0753809877 (ISBN13: 9780753809877)

**GoodReads:** [ 4.45 / 5](https://www.goodreads.com/book/show/931867.Endurance)

