---
title: "Just for Fun: The Story of an Accidental Revolutionary by Linus Torvalds and David Diamond"
date: 2021-10-12T20:37:54+02:00
image: https://res.cloudinary.com/barhamon/image/upload/c_scale,h_800,q_auto/v1634063604/header/just_for_fun.jpg
preview: "All my nerdy senses were pleased by this book. I highly recommend it."
tags:
- books
- non-fiction
- biography
- linux
---

All my nerdy senses were pleased by this book. I highly recommend it.

Linus was (and still is) my Hero with capital H for a long time. But just recently, I found out that there is a book from/about him. So I bought it, and boy, it is good. All my nerdy memories (someday I will write stuff about school days, how we with my friends tried to create our operating system because windows suck) were alive again while I read it.

If you somehow missed it, as I did, and you are a nerd yourself or want to understand nerds - I highly recommend it.

And couple more words about role models. I get why guys like Steve Jobs, Mark Zuckerberg, or Elon Musk are considered role models for many people. But I don't think that we as humanity need more Steves or Marks, or even more Elon's. But I am 100% sure that we need a lot more people like Linus. The engineers that build all stuff we are using and relying on.

**Original Title:** Just for Fun: The Story of an Accidental Revolutionary

**ISBN:** 0066620732 (ISBN13: 9780066620732)

**GoodReads:** [ 3.94 / 5](https://www.goodreads.com/book/show/160171.Just_for_Fun)
