---
title: "Linux Kernel Development by Robert Love"
date: 2022-05-08T15:17:01+02:00
image: https://res.cloudinary.com/barhamon/image/upload/c_scale,h_800,q_auto/v1652015496/header/linux_kernel_development.jpeg
preview: "A thorough guide to the design and implementation of the Linux kernel."
tags:
- books
---

A thorough guide to the design and implementation of the Linux kernel.

Although the book is outdated, it is an excellent overview of the Linux kernel internals. I don't think that it will be helpful for someone who already knows how the kernel works, but for a beginner like me, it is fantastic.

Now I want to know more. If you know good books on the OS design topic in general or I/O in particular - please let me know.

**Original Title:** Linux Kernel Development: A thorough guide to the design and implementation of the Linux kernel

**ISBN:** 0672329468 (ISBN13: 9780672329463)

**GoodReads:** [4.33 / 5](https://www.goodreads.com/book/show/8474434-linux-kernel-development)
