---
title: "Mad, Bad & Dangerous to Know by Ranulph Fiennes"
date: 2024-03-31T17:30:00+02:00
image: https://res.cloudinary.com/barhamon/image/upload/v1711898500/header/Mad-Bad-and-Dangerous-to-Know-by-Ranulph-Fiennes.jpg
preview: "If you plan any adventure, this book is a must-read."
tags:
- books
- non-fiction
- biography
- adventures
---



To my surprise, I haven't heard about Ranulph Fiennes before this book. I mean, I am sure that I heard something about 
the greatest living explorer (according to the Guinness Book of Records and me) but never paid enough attention. His 
whole life is a monument of unbelievable willpower. He planned and executed adventures that I do not even dream of. 
Like crossing both poles, climbing the North Face and Everest, discovering a lost city in Oman, running seven marathons 
on seven continents in seven days, and that's not even a full list. 

While reading the book, I asked myself multiple times if that was what I wanted to do. And while I would like to see 
Everest up close, I never wanted to climb it. Or I can imagine how good one can feel when he crosses one of the ice 
caps, but I know for sure that I am not ready to cut off some of my fingertips because of frostbite. In general, I do 
not have a strong desire to be the first, fastest, or whatever. I want to be a tourist with as much adventure as I can 
take, which is not much adventure if you compare it with Ranulph's adventures or too much for some other people.  

At the end of the book, he advises the polar traveler wannabe. Which I greatly appreciate, even though I do not plan 
to go on polar expeditions. Most of that advice can be applied to any adventure, so if you plan one, read the book. 

Florian recommended that book to me. Be like Florian and recommend some good books. 

One more thing. I do not call my adventures “expeditions” yet, but if, for some unknown reason, you want 
to sponsor one of them, I am soooo ready. 

**Original Title:** Mad, Bad and Dangerous to Know: Updated and revised to celebrate the author's 75th year

**ISBN:** 1529335507 (ISBN13: 9781529335507)

**GoodReads:** [4.13 / 5](https://www.goodreads.com/book/show/51207749-mad-bad-and-dangerous-to-know)

