---
title: "Point and Line to Plane by Wassily Kandinsky"
date: 2023-11-15T21:48:24+02:00
image: https://res.cloudinary.com/barhamon/image/upload/v1699996161/header/Point-and-Line-to-Plane-by-Wassily-Kandinsky.jpg
preview: "I got some insights from that book but would not read it if I had something else to read."
tags:
- books
---

This book was hard to read. I think the translation was done poorly. Initially, it was written in German by a 
non-native speaker, and then someone translated it into English. Sometimes, sentences do not make sense at all. 

But there are some good ideas that I haven’t heard before. One is that images are about space, and music is about 
time. I tried hard to remember a piece of music or a picture that would break out of those constraints and failed. 
Second is the idea that the canvas has built-in tension depending on its form. I can say that those two times I was 
looking at an empty canvas, it felt different if they were in landscape or a portrait position. Also, the square 
canvas is dead because there is no tension, which makes sense and should be used to amplify the artist’s idea. 

He talks a lot about the temperature or sound of a line/dot/plane, which I can not get into. It felt like he was 
trying to find the proper names/words for stuff he explained, but he ultimately lost me. Again, that may be a result 
of a poor translation. 

**Original Title:** Wassily Kandinsky: Point and Line to Plane: Bauhausbücher 9

**ISBN:** 3037786620 (ISBN13: 9783037786628)

**GoodReads:** [3.20 / 5](https://www.goodreads.com/book/show/59685874-wassily-kandinsky)
