---
title: "Project Hail Mary by Andy Weir"
date: 2024-01-18T18:23:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1705598039/header/project-hail-mary.jpg
preview: "The best competency porn out there."
tags:
- books
- fiction
- sci-fi
---

The best competency porn out there. 

What I like about Andy Weir’s works is that his main characters are ordinary people who are just good at their jobs. 
You can argue that astronauts are not ordinary people. And you are right. I guess. But what I meant is that they don't 
have any superpowers. Like you know, there is a problem, and they suck at solving it at the beginning. Then, they 
figure it out using their skills and a bit of luck. And when they see that problem again - they do not suck anymore. 

I want more of that everywhere. 

Being good at your job is sexy.

**Original Title:** Project Hail Mary

**ISBN:** 1529157463 (ISBN13: 9781529157468) 

**GoodReads:** [ 4.51 / 5](https://www.goodreads.com/book/show/54493401-project-hail-mary)

