---
title: 'The Creative Act: A Way of Being by Rick Rubin'
date: 2026-02-18T20:47:08.349803Z
image: 'https://res.cloudinary.com/barhamon/image/upload/v1771447986/header/The%20Creative%20Act:%20A%20Way%20of%20Being%20by%20Rick%20Rubin.png'
preview: 'Excuses to do art.'
tags:
 - books
 - non-fiction
 - art
---

It feels like I read someone’s blog. I can relate to some of the articles, but not to others. I would say that the
ratio was 70/30, which is very good by my standards. In general, it was pretty interesting to see how a professional
artist sees his field.

The longest internal discussion I had was about the notion that a piece of art is finished only when shared (released).
On the one hand, I am the target audience. As long as I am enjoying a piece of art I created, nothing else should
matter. On the other hand, I do feel like releasing a piece of art is like saying I am done with this piece and can
start something new.

Also, it is full of excuses to do art.

**Original Title:** The Creative Act: A Way of Being by Rick Rubin

**ISBN:** 9780593652886 (ISBN10: 0593652886)

**GoodReads:** [3.95 / 5](https://www.goodreads.com/book/show/60965426-the-creative-act)

