---
title: The non-objective world by Kasimir Malevich
date: 2025-06-01T16:36:19.398053Z
image: 'https://res.cloudinary.com/barhamon/image/upload/v1748797566/header/The%20non-objective%20world%20by%20Kasimir%20Malevich.jpg'
preview: 'I think I finally understand Malevich’s work and why I never liked it.'
tags:
- books
- non-fiction
- art
- science
- Bauhausbücher
---

This is the second book that I read from the Bauhausbücher series, and I liked it a lot. Sometimes the language and
phrases are too harsh or even nonsensical. I don’t know how much that was Kasimir’s fault and how much it is a
translation artifact (it was written in Russian, then translated into German, and then into English). But his ideas and
arguments are there.

I agreed with most of his arguments:

- The environment is very important for artists.
- Everything is subjective. There is no objective reality.
- Art is/should be about feelings.

Etc.

I never really liked his work. And I think now I understand why. My mismatch with Kasimir is mainly in where we get
inspiration. His inspiration was in big cities with factories, steel, steam, and glass. Mine is in the nature.

Another important point for me is that I finally read the Wikipedia article about him. This great Russian artist was
born in Kyiv in a Polish family. He is Russian only because at that point in time, there was no option to be Polish or
Ukrainian. You’re either Russian or you die shoveling snow in Siberia. That fact makes me very sad.

**Original Title:** Kasimir Malevich: The Non-Objective World: Bauhausbücher 11

**ISBN:** 3037786647 (ISBN13: 9783037786642)

**GoodReads:** [4.33 / 5](https://www.goodreads.com/book/show/61363181-kasimir-malevich)

