---
title: The Joy of Electronic Music by Matas Petrikas
date: 2026-05-15T16:10:17.130671Z
image: https://res.cloudinary.com/barhamon/image/upload/v1778950030/header/The%20Joy%20of%20Electronic%20Music%20by%20Matas%20Petrikas.png
preview: Team Thanos
tags:
  - books
  - non-fiction
  - art
  - music
is_draft: false
---

It is arranged like a series of small posts on music-related topics. Most of them I liked, and some of them I know to be true.

I do not remember when I first saw/read/heard the creative limitations idea. What I am sure about is that it works for me. The biggest “breakthrough“ in my music-making happened when I moved away from DAWs. In that book, I found that idea again. TL;DR: If you feel stuck, instead of adding more stuff, try Thanos — snap half of it away.

One of the thoughts I had, but never labeled, was the distinction between people who hear music in their heads first, then play it, and people who need to hear it with their ears to know if they like it. Sometimes I feel like the only actual difference is the amount of effort people put into learning music theory. Other times, I feel like there is something more to it. Matas names them Musicians and Music Makers.

I liked it a lot — thanks to Marie for the recommendation. If you are into music-making or know someone who is, it is a perfect gift.

*Bookmark for myself:* [Matas's blog](https://petrikas.de/blog/).

**Original Title:** The Joy of Electronic Music by Matas Petrikas

**ISBN:** 9798634663593

**GoodReads:** [4.34 / 5](https://www.goodreads.com/book/show/55368014-the-joy-of-electronic-music)
