---
title: "The Nature of Code by Daniel Shiffman"
date: 2025-04-23T20:30:00+02:00
image: https://res.cloudinary.com/barhamon/image/upload/v1745434191/header/The%20Nature%20of%20Code%20by%20Daniel%20Shiffman.jpg
preview: "It is, by far, the best book I have read on software engineering for beginners."
tags:
- books
- non-fiction
- software
- engineering
---

While attempting to make a game, I realized that physics is hard. (Surprise!) I also missed 60+ years of game
development evolution and wanted a gentle introduction. This book ticked all the boxes and was high on my “to-read”
list.

It is very well written, and the examples are easy to follow. I am a bit sad that I did not read it 30 years ago. It
is, by far, the best book I have read on software engineering for beginners.

My only “complaints“ are that it is too beginner-friendly and Java. Both are not serious. Beginner friendliness is a
good thing. It's just me being annoyed to read the introduction to OOP for the thousandth time. And Java, well, there
is a free online version with Javascript, which I find even more beginner-friendly.

If you want to develop a game but do not know where to start - start by reading this book.

**Original Title:** The Nature of Code

**ISBN:** 0985930802 (ISBN13: 9780985930806)

**GoodReads:** [4.56 / 5](https://www.goodreads.com/book/show/16123828-the-nature-of-code)


