---
title: "The Manager's Path: A Guide for Tech Leaders Navigating Growth and Change by Camille Fournier"
date: 2022-01-09T11:19:40+01:00
image: https://res.cloudinary.com/barhamon/image/upload/c_scale,h_800,q_auto/v1641722817/header/the_managers_path.jpg
preview: "Book about how to manage people, and be managed by other people"
tags:
- books
---

Book about how to manage people, and be managed by other people

This is the book you should read as early as possible in your tech career, despite the name. After reading it, you will understand what and why people around you want from you, which will help your daily activities.

My takeaways are:

- Now, the work I did in the past has a proper name. For example, once I managed three teams, but since our carrier ladder was awful, my position was - Systems architect. I was responsible for architecture because we had no tech lead, but what everybody wanted from me was those team productivity. Now I know that I was engineering manager, and Instead of making architectural decisions, I should have hired tech leads.
- Mentors are important. Both having and being one.
- 1-1s are super important for everybody.

**Original Title:** The Manager's Path: A Guide for Tech Leaders Navigating Growth and Change

**ISBN:** 1491973897 (ISBN13: 9781491973899)

**GoodReads:** [4.20 / 5](https://www.goodreads.com/book/show/33369254-the-manager-s-path)
