---
title: "Thinking, Fast and Slow by Daniel Kahneman"
date: 2021-09-18T14:11:54+02:00
image: https://res.cloudinary.com/barhamon/image/upload/c_scale,h_800,q_auto/v1631968045/header/thinking_fast_and_slow.jpg
preview: "Thinking, Fast and Slow - the most useful book you can read."
tags:
- books
---

The most useful book you can read.

Have you been in a situation where you are reading a book and your thoughts run away so far that you need to reread a couple of pages when they come back? That was constantly happening with me when I was reading this book. Not because it is not interesting, but because almost on every page, or at least on every chapter, I was like - oh, that's why I do this. Or - oh, that's why advertisement, news, politics, science, etc., works like that.

Not every idea was new for me, but the book goes into a detailed explanation of every experiment that was done to prove or disprove the point. And it is fascinating.

I got this book in Russian translation, and I feel that some bits are missing during translation. The title translated like 'Think slowly decide quickly', which is far from the the original. So yeah, I definitely will reread this book in English. 

**Original Title:** Thinking, Fast and Slow

**ISBN:** 0374275637 (ISBN13: 9780374275631)

**GoodReads:** [4.16 / 5](https://www.goodreads.com/book/show/11468377-thinking-fast-and-slow)
