---
title: "Unfinished Tales by J.R.R. Tolkien and Christopher Tolkien"
date: 2025-02-27T08:00:00+01:00
image: https://res.cloudinary.com/barhamon/image/upload/v1740652947/header/Unfinished%20Tales%20by%20J.R.R.%20Tolkien%20and%20Christopher%20Tolkien.jpg
preview: "I discovered that I had missed a few Tolkien books"
tags:
- books
- fiction
- fantasy
- lotr
---

While searching for a Silmarillion collector edition, I discovered that I had missed a few Tolkien books. I decided to
start with this one for no particular reason. As the book title says, those are unfinished stories with many comments
from Christopher. I enjoyed them all, especially the First age part. Now I'm curious about The Children of Húrin and
the Beren and Luthien books, which I did not know existed.

It’s unbelievable how much effort Tolkien put into world-building, especially considering the available tools. I bet
now you can find a dozen world-building-specific tools. Or you can at least spin a local/dedicated wiki and build your
world there. But he had a pen. And with that pen, he managed to create a world that spans a few thousand years and
stays consistent for most parts.

Ok, there was definitely more than one pen involved, but it is still very impressive.

Christopher, his son, took the job of preparing those stories for publishing as seriously as one could. Sometimes, his
notes/comments are as interesting to read as the main story. I can’t imagine how hard it is when your father is the
Tolkien. I would be stressed AF.

**Original Title:** Unfinished Tales of Númenor and Middle-Earth

**ISBN:** 0261103628 (ISBN13: 9780261103627)

**GoodReads:** [ 4.01 / 5](https://www.goodreads.com/book/show/7329.Unfinished_Tales)
