---
title: "What If? Serious Scientific Answers to Absurd Hypothetical Questions by Randall Munroe"
date: 2021-11-17T21:47:32+01:00
image: https://res.cloudinary.com/barhamon/image/upload/c_scale,h_800,q_auto/v1637181907/header/what_if.jpg
preview: "If you have been on the internet for a long enough time, you know the XKCD and Randall Munroe. And he wrote the book. Good one."
tags:
- books
- non-fiction
- science
- physics
---

If you have been on the internet for a long enough time, you know the XKCD and Randall Munroe. Randall also wrote a
book. And a good one.

The book teaches you about physics, and chemistry, and biology, and history, and all other boring stuff in a fun and
entertaining way.

There is not much to say about it without spoilers, but the book does what the headline says - scientific answers to
stupid questions. You can go to the xkcd website and read some of them. One of my favorites is about baseball and the
speed of light.

**Original Title:** What If? Serious Scientific Answers to Absurd Hypothetical Questions

**ISBN:** 0544272994 (ISBN13: 9780544272996)

**GoodReads:** [ 4.12 / 5](https://www.goodreads.com/book/show/21413662-what-if-serious-scientific-answers-to-absurd-hypothetical-questions)
